public/locales/fr/common.json (before)
{
  "Home":"page de garde",
  "ConnectWallet":"Portefeuille de connexion",
  "Swap":"échange",
  "Earn":"Engagement",
  "Node Ranking":"Classement de nœud",
  "NFT Presale":"NFT PRE -SALE",
  "My Community":"Ma communauté",
  "OMNISWAP PROTOCOL":"Protocole omniswap",
  "home dees":"Échanger, gagner et construire",
  "Launch App":"Démarrer l'application",
  "Limit one purchase per address":"Acheter jusqu'à un au plus à chaque adresse",
  "Confirm":"confirmer",
  "not open":"Veuillez attendre avec impatience",
  "Price":"prix",
  "My Invite Link":"Mon lien d'invitation",
  "copy success":"Réplication",
  "Invite Data Directly":"Inviter directement les données",
  "Please Select Currency":"Veuillez choisir la devise",
  "Address":"adresse",
  "Total Income For The Previous Period":"Revenu total la dernière fois",
  "No Data":"Pas de données",
  "My Inviters Address":"Mon adresse inviter",
  "To Bind":"Lier",
  "your Inviters Address":"Veuillez saisir votre adresse inviter",
  "Balance":"Équilibre",
  "Celect Token":"Choisir la devise",
  "MAX":"Max",
  "Select a Token":"Choisir la devise",
  "Search Name or paste address":"Rechercher le nom ou l'adresse de la pièce",
  "no result":"Aucun résultat",
  "approve":"Autoriser",
  "has mint":"acheté",
  "NFT":"NFT",
  "The weight of nft":"Prix ​​NFT",
  "Earnings to be collected":"Recevoir des revenus",
  "Earnings issued":"Les revenus ont été émis",
  "Receive earnings":"Recevoir des revenus",
  "My NFTs":"Mes NFT",
  "The NFT I purchased":"Mon NFT",
  "Receive nft dividend earnings":"Recevoir des récompenses NFT",
  "Slippage Difference":"Différence de point de glissement",
  "Price Impact":"Effet de prix",
  "Minimum Received":"Réception minimale",
  "Inject Into LP Pool":"Injecter la piscine LP",
  "Transaction Routing":"Voie commerciale",
  "Cumulative Total Burned Tokens":"Détruire cumulativement le nombre total de jetons",
  "Trad Settings":"Paramètres de transaction",
  "Slippage Tolerance":"Paramètres de point de glissement",
  "Tx deadline (mins)":"Date limite de transaction (minute)",
  "Today’s Node ranking":"Classement des nœuds d'aujourd'hui",
  "Your Current Rank--Keep Going!":"Votre classement actuel - Continuez à avancer!",
  "Node ranking Content":"Le 88 supérieur est un super nœud et peut obtenir des récompenses de nœud super. Le 89e à 888e est un nœud normal, qui peut se voir attribuer des récompenses de nœud ordinaires.",
  "Super Node Ranking":"Classement de super nœud",
  "Ranking":"Rang",
  "Total Node Hash Rate N ":"Node terring puissance n",
  "Ordinary Node Ranking":"Classement des nœuds ordinaires",
  "Community Mining Incomee":"Revenu de l'exploitation communautaire",
  "To Invite":"inviter",
  "Community Mining Benifits Include":"Revenu de l'exploitation communautaire",
  "Promotion":"Promotion",
  "Benefits":"revenu",
  "Super Node":"Super nœud",
  "Common Node":"Nœud public",
  "Overview fo community mining income collection":"Présentation de la collection de revenus d'exploitation communautaire",
  "Pending Receipt":"Recevoir des revenus",
  "Benefits Receipt":"A reçu des revenus",
  "Recevive Benefits":"Recevoir des prestations",
  "the previous community mining income":"La période précédente du revenu minier communautaire",
  "my total income for the previous period":"Mon revenu total la dernière fois",
  "the Sum of community mining revenue":"Résumé des revenus d'extraction communautaire",
  "the direct inviter’s income in the previous period":"Invitez directement les revenus des gens la dernière fois",
  "own current promotion computing power":"Lui-même faisant la promotion de la puissance de calcul",
  "own current node computing power":"Avoir une puissance de calcul actuel de nœud",
  "View todays ranking":"Voir le classement d'aujourd'hui",
  "Details of community mining income":"Détails des revenus d'extraction communautaire",
  "Release Time":"temps de libération",
  "Income Type":"Revenu",
  "Hashrate Weight":"Puissance de calcul",
  "Extract Records":"Record d'extraction",
  "Node Ranking Records":"Record de classement des nœuds",
  "Periodic Settlement Parameters":"Paramètres de règlement périodiques",
  "LP Mining Income":"Revenu minier LP",
  "Community Mining Income":"Revenu de l'exploitation communautaire",
  "After the funds":"Après l'investissement en capital, le contrat injectera automatiquement le pool de liquidités pour obtenir la puissance de calcul LP. La puissance de calcul LP provient du coefficient N-SIDE * des fonds d'investissement totaux. N représente le nombre de jours de création de la piscine minière. Le même montant d'investissement, plus la puissance de calcul LP est obtenue plus tard",
  "Show only my":"Montre-moi seulement",
  "Put in USDT":"Investir dans USDT",
  "Get OMNI":"Obtenez omni",
  "Creation Time":"Temps créatif",
  "Live":"streaming en direct",
  "LP Total Computing":"La puissance totale de LP",
  "Your Current LP":"Votre puissance de calcul LP actuelle",
  "Your LP Mining":"Votre mine LP",
  "Revenye Record":"Dossier de revenu",
  "Extract":"extrait",
  "Extract Record":"Record d'extraction",
  "View Mining Pool Contract":"Afficher le contrat de piscine minière",
  "caller does not have the Admin role":"Vous n'avez aucune autorité",
  "Not yet bound":"Non-liaison",
  "Is it forward bound":"Est-ce contraignant?",
  "Cancel":"Annuler",
  "Sure":"Bien sûr",
  "go to bind":"Veuillez lier d'abord",
  "buy":"Acheter",
  "my node":"Mon nœud",
  "node status":"État du nœud",
  "Node performance":"Performance de nœud",
  "yes":"Oui",
  "no":"Non",
  "sold out":"solder",
  "status":"État",
  "activated":"activé",
  "active":"Activation"
}

public/locales/fr/common.json (after)
{
  "Home":"page de garde",
  "ConnectWallet":"Portefeuille de connexion",
  "Swap":"échange",
  "Earn":"Engagement",
  "Node Ranking":"Classement de nœud",
  "NFT Presale":"NFT PRE -SALE",
  "My Community":"Ma communauté",
  "OMNISWAP PROTOCOL":"Protocole omniswap",
  "home dees":"Échanger, gagner et construire",
  "Launch App":"Démarrer l'application",
  "Limit one purchase per address":"Acheter jusqu'à un au plus à chaque adresse",
  "Confirm":"confirmer",
  "not open":"Veuillez attendre avec impatience",
  "Price":"prix",
  "My Invite Link":"Mon lien d'invitation",
  "copy success":"Réplication",
  "Invite Data Directly":"Inviter directement les données",
  "Please Select Currency":"Veuillez choisir la devise",
  "Address":"adresse",
  "Total Income For The Previous Period":"Revenu total la dernière fois",
  "No Data":"Pas de données",
  "My Inviters Address":"Mon adresse inviter",
  "To Bind":"Lier",
  "your Inviters Address":"Veuillez saisir votre adresse inviter",
  "Balance":"Équilibre",
  "Celect Token":"Choisir la devise",
  "MAX":"Max",
  "Select a Token":"Choisir la devise",
  "Search Name or paste address":"Rechercher le nom ou l'adresse de la pièce",
  "no result":"Aucun résultat",
  "approve":"Autoriser",
  "has mint":"acheté",
  "NFT":"NFT",
  "The weight of nft":"Prix ​​NFT",
  "Earnings to be collected":"Recevoir des revenus",
  "Earnings issued":"Les revenus ont été émis",
  "Receive earnings":"Recevoir des revenus",
  "My NFTs":"Mes NFT",
  "The NFT I purchased":"Mon NFT",
  "Receive nft dividend earnings":"Recevoir des récompenses NFT",
  "Slippage Difference":"Différence de point de glissement",
  "Price Impact":"Effet de prix",
  "Minimum Received":"Réception minimale",
  "Inject Into LP Pool":"Injecter la piscine LP",
  "Transaction Routing":"Voie commerciale",
  "Cumulative Total Burned Tokens":"Détruire cumulativement le nombre total de jetons",
  "Trad Settings":"Paramètres de transaction",
  "Slippage Tolerance":"Paramètres de point de glissement",
  "Tx deadline (mins)":"Date limite de transaction (minute)",
  "Today’s Node ranking":"Classement des nœuds d'aujourd'hui",
  "Your Current Rank--Keep Going!":"Votre classement actuel {current}, Continuez à avancer!",
  "Node ranking Content":"Le 88 supérieur est un super nœud et peut obtenir des récompenses de nœud super. Le 89e à 888e est un nœud normal, qui peut se voir attribuer des récompenses de nœud ordinaires.",
  "Super Node Ranking":"Classement de super nœud",
  "Ranking":"Rang",
  "Total Node Hash Rate N ":"Node terring puissance n",
  "Ordinary Node Ranking":"Classement des nœuds ordinaires",
  "Community Mining Incomee":"Revenu de l'exploitation communautaire",
  "To Invite":"inviter",
  "Community Mining Benifits Include":"Revenu de l'exploitation communautaire",
  "Promotion":"Promotion",
  "Benefits":"revenu",
  "Super Node":"Super nœud",
  "Common Node":"Nœud public",
  "Overview fo community mining income collection":"Présentation de la collection de revenus d'exploitation communautaire",
  "Pending Receipt":"Recevoir des revenus",
  "Benefits Receipt":"A reçu des revenus",
  "Recevive Benefits":"Recevoir des prestations",
  "the previous community mining income":"La période précédente du revenu minier communautaire",
  "my total income for the previous period":"Mon revenu total la dernière fois",
  "the Sum of community mining revenue":"Résumé des revenus d'extraction communautaire",
  "the direct inviter’s income in the previous period":"Invitez directement les revenus des gens la dernière fois",
  "own current promotion computing power":"Lui-même faisant la promotion de la puissance de calcul（T）",
  "own current node computing power":"Avoir une puissance de calcul actuel de nœud（N）",
  "View todays ranking":"Voir le classement d'aujourd'hui",
  "Details of community mining income":"Détails des revenus d'extraction communautaire",
  "Release Time":"temps de libération",
  "Income Type":"Revenu",
  "Hashrate Weight":"Puissance de calcul",
  "Extract Records":"Record d'extraction",
  "Node Ranking Records":"Record de classement des nœuds",
  "Periodic Settlement Parameters":"Paramètres de règlement périodiques",
  "LP Mining Income":"Revenu minier LP",
  "Community Mining Income":"Revenu de l'exploitation communautaire",
  "After the funds":"Après l'investissement en capital, le contrat injectera automatiquement le pool de liquidités pour obtenir la puissance de calcul LP. La puissance de calcul LP provient du coefficient N-SIDE * des fonds d'investissement totaux. N représente le nombre de jours de création de la piscine minière. Le même montant d'investissement, plus la puissance de calcul LP est obtenue plus tard",
  "Show only my":"Montre-moi seulement",
  "Put in USDT":"Investir dans USDT",
  "Get OMNI":"Obtenez omni",
  "Creation Time":"Temps créatif",
  "Live":"streaming en direct",
  "LP Total Computing":"La puissance totale de LP",
  "Your Current LP":"Votre puissance de calcul LP actuelle",
  "Your LP Mining":"Votre mine LP",
  "Revenye Record":"Dossier de revenu",
  "Extract":"extrait",
  "Extract Record":"Record d'extraction",
  "View Mining Pool Contract":"Afficher le contrat de piscine minière",
  "caller does not have the Admin role":"Vous n'avez aucune autorité",
  "Not yet bound":"Non-liaison",
  "Is it forward bound":"Est-ce contraignant?",
  "Cancel":"Annuler",
  "Sure":"Bien sûr",
  "go to bind":"Veuillez lier d'abord",
  "buy":"Acheter",
  "my node":"Mon nœud",
  "node status":"État du nœud",
  "Node performance":"Performance de nœud",
  "yes":"Oui",
  "no":"Non",
  "sold out":"solder",
  "status":"État",
  "activated":"activé",
  "active":"Activation",
  "My current invitation total computing power":"Puissance de calcul totale de mon invitation actuelle",
  "Invite Total Computing Power":"Invitez la puissance de calcul totale",
  "parsing data":"analyse des données"
}

public/locales/fr/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Paramètres de point de glissement",
   "Tx deadline (mins)":"Date limite de transaction (minute)",
   "Today’s Node ranking":"Classement des nœuds d'aujourd'hui",
-  "Your Current Rank--Keep Going!":"Votre classement actuel - Continuez à avancer!",
+  "Your Current Rank--Keep Going!":"Votre classement actuel {current}, Continuez à avancer!",
   "Node ranking Content":"Le 88 supérieur est un super nœud et peut obtenir des récompenses de nœud super. Le 89e à 888e est un nœud normal, qui peut se voir attribuer des récompenses de nœud ordinaires.",
   "Super Node Ranking":"Classement de super nœud",
   "Ranking":"Rang",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Mon revenu total la dernière fois",
   "the Sum of community mining revenue":"Résumé des revenus d'extraction communautaire",
   "the direct inviter’s income in the previous period":"Invitez directement les revenus des gens la dernière fois",
-  "own current promotion computing power":"Lui-même faisant la promotion de la puissance de calcul",
-  "own current node computing power":"Avoir une puissance de calcul actuel de nœud",
+  "own current promotion computing power":"Lui-même faisant la promotion de la puissance de calcul（T）",
+  "own current node computing power":"Avoir une puissance de calcul actuel de nœud（N）",
   "View todays ranking":"Voir le classement d'aujourd'hui",
   "Details of community mining income":"Détails des revenus d'extraction communautaire",
   "Release Time":"temps de libération",
@@ -110,5 +110,8 @@
   "sold out":"solder",
   "status":"État",
   "activated":"activé",
-  "active":"Activation"
+  "active":"Activation",
+  "My current invitation total computing power":"Puissance de calcul totale de mon invitation actuelle",
+  "Invite Total Computing Power":"Invitez la puissance de calcul totale",
+  "parsing data":"analyse des données"
 }
