public/locales/KOR/common.json (before)
{
  "Home":"첫 장",
  "ConnectWallet":"연결 지갑",
  "Swap":"교환",
  "Earn":"약속",
  "Node Ranking":"노드 순위",
  "NFT Presale":"NFT 사전 판매",
  "My Community":"내 커뮤니티",
  "OMNISWAP PROTOCOL":"Omniswap 프로토콜",
  "home dees":"교환, 수입 및 구축",
  "Launch App":"앱 시작",
  "Limit one purchase per address":"각 주소 최대 1 개를 구매하십시오",
  "Confirm":"확인하다",
  "not open":"기대 해주세요",
  "Price":"가격",
  "My Invite Link":"내 초대 링크",
  "copy success":"복제",
  "Invite Data Directly":"데이터를 직접 초대합니다",
  "Please Select Currency":"통화를 선택하십시오",
  "Address":"주소",
  "Total Income For The Previous Period":"총 소득이 지난 시간",
  "No Data":"데이터가 없습니다",
  "My Inviters Address":"내 초대 주소",
  "To Bind":"묶다",
  "your Inviters Address":"초대자 주소를 입력하십시오",
  "Balance":"균형",
  "Celect Token":"통화를 선택하십시오",
  "MAX":"맥스",
  "Select a Token":"통화를 선택하십시오",
  "Search Name or paste address":"동전 이름 또는 주소를 검색하십시오",
  "no result":"결과가 없습니다",
  "approve":"승인",
  "has mint":"구입했다",
  "NFT":"nft",
  "The weight of nft":"NFT 가격",
  "Earnings to be collected":"소득을 받기 위해",
  "Earnings issued":"수익이 발행되었습니다",
  "Receive earnings":"소득을받습니다",
  "My NFTs":"내 nfts",
  "The NFT I purchased":"내 nft",
  "Receive nft dividend earnings":"NFT 보상을받습니다",
  "Slippage Difference":"슬라이딩 포인트 차이",
  "Price Impact":"가격 효과",
  "Minimum Received":"최소 수신",
  "Inject Into LP Pool":"LP 풀을 주입하십시오",
  "Transaction Routing":"거래 경로",
  "Cumulative Total Burned Tokens":"총 토큰 수를 누적 적으로 파괴하십시오",
  "Trad Settings":"거래 설정",
  "Slippage Tolerance":"슬라이딩 포인트 설정",
  "Tx deadline (mins)":"거래 마감일 (분)",
  "Today’s Node ranking":"오늘의 노드 순위",
  "Your Current Rank--Keep Going!":"당신의 현재 순위 -앞으로 나아갈 수 있습니다!",
  "Node ranking Content":"Top 88은 슈퍼 노드이며 슈퍼 노드 보상을 얻을 수 있습니다. 89 ~ 888th는 일반 노드로 일반 노드 보상을받을 수 있습니다.",
  "Super Node Ranking":"슈퍼 노드 순위",
  "Ranking":"계급",
  "Total Node Hash Rate N ":"노드 테러 파워 n",
  "Ordinary Node Ranking":"일반 노드 순위",
  "Community Mining Incomee":"지역 사회 광업 소득",
  "To Invite":"초대하다",
  "Community Mining Benifits Include":"지역 사회 광업 소득",
  "Promotion":"홍보",
  "Benefits":"소득",
  "Super Node":"슈퍼 노드",
  "Common Node":"공개 노드",
  "Overview fo community mining income collection":"커뮤니티 광업 소득 징수 개요",
  "Pending Receipt":"소득을 받기 위해",
  "Benefits Receipt":"소득을 받았습니다",
  "Recevive Benefits":"혜택을받습니다",
  "the previous community mining income":"지역 사회 광업 소득의 이전 기간",
  "my total income for the previous period":"내 총 소득이 지난 후",
  "the Sum of community mining revenue":"지역 사회 광업 소득 요약",
  "the direct inviter’s income in the previous period":"지난번에 사람들의 소득을 직접 초대하십시오",
  "own current promotion computing power":"자체는 현재 컴퓨팅 전력을 홍보하고 있습니다",
  "own current node computing power":"노드 전류 컴퓨팅 파워가 있습니다",
  "View todays ranking":"오늘의 순위를보십시오",
  "Details of community mining income":"지역 사회 광업 소득 세부 사항",
  "Release Time":"출시 시간",
  "Income Type":"소득",
  "Hashrate Weight":"컴퓨팅 파워",
  "Extract Records":"추출 기록",
  "Node Ranking Records":"노드 순위 기록",
  "Periodic Settlement Parameters":"주기적 정착 매개 변수",
  "LP Mining Income":"LP 채굴 수입",
  "Community Mining Income":"지역 사회 광업 소득",
  "After the funds":"자본 투자 후, 계약은 유동성 풀을 자동으로 주입하여 LP 컴퓨팅 전력을 얻습니다. LP 컴퓨팅 전력은 총 투자 자금의 N- 사이드*계수에서 비롯됩니다. n은 채굴 풀 생성 일의 수를 나타냅니다. 동일한 투자 금액, 나중에 얻은 LP 컴퓨팅 전력이 커집니다.",
  "Show only my":"나만 보여주세요",
  "Put in USDT":"USDT에 투자하십시오",
  "Get OMNI":"Omni를 얻으십시오",
  "Creation Time":"창의적인 시간",
  "Live":"라이브 스트리밍",
  "LP Total Computing":"LP의 총 전력",
  "Your Current LP":"현재 LP 컴퓨팅 파워",
  "Your LP Mining":"LP 채굴",
  "Revenye Record":"소득 기록",
  "Extract":"발췌",
  "Extract Record":"추출 기록",
  "View Mining Pool Contract":"광업 풀 계약을보십시오",
  "caller does not have the Admin role":"당신은 권한이 없습니다",
  "Not yet bound":"비 -결합",
  "Is it forward bound":"앞으로 구속력이 있습니까?",
  "Cancel":"취소",
  "Sure":"확신하는",
  "go to bind":"먼저 바인딩하십시오",
  "buy":"구입하다",
  "my node":"내 노드",
  "node status":"노드 상태",
  "Node performance":"노드 성능",
  "yes":"예",
  "no":"아니요",
  "sold out":"매진",
  "status":"상태",
  "activated":"활성화",
  "active":"활성화"
}

public/locales/KOR/common.json (after)
{
  "Home":"첫 장",
  "ConnectWallet":"연결 지갑",
  "Swap":"교환",
  "Earn":"약속",
  "Node Ranking":"노드 순위",
  "NFT Presale":"NFT 사전 판매",
  "My Community":"내 커뮤니티",
  "OMNISWAP PROTOCOL":"Omniswap 프로토콜",
  "home dees":"교환, 수입 및 구축",
  "Launch App":"앱 시작",
  "Limit one purchase per address":"각 주소 최대 1 개를 구매하십시오",
  "Confirm":"확인하다",
  "not open":"기대 해주세요",
  "Price":"가격",
  "My Invite Link":"내 초대 링크",
  "copy success":"복제",
  "Invite Data Directly":"데이터를 직접 초대합니다",
  "Please Select Currency":"통화를 선택하십시오",
  "Address":"주소",
  "Total Income For The Previous Period":"총 소득이 지난 시간",
  "No Data":"데이터가 없습니다",
  "My Inviters Address":"내 초대 주소",
  "To Bind":"묶다",
  "your Inviters Address":"초대자 주소를 입력하십시오",
  "Balance":"균형",
  "Celect Token":"통화를 선택하십시오",
  "MAX":"맥스",
  "Select a Token":"통화를 선택하십시오",
  "Search Name or paste address":"동전 이름 또는 주소를 검색하십시오",
  "no result":"결과가 없습니다",
  "approve":"승인",
  "has mint":"구입했다",
  "NFT":"nft",
  "The weight of nft":"NFT 가격",
  "Earnings to be collected":"소득을 받기 위해",
  "Earnings issued":"수익이 발행되었습니다",
  "Receive earnings":"소득을받습니다",
  "My NFTs":"내 nfts",
  "The NFT I purchased":"내 nft",
  "Receive nft dividend earnings":"NFT 보상을받습니다",
  "Slippage Difference":"슬라이딩 포인트 차이",
  "Price Impact":"가격 효과",
  "Minimum Received":"최소 수신",
  "Inject Into LP Pool":"LP 풀을 주입하십시오",
  "Transaction Routing":"거래 경로",
  "Cumulative Total Burned Tokens":"총 토큰 수를 누적 적으로 파괴하십시오",
  "Trad Settings":"거래 설정",
  "Slippage Tolerance":"슬라이딩 포인트 설정",
  "Tx deadline (mins)":"거래 마감일 (분)",
  "Today’s Node ranking":"오늘의 노드 순위",
  "Your Current Rank--Keep Going!":"당신의 현재 순위 {current}, 앞으로 나아갈 수 있습니다!",
  "Node ranking Content":"Top 88은 슈퍼 노드이며 슈퍼 노드 보상을 얻을 수 있습니다. 89 ~ 888th는 일반 노드로 일반 노드 보상을받을 수 있습니다.",
  "Super Node Ranking":"슈퍼 노드 순위",
  "Ranking":"계급",
  "Total Node Hash Rate N ":"노드 테러 파워 n",
  "Ordinary Node Ranking":"일반 노드 순위",
  "Community Mining Incomee":"지역 사회 광업 소득",
  "To Invite":"초대하다",
  "Community Mining Benifits Include":"지역 사회 광업 소득",
  "Promotion":"홍보",
  "Benefits":"소득",
  "Super Node":"슈퍼 노드",
  "Common Node":"공개 노드",
  "Overview fo community mining income collection":"커뮤니티 광업 소득 징수 개요",
  "Pending Receipt":"소득을 받기 위해",
  "Benefits Receipt":"소득을 받았습니다",
  "Recevive Benefits":"혜택을받습니다",
  "the previous community mining income":"지역 사회 광업 소득의 이전 기간",
  "my total income for the previous period":"내 총 소득이 지난 후",
  "the Sum of community mining revenue":"지역 사회 광업 소득 요약",
  "the direct inviter’s income in the previous period":"지난번에 사람들의 소득을 직접 초대하십시오",
  "own current promotion computing power":"자체는 현재 컴퓨팅 전력을 홍보하고 있습니다（T）",
  "own current node computing power":"노드 전류 컴퓨팅 파워가 있습니다（N）",
  "View todays ranking":"오늘의 순위를보십시오",
  "Details of community mining income":"지역 사회 광업 소득 세부 사항",
  "Release Time":"출시 시간",
  "Income Type":"소득",
  "Hashrate Weight":"컴퓨팅 파워",
  "Extract Records":"추출 기록",
  "Node Ranking Records":"노드 순위 기록",
  "Periodic Settlement Parameters":"주기적 정착 매개 변수",
  "LP Mining Income":"LP 채굴 수입",
  "Community Mining Income":"지역 사회 광업 소득",
  "After the funds":"자본 투자 후, 계약은 유동성 풀을 자동으로 주입하여 LP 컴퓨팅 전력을 얻습니다. LP 컴퓨팅 전력은 총 투자 자금의 N- 사이드*계수에서 비롯됩니다. n은 채굴 풀 생성 일의 수를 나타냅니다. 동일한 투자 금액, 나중에 얻은 LP 컴퓨팅 전력이 커집니다.",
  "Show only my":"나만 보여주세요",
  "Put in USDT":"USDT에 투자하십시오",
  "Get OMNI":"Omni를 얻으십시오",
  "Creation Time":"창의적인 시간",
  "Live":"라이브 스트리밍",
  "LP Total Computing":"LP의 총 전력",
  "Your Current LP":"현재 LP 컴퓨팅 파워",
  "Your LP Mining":"LP 채굴",
  "Revenye Record":"소득 기록",
  "Extract":"발췌",
  "Extract Record":"추출 기록",
  "View Mining Pool Contract":"광업 풀 계약을보십시오",
  "caller does not have the Admin role":"당신은 권한이 없습니다",
  "Not yet bound":"비 -결합",
  "Is it forward bound":"앞으로 구속력이 있습니까?",
  "Cancel":"취소",
  "Sure":"확신하는",
  "go to bind":"먼저 바인딩하십시오",
  "buy":"구입하다",
  "my node":"내 노드",
  "node status":"노드 상태",
  "Node performance":"노드 성능",
  "yes":"예",
  "no":"아니요",
  "sold out":"매진",
  "status":"상태",
  "activated":"활성화",
  "active":"활성화",
  "My current invitation total computing power":"나의 현재 초대 총 컴퓨팅 파워",
  "Invite Total Computing Power":"초대 총 컴퓨팅 파워",
  "parsing data":"데이터 분석"
}

public/locales/KOR/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"슬라이딩 포인트 설정",
   "Tx deadline (mins)":"거래 마감일 (분)",
   "Today’s Node ranking":"오늘의 노드 순위",
-  "Your Current Rank--Keep Going!":"당신의 현재 순위 -앞으로 나아갈 수 있습니다!",
+  "Your Current Rank--Keep Going!":"당신의 현재 순위 {current}, 앞으로 나아갈 수 있습니다!",
   "Node ranking Content":"Top 88은 슈퍼 노드이며 슈퍼 노드 보상을 얻을 수 있습니다. 89 ~ 888th는 일반 노드로 일반 노드 보상을받을 수 있습니다.",
   "Super Node Ranking":"슈퍼 노드 순위",
   "Ranking":"계급",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"내 총 소득이 지난 후",
   "the Sum of community mining revenue":"지역 사회 광업 소득 요약",
   "the direct inviter’s income in the previous period":"지난번에 사람들의 소득을 직접 초대하십시오",
-  "own current promotion computing power":"자체는 현재 컴퓨팅 전력을 홍보하고 있습니다",
-  "own current node computing power":"노드 전류 컴퓨팅 파워가 있습니다",
+  "own current promotion computing power":"자체는 현재 컴퓨팅 전력을 홍보하고 있습니다（T）",
+  "own current node computing power":"노드 전류 컴퓨팅 파워가 있습니다（N）",
   "View todays ranking":"오늘의 순위를보십시오",
   "Details of community mining income":"지역 사회 광업 소득 세부 사항",
   "Release Time":"출시 시간",
@@ -110,5 +110,8 @@
   "sold out":"매진",
   "status":"상태",
   "activated":"활성화",
-  "active":"활성화"
+  "active":"활성화",
+  "My current invitation total computing power":"나의 현재 초대 총 컴퓨팅 파워",
+  "Invite Total Computing Power":"초대 총 컴퓨팅 파워",
+  "parsing data":"데이터 분석"
 }
