public/locales/ara/common.json (before)
{
  "Home":"الصفحة الأمامية",
  "ConnectWallet":"ربط المحفظة",
  "Swap":"تبادل",
  "Earn":"يتعهد",
  "Node Ranking":"ترتيب العقدة",
  "NFT Presale":"NFT قبل -sale",
  "My Community":"مجتمعي",
  "OMNISWAP PROTOCOL":"بروتوكول Omniswap",
  "home dees":"تبادل وكسب وبناء",
  "Launch App":"ابدأ التطبيق",
  "Limit one purchase per address":"شراء ما يصل إلى واحد على الأكثر",
  "Confirm":"يتأكد",
  "not open":"من فضلك نتطلع إلى",
  "Price":"سعر",
  "My Invite Link":"رابط دعوتي",
  "copy success":"تكرار",
  "Invite Data Directly":"دعوة البيانات مباشرة",
  "Please Select Currency":"الرجاء اختيار العملة",
  "Address":"عنوان",
  "Total Income For The Previous Period":"إجمالي الدخل آخر مرة",
  "No Data":"لايوجد بيانات",
  "My Inviters Address":"عنوان interiter الخاص بي",
  "To Bind":"ربط",
  "your Inviters Address":"الرجاء إدخال عنوان Inviter الخاص بك",
  "Balance":"توازن",
  "Celect Token":"اختر العملة",
  "MAX":"الأعلى",
  "Select a Token":"اختر العملة",
  "Search Name or paste address":"اسم العملة المعدنية أو العنوان",
  "no result":"لا نتائج",
  "approve":"إذن",
  "has mint":"مُشترى",
  "NFT":"NFT",
  "The weight of nft":"سعر NFT",
  "Earnings to be collected":"لتلقي الدخل",
  "Earnings issued":"تم إصدار الإيرادات",
  "Receive earnings":"تلقي الدخل",
  "My NFTs":"بلدي NFTS",
  "The NFT I purchased":"بلدي NFT",
  "Receive nft dividend earnings":"تلقي مكافآت NFT",
  "Slippage Difference":"الفرق نقطة الانزلاق",
  "Price Impact":"تأثير السعر",
  "Minimum Received":"الحد الأدنى لاستلام",
  "Inject Into LP Pool":"حقن حمام السباحة LP",
  "Transaction Routing":"طريق التداول",
  "Cumulative Total Burned Tokens":"تدمر بشكل تراكمي العدد الإجمالي للرموز",
  "Trad Settings":"إعدادات المعاملات",
  "Slippage Tolerance":"إعدادات نقطة الانزلاق",
  "Tx deadline (mins)":"الموعد النهائي للمعاملات (دقيقة)",
  "Today’s Node ranking":"تصنيفات العقدة اليوم",
  "Your Current Rank--Keep Going!":"تصنيفك الحالي -استنشاق للمضي قدمًا!",
  "Node ranking Content":"أعلى 88 هو عقدة فائقة ويمكن الحصول على مكافآت العقدة الفائقة. من 89 إلى 888 هو عقدة عادية ، والتي يمكن منحها مكافآت عقدة عادية.",
  "Super Node Ranking":"تصنيف العقدة الفائقة",
  "Ranking":"رتبة",
  "Total Node Hash Rate N ":"عقدة تشجيع قوة n",
  "Ordinary Node Ranking":"تصنيفات العقدة العادية",
  "Community Mining Incomee":"دخل تعدين المجتمع",
  "To Invite":"يدعو",
  "Community Mining Benifits Include":"دخل تعدين المجتمع",
  "Promotion":"ترقية",
  "Benefits":"دخل",
  "Super Node":"عقدة سوبر",
  "Common Node":"العقدة العامة",
  "Overview fo community mining income collection":"نظرة عامة على جمع دخل التعدين المجتمعي",
  "Pending Receipt":"لتلقي الدخل",
  "Benefits Receipt":"تلقى الدخل",
  "Recevive Benefits":"تلقي الفوائد",
  "the previous community mining income":"الفترة السابقة من دخل تعدين المجتمع",
  "my total income for the previous period":"إجمالي دخلي آخر مرة",
  "the Sum of community mining revenue":"ملخص دخل تعدين المجتمع",
  "the direct inviter’s income in the previous period":"دعوة مباشرة دخل الناس آخر مرة",
  "own current promotion computing power":"نفسها تعزز حاليا قوة الحوسبة",
  "own current node computing power":"امتلاك قوة الحوسبة الحالية",
  "View todays ranking":"عرض تصنيف اليوم",
  "Details of community mining income":"تفاصيل دخل التعدين المجتمع",
  "Release Time":"وقت الافراج",
  "Income Type":"دخل",
  "Hashrate Weight":"القدرة الحاسوبية",
  "Extract Records":"سجل الاستخراج",
  "Node Ranking Records":"سجل ترتيب العقدة",
  "Periodic Settlement Parameters":"معلمات التسوية الدورية",
  "LP Mining Income":"دخل التعدين LP",
  "Community Mining Income":"دخل تعدين المجتمع",
  "After the funds":"بعد الاستثمار الرأسمالي ، سيقوم العقد تلقائيًا بضخ تجمع السيولة للحصول على طاقة الحوسبة LP. تأتي قوة الحوسبة LP من معامل N -Side*من إجمالي صناديق الاستثمار. يمثل n عدد أيام إنشاء تجمع التعدين. نفس مبلغ الاستثمار ، زادت قوة الحوسبة LP لاحقًا",
  "Show only my":"أرني فقط",
  "Put in USDT":"الاستثمار في USDT",
  "Get OMNI":"الحصول على omni",
  "Creation Time":"الوقت الإبداعي",
  "Live":"بث مباشر",
  "LP Total Computing":"قوة LP الكلية",
  "Your Current LP":"قوة الحوسبة الحالية LP الخاصة بك",
  "Your LP Mining":"تعدين LP الخاص بك",
  "Revenye Record":"سجل الدخل",
  "Extract":"يستخرج",
  "Extract Record":"سجل الاستخراج",
  "View Mining Pool Contract":"عرض عقد تجمع التعدين",
  "caller does not have the Admin role":"ليس لديك سلطة",
  "Not yet bound":"غير الملزم",
  "Is it forward bound":"هل هو ملزم للأمام؟",
  "Cancel":"يلغي",
  "Sure":"بالتأكيد",
  "go to bind":"يرجى ربط أولا",
  "buy":"يشتري",
  "my node":"عقدة بلدي",
  "node status":"دولة العقدة",
  "Node performance":"أداء العقدة",
  "yes":"نعم",
  "no":"لا",
  "sold out":"نفذ",
  "status":"ولاية",
  "activated":"مفعل",
  "active":"التنشيط"
}

public/locales/ara/common.json (after)
{
  "Home":"الصفحة الأمامية",
  "ConnectWallet":"ربط المحفظة",
  "Swap":"تبادل",
  "Earn":"يتعهد",
  "Node Ranking":"ترتيب العقدة",
  "NFT Presale":"NFT قبل -sale",
  "My Community":"مجتمعي",
  "OMNISWAP PROTOCOL":"بروتوكول Omniswap",
  "home dees":"تبادل وكسب وبناء",
  "Launch App":"ابدأ التطبيق",
  "Limit one purchase per address":"شراء ما يصل إلى واحد على الأكثر",
  "Confirm":"يتأكد",
  "not open":"من فضلك نتطلع إلى",
  "Price":"سعر",
  "My Invite Link":"رابط دعوتي",
  "copy success":"تكرار",
  "Invite Data Directly":"دعوة البيانات مباشرة",
  "Please Select Currency":"الرجاء اختيار العملة",
  "Address":"عنوان",
  "Total Income For The Previous Period":"إجمالي الدخل آخر مرة",
  "No Data":"لايوجد بيانات",
  "My Inviters Address":"عنوان interiter الخاص بي",
  "To Bind":"ربط",
  "your Inviters Address":"الرجاء إدخال عنوان Inviter الخاص بك",
  "Balance":"توازن",
  "Celect Token":"اختر العملة",
  "MAX":"الأعلى",
  "Select a Token":"اختر العملة",
  "Search Name or paste address":"اسم العملة المعدنية أو العنوان",
  "no result":"لا نتائج",
  "approve":"إذن",
  "has mint":"مُشترى",
  "NFT":"NFT",
  "The weight of nft":"سعر NFT",
  "Earnings to be collected":"لتلقي الدخل",
  "Earnings issued":"تم إصدار الإيرادات",
  "Receive earnings":"تلقي الدخل",
  "My NFTs":"بلدي NFTS",
  "The NFT I purchased":"بلدي NFT",
  "Receive nft dividend earnings":"تلقي مكافآت NFT",
  "Slippage Difference":"الفرق نقطة الانزلاق",
  "Price Impact":"تأثير السعر",
  "Minimum Received":"الحد الأدنى لاستلام",
  "Inject Into LP Pool":"حقن حمام السباحة LP",
  "Transaction Routing":"طريق التداول",
  "Cumulative Total Burned Tokens":"تدمر بشكل تراكمي العدد الإجمالي للرموز",
  "Trad Settings":"إعدادات المعاملات",
  "Slippage Tolerance":"إعدادات نقطة الانزلاق",
  "Tx deadline (mins)":"الموعد النهائي للمعاملات (دقيقة)",
  "Today’s Node ranking":"تصنيفات العقدة اليوم",
  "Your Current Rank--Keep Going!":"تصنيفك الحالي {current}, استنشاق للمضي قدمًا!",
  "Node ranking Content":"أعلى 88 هو عقدة فائقة ويمكن الحصول على مكافآت العقدة الفائقة. من 89 إلى 888 هو عقدة عادية ، والتي يمكن منحها مكافآت عقدة عادية.",
  "Super Node Ranking":"تصنيف العقدة الفائقة",
  "Ranking":"رتبة",
  "Total Node Hash Rate N ":"عقدة تشجيع قوة n",
  "Ordinary Node Ranking":"تصنيفات العقدة العادية",
  "Community Mining Incomee":"دخل تعدين المجتمع",
  "To Invite":"يدعو",
  "Community Mining Benifits Include":"دخل تعدين المجتمع",
  "Promotion":"ترقية",
  "Benefits":"دخل",
  "Super Node":"عقدة سوبر",
  "Common Node":"العقدة العامة",
  "Overview fo community mining income collection":"نظرة عامة على جمع دخل التعدين المجتمعي",
  "Pending Receipt":"لتلقي الدخل",
  "Benefits Receipt":"تلقى الدخل",
  "Recevive Benefits":"تلقي الفوائد",
  "the previous community mining income":"الفترة السابقة من دخل تعدين المجتمع",
  "my total income for the previous period":"إجمالي دخلي آخر مرة",
  "the Sum of community mining revenue":"ملخص دخل تعدين المجتمع",
  "the direct inviter’s income in the previous period":"دعوة مباشرة دخل الناس آخر مرة",
  "own current promotion computing power":"نفسها تعزز حاليا قوة الحوسبة（T）",
  "own current node computing power":"امتلاك قوة الحوسبة الحالية（N）",
  "View todays ranking":"عرض تصنيف اليوم",
  "Details of community mining income":"تفاصيل دخل التعدين المجتمع",
  "Release Time":"وقت الافراج",
  "Income Type":"دخل",
  "Hashrate Weight":"القدرة الحاسوبية",
  "Extract Records":"سجل الاستخراج",
  "Node Ranking Records":"سجل ترتيب العقدة",
  "Periodic Settlement Parameters":"معلمات التسوية الدورية",
  "LP Mining Income":"دخل التعدين LP",
  "Community Mining Income":"دخل تعدين المجتمع",
  "After the funds":"بعد الاستثمار الرأسمالي ، سيقوم العقد تلقائيًا بضخ تجمع السيولة للحصول على طاقة الحوسبة LP. تأتي قوة الحوسبة LP من معامل N -Side*من إجمالي صناديق الاستثمار. يمثل n عدد أيام إنشاء تجمع التعدين. نفس مبلغ الاستثمار ، زادت قوة الحوسبة LP لاحقًا",
  "Show only my":"أرني فقط",
  "Put in USDT":"الاستثمار في USDT",
  "Get OMNI":"الحصول على omni",
  "Creation Time":"الوقت الإبداعي",
  "Live":"بث مباشر",
  "LP Total Computing":"قوة LP الكلية",
  "Your Current LP":"قوة الحوسبة الحالية LP الخاصة بك",
  "Your LP Mining":"تعدين LP الخاص بك",
  "Revenye Record":"سجل الدخل",
  "Extract":"يستخرج",
  "Extract Record":"سجل الاستخراج",
  "View Mining Pool Contract":"عرض عقد تجمع التعدين",
  "caller does not have the Admin role":"ليس لديك سلطة",
  "Not yet bound":"غير الملزم",
  "Is it forward bound":"هل هو ملزم للأمام؟",
  "Cancel":"يلغي",
  "Sure":"بالتأكيد",
  "go to bind":"يرجى ربط أولا",
  "buy":"يشتري",
  "my node":"عقدة بلدي",
  "node status":"دولة العقدة",
  "Node performance":"أداء العقدة",
  "yes":"نعم",
  "no":"لا",
  "sold out":"نفذ",
  "status":"ولاية",
  "activated":"مفعل",
  "active":"التنشيط",
  "My current invitation total computing power":"دعوتي الحالية مجموع قوة الحوسبة",
  "Invite Total Computing Power":"قم بدعوة إجمالي قوة الحوسبة",
  "parsing data":"تحليل البيانات"
}

public/locales/ara/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"إعدادات نقطة الانزلاق",
   "Tx deadline (mins)":"الموعد النهائي للمعاملات (دقيقة)",
   "Today’s Node ranking":"تصنيفات العقدة اليوم",
-  "Your Current Rank--Keep Going!":"تصنيفك الحالي -استنشاق للمضي قدمًا!",
+  "Your Current Rank--Keep Going!":"تصنيفك الحالي {current}, استنشاق للمضي قدمًا!",
   "Node ranking Content":"أعلى 88 هو عقدة فائقة ويمكن الحصول على مكافآت العقدة الفائقة. من 89 إلى 888 هو عقدة عادية ، والتي يمكن منحها مكافآت عقدة عادية.",
   "Super Node Ranking":"تصنيف العقدة الفائقة",
   "Ranking":"رتبة",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"إجمالي دخلي آخر مرة",
   "the Sum of community mining revenue":"ملخص دخل تعدين المجتمع",
   "the direct inviter’s income in the previous period":"دعوة مباشرة دخل الناس آخر مرة",
-  "own current promotion computing power":"نفسها تعزز حاليا قوة الحوسبة",
-  "own current node computing power":"امتلاك قوة الحوسبة الحالية",
+  "own current promotion computing power":"نفسها تعزز حاليا قوة الحوسبة（T）",
+  "own current node computing power":"امتلاك قوة الحوسبة الحالية（N）",
   "View todays ranking":"عرض تصنيف اليوم",
   "Details of community mining income":"تفاصيل دخل التعدين المجتمع",
   "Release Time":"وقت الافراج",
@@ -110,5 +110,8 @@
   "sold out":"نفذ",
   "status":"ولاية",
   "activated":"مفعل",
-  "active":"التنشيط"
+  "active":"التنشيط",
+  "My current invitation total computing power":"دعوتي الحالية مجموع قوة الحوسبة",
+  "Invite Total Computing Power":"قم بدعوة إجمالي قوة الحوسبة",
+  "parsing data":"تحليل البيانات"
 }
