public/locales/indon/common.json (before)
{
  "Home":"halaman Depan",
  "ConnectWallet":"Menghubungkan dompet",
  "Swap":"menukarkan",
  "Earn":"Sumpah",
  "Node Ranking":"Peringkat Node",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Komunitas saya",
  "OMNISWAP PROTOCOL":"Protokol Omniswap",
  "home dees":"Pertukaran, mendapatkan, dan membangun",
  "Launch App":"Mulai Aplikasi",
  "Limit one purchase per address":"Beli hingga satu di sebagian besar setiap alamat",
  "Confirm":"mengonfirmasi",
  "not open":"Harap nantikan",
  "Price":"harga",
  "My Invite Link":"Tautan undangan saya",
  "copy success":"Replikasi",
  "Invite Data Directly":"Undang secara langsung data",
  "Please Select Currency":"Pilih mata uang",
  "Address":"alamat",
  "Total Income For The Previous Period":"Total Penghasilan Terakhir Kali",
  "No Data":"Tidak ada data",
  "My Inviters Address":"Alamat Inviter Saya",
  "To Bind":"Mengikat",
  "your Inviters Address":"Harap masukkan alamat Inviter Anda",
  "Balance":"Keseimbangan",
  "Celect Token":"Pilih mata uang",
  "MAX":"Max",
  "Select a Token":"Pilih mata uang",
  "Search Name or paste address":"Cari Nama Koin atau Alamat",
  "no result":"Tidak ada hasil",
  "approve":"Mengizinkan",
  "has mint":"dibeli",
  "NFT":"Nft",
  "The weight of nft":"Harga NFT",
  "Earnings to be collected":"Untuk menerima pendapatan",
  "Earnings issued":"Pendapatan telah dikeluarkan",
  "Receive earnings":"Menerima penghasilan",
  "My NFTs":"NFTS saya",
  "The NFT I purchased":"NFT saya",
  "Receive nft dividend earnings":"Menerima hadiah NFT",
  "Slippage Difference":"Perbedaan titik geser",
  "Price Impact":"Efek Harga",
  "Minimum Received":"Penerima minimum",
  "Inject Into LP Pool":"Suntikkan LP Pool",
  "Transaction Routing":"Rute perdagangan",
  "Cumulative Total Burned Tokens":"Secara kumulatif menghancurkan jumlah total token",
  "Trad Settings":"Pengaturan Transaksi",
  "Slippage Tolerance":"Pengaturan titik geser",
  "Tx deadline (mins)":"Batas waktu transaksi (menit)",
  "Today’s Node ranking":"Peringkat Node Hari Ini",
  "Your Current Rank--Keep Going!":"Peringkat Anda saat ini -terus maju untuk maju!",
  "Node ranking Content":"Top 88 adalah node super dan bisa mendapatkan super node imbalan. Yang ke -89 hingga 888 adalah simpul normal, yang dapat diberikan hadiah simpul biasa.",
  "Super Node Ranking":"Peringkat Super Node",
  "Ranking":"Pangkat",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"Peringkat Node Biasa",
  "Community Mining Incomee":"Penghasilan Penambangan Komunitas",
  "To Invite":"mengundang",
  "Community Mining Benifits Include":"Penghasilan Penambangan Komunitas",
  "Promotion":"Promosi",
  "Benefits":"penghasilan",
  "Super Node":"Super Node",
  "Common Node":"Simpul publik",
  "Overview fo community mining income collection":"Tinjauan Koleksi Penghasilan Pertambangan Komunitas",
  "Pending Receipt":"Untuk menerima pendapatan",
  "Benefits Receipt":"Telah menerima pendapatan",
  "Recevive Benefits":"Menerima manfaat",
  "the previous community mining income":"Periode pendapatan penambangan komunitas sebelumnya",
  "my total income for the previous period":"Total penghasilan saya terakhir kali",
  "the Sum of community mining revenue":"Ringkasan Penghasilan Penambangan Komunitas",
  "the direct inviter’s income in the previous period":"Langsung mengundang pendapatan orang terakhir kali",
  "own current promotion computing power":"Sendiri saat ini mempromosikan daya komputasi",
  "own current node computing power":"Memiliki daya komputasi saat ini",
  "View todays ranking":"Lihat peringkat hari ini",
  "Details of community mining income":"Detail pendapatan penambangan komunitas",
  "Release Time":"Waktu rilis",
  "Income Type":"Penghasilan",
  "Hashrate Weight":"Daya komputasi",
  "Extract Records":"Catatan ekstraksi",
  "Node Ranking Records":"Catatan Peringkat Node",
  "Periodic Settlement Parameters":"Parameter Penyelesaian Berkala",
  "LP Mining Income":"Penghasilan Penambangan LP",
  "Community Mining Income":"Penghasilan Penambangan Komunitas",
  "After the funds":"Setelah investasi modal, kontrak akan secara otomatis menyuntikkan kumpulan likuiditas untuk mendapatkan daya komputasi LP. Daya komputasi LP berasal dari koefisien dana investasi total. N mewakili jumlah hari penciptaan kolam penambangan. Jumlah investasi yang sama, semakin besar daya komputasi LP yang diperoleh kemudian",
  "Show only my":"Tunjukkan saja padaku",
  "Put in USDT":"Berinvestasi di USDT",
  "Get OMNI":"Dapatkan Omni",
  "Creation Time":"Waktu kreatif",
  "Live":"streaming langsung",
  "LP Total Computing":"Kekuatan Total LP",
  "Your Current LP":"Daya komputasi LP Anda saat ini",
  "Your LP Mining":"Penambangan LP Anda",
  "Revenye Record":"Catatan pendapatan",
  "Extract":"ekstrak",
  "Extract Record":"Catatan ekstraksi",
  "View Mining Pool Contract":"Lihat Kontrak Kolam Penambangan",
  "caller does not have the Admin role":"Anda tidak memiliki otoritas",
  "Not yet bound":"Tidak mengikat",
  "Is it forward bound":"Apakah mengikat ke depan?",
  "Cancel":"Membatalkan",
  "Sure":"Tentu",
  "go to bind":"Tolong ikat dulu",
  "buy":"Membeli",
  "my node":"Simpul saya",
  "node status":"Keadaan simpul",
  "Node performance":"Kinerja simpul",
  "yes":"Ya",
  "no":"TIDAK",
  "sold out":"terjual habis",
  "status":"negara",
  "activated":"diaktifkan",
  "active":"pengaktifan"
}

public/locales/indon/common.json (after)
{
  "Home":"halaman Depan",
  "ConnectWallet":"Menghubungkan dompet",
  "Swap":"menukarkan",
  "Earn":"Sumpah",
  "Node Ranking":"Peringkat Node",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Komunitas saya",
  "OMNISWAP PROTOCOL":"Protokol Omniswap",
  "home dees":"Pertukaran, mendapatkan, dan membangun",
  "Launch App":"Mulai Aplikasi",
  "Limit one purchase per address":"Beli hingga satu di sebagian besar setiap alamat",
  "Confirm":"mengonfirmasi",
  "not open":"Harap nantikan",
  "Price":"harga",
  "My Invite Link":"Tautan undangan saya",
  "copy success":"Replikasi",
  "Invite Data Directly":"Undang secara langsung data",
  "Please Select Currency":"Pilih mata uang",
  "Address":"alamat",
  "Total Income For The Previous Period":"Total Penghasilan Terakhir Kali",
  "No Data":"Tidak ada data",
  "My Inviters Address":"Alamat Inviter Saya",
  "To Bind":"Mengikat",
  "your Inviters Address":"Harap masukkan alamat Inviter Anda",
  "Balance":"Keseimbangan",
  "Celect Token":"Pilih mata uang",
  "MAX":"Max",
  "Select a Token":"Pilih mata uang",
  "Search Name or paste address":"Cari Nama Koin atau Alamat",
  "no result":"Tidak ada hasil",
  "approve":"Mengizinkan",
  "has mint":"dibeli",
  "NFT":"Nft",
  "The weight of nft":"Harga NFT",
  "Earnings to be collected":"Untuk menerima pendapatan",
  "Earnings issued":"Pendapatan telah dikeluarkan",
  "Receive earnings":"Menerima penghasilan",
  "My NFTs":"NFTS saya",
  "The NFT I purchased":"NFT saya",
  "Receive nft dividend earnings":"Menerima hadiah NFT",
  "Slippage Difference":"Perbedaan titik geser",
  "Price Impact":"Efek Harga",
  "Minimum Received":"Penerima minimum",
  "Inject Into LP Pool":"Suntikkan LP Pool",
  "Transaction Routing":"Rute perdagangan",
  "Cumulative Total Burned Tokens":"Secara kumulatif menghancurkan jumlah total token",
  "Trad Settings":"Pengaturan Transaksi",
  "Slippage Tolerance":"Pengaturan titik geser",
  "Tx deadline (mins)":"Batas waktu transaksi (menit)",
  "Today’s Node ranking":"Peringkat Node Hari Ini",
  "Your Current Rank--Keep Going!":"Peringkat Anda saat ini {current}, terus maju untuk maju!",
  "Node ranking Content":"Top 88 adalah node super dan bisa mendapatkan super node imbalan. Yang ke -89 hingga 888 adalah simpul normal, yang dapat diberikan hadiah simpul biasa.",
  "Super Node Ranking":"Peringkat Super Node",
  "Ranking":"Pangkat",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"Peringkat Node Biasa",
  "Community Mining Incomee":"Penghasilan Penambangan Komunitas",
  "To Invite":"mengundang",
  "Community Mining Benifits Include":"Penghasilan Penambangan Komunitas",
  "Promotion":"Promosi",
  "Benefits":"penghasilan",
  "Super Node":"Super Node",
  "Common Node":"Simpul publik",
  "Overview fo community mining income collection":"Tinjauan Koleksi Penghasilan Pertambangan Komunitas",
  "Pending Receipt":"Untuk menerima pendapatan",
  "Benefits Receipt":"Telah menerima pendapatan",
  "Recevive Benefits":"Menerima manfaat",
  "the previous community mining income":"Periode pendapatan penambangan komunitas sebelumnya",
  "my total income for the previous period":"Total penghasilan saya terakhir kali",
  "the Sum of community mining revenue":"Ringkasan Penghasilan Penambangan Komunitas",
  "the direct inviter’s income in the previous period":"Langsung mengundang pendapatan orang terakhir kali",
  "own current promotion computing power":"Sendiri saat ini mempromosikan daya komputasi（T）",
  "own current node computing power":"Memiliki daya komputasi saat ini（N）",
  "View todays ranking":"Lihat peringkat hari ini",
  "Details of community mining income":"Detail pendapatan penambangan komunitas",
  "Release Time":"Waktu rilis",
  "Income Type":"Penghasilan",
  "Hashrate Weight":"Daya komputasi",
  "Extract Records":"Catatan ekstraksi",
  "Node Ranking Records":"Catatan Peringkat Node",
  "Periodic Settlement Parameters":"Parameter Penyelesaian Berkala",
  "LP Mining Income":"Penghasilan Penambangan LP",
  "Community Mining Income":"Penghasilan Penambangan Komunitas",
  "After the funds":"Setelah investasi modal, kontrak akan secara otomatis menyuntikkan kumpulan likuiditas untuk mendapatkan daya komputasi LP. Daya komputasi LP berasal dari koefisien dana investasi total. N mewakili jumlah hari penciptaan kolam penambangan. Jumlah investasi yang sama, semakin besar daya komputasi LP yang diperoleh kemudian",
  "Show only my":"Tunjukkan saja padaku",
  "Put in USDT":"Berinvestasi di USDT",
  "Get OMNI":"Dapatkan Omni",
  "Creation Time":"Waktu kreatif",
  "Live":"streaming langsung",
  "LP Total Computing":"Kekuatan Total LP",
  "Your Current LP":"Daya komputasi LP Anda saat ini",
  "Your LP Mining":"Penambangan LP Anda",
  "Revenye Record":"Catatan pendapatan",
  "Extract":"ekstrak",
  "Extract Record":"Catatan ekstraksi",
  "View Mining Pool Contract":"Lihat Kontrak Kolam Penambangan",
  "caller does not have the Admin role":"Anda tidak memiliki otoritas",
  "Not yet bound":"Tidak mengikat",
  "Is it forward bound":"Apakah mengikat ke depan?",
  "Cancel":"Membatalkan",
  "Sure":"Tentu",
  "go to bind":"Tolong ikat dulu",
  "buy":"Membeli",
  "my node":"Simpul saya",
  "node status":"Keadaan simpul",
  "Node performance":"Kinerja simpul",
  "yes":"Ya",
  "no":"TIDAK",
  "sold out":"terjual habis",
  "status":"negara",
  "activated":"diaktifkan",
  "active":"pengaktifan",
  "My current invitation total computing power":"Daya komputasi total undangan saya saat ini",
  "Invite Total Computing Power":"Undang Kekuatan Komputasi Total",
  "parsing data":"mengurai data"
}

public/locales/indon/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Pengaturan titik geser",
   "Tx deadline (mins)":"Batas waktu transaksi (menit)",
   "Today’s Node ranking":"Peringkat Node Hari Ini",
-  "Your Current Rank--Keep Going!":"Peringkat Anda saat ini -terus maju untuk maju!",
+  "Your Current Rank--Keep Going!":"Peringkat Anda saat ini {current}, terus maju untuk maju!",
   "Node ranking Content":"Top 88 adalah node super dan bisa mendapatkan super node imbalan. Yang ke -89 hingga 888 adalah simpul normal, yang dapat diberikan hadiah simpul biasa.",
   "Super Node Ranking":"Peringkat Super Node",
   "Ranking":"Pangkat",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Total penghasilan saya terakhir kali",
   "the Sum of community mining revenue":"Ringkasan Penghasilan Penambangan Komunitas",
   "the direct inviter’s income in the previous period":"Langsung mengundang pendapatan orang terakhir kali",
-  "own current promotion computing power":"Sendiri saat ini mempromosikan daya komputasi",
-  "own current node computing power":"Memiliki daya komputasi saat ini",
+  "own current promotion computing power":"Sendiri saat ini mempromosikan daya komputasi（T）",
+  "own current node computing power":"Memiliki daya komputasi saat ini（N）",
   "View todays ranking":"Lihat peringkat hari ini",
   "Details of community mining income":"Detail pendapatan penambangan komunitas",
   "Release Time":"Waktu rilis",
@@ -110,5 +110,8 @@
   "sold out":"terjual habis",
   "status":"negara",
   "activated":"diaktifkan",
-  "active":"pengaktifan"
+  "active":"pengaktifan",
+  "My current invitation total computing power":"Daya komputasi total undangan saya saat ini",
+  "Invite Total Computing Power":"Undang Kekuatan Komputasi Total",
+  "parsing data":"mengurai data"
 }
