public/locales/ru/common.json (before)
{
  "Home":"титульная страница",
  "ConnectWallet":"Соединяющий кошелек",
  "Swap":"обмен",
  "Earn":"Приносить присягу",
  "Node Ranking":"Узел рейтинг",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Мое сообщество",
  "OMNISWAP PROTOCOL":"Протокол Omniswap",
  "home dees":"Обмениваться, зарабатывать и построить",
  "Launch App":"Начать приложение",
  "Limit one purchase per address":"Купить по одному по одному",
  "Confirm":"подтверждать",
  "not open":"Пожалуйста, с нетерпением жду возможности",
  "Price":"цена",
  "My Invite Link":"Моя ссылка на приглашение",
  "copy success":"Репликация",
  "Invite Data Directly":"Напрямую пригласить данные",
  "Please Select Currency":"Пожалуйста, выберите валюту",
  "Address":"адрес",
  "Total Income For The Previous Period":"Общий доход в прошлый раз",
  "No Data":"Нет данных",
  "My Inviters Address":"Мой адрес приглашения",
  "To Bind":"Связывать",
  "your Inviters Address":"Пожалуйста, введите свой адрес приглашения",
  "Balance":"Баланс",
  "Celect Token":"Выберите Валюту",
  "MAX":"Макс",
  "Select a Token":"Выберите Валюту",
  "Search Name or paste address":"Поиск монеты или адреса",
  "no result":"Без результатов",
  "approve":"Разрешать",
  "has mint":"купил",
  "NFT":"Не",
  "The weight of nft":"NFT цена",
  "Earnings to be collected":"Получить доход",
  "Earnings issued":"Доход был выпущен",
  "Receive earnings":"Получить доход",
  "My NFTs":"Мои NFTS",
  "The NFT I purchased":"Мой nft",
  "Receive nft dividend earnings":"Получить NFT награды",
  "Slippage Difference":"Разница в скольжении",
  "Price Impact":"Ценовой эффект",
  "Minimum Received":"Минимальный прием",
  "Inject Into LP Pool":"Внедрить LP Pool",
  "Transaction Routing":"Торговый маршрут",
  "Cumulative Total Burned Tokens":"Кумулятивно уничтожить общее количество жетонов",
  "Trad Settings":"Настройки транзакции",
  "Slippage Tolerance":"Настройки скольжения",
  "Tx deadline (mins)":"Крайний срок транзакции (минута)",
  "Today’s Node ranking":"Сегодняшний рейтинг узлов",
  "Your Current Rank--Keep Going!":"Ваш текущий рейтинг -Согласно двигаться вперед!",
  "Node ranking Content":"Top 88 - это супер -узел и может получить супер -узловые награды. 89 -й по 888 -й - это обычный узел, который может быть присужден обычным узлом.",
  "Super Node Ranking":"Super Node Ranking",
  "Ranking":"Классифицировать",
  "Total Node Hash Rate N ":"Узел термировой власть n",
  "Ordinary Node Ranking":"Обычные рейтинги узлов",
  "Community Mining Incomee":"Доход добычи сообщества",
  "To Invite":"приглашать",
  "Community Mining Benifits Include":"Доход добычи сообщества",
  "Promotion":"Повышение",
  "Benefits":"доход",
  "Super Node":"Супер узел",
  "Common Node":"Общественный узел",
  "Overview fo community mining income collection":"Обзор сбора сбора доходов",
  "Pending Receipt":"Получить доход",
  "Benefits Receipt":"Получил доход",
  "Recevive Benefits":"Получить льготы",
  "the previous community mining income":"Предыдущий период дохода добычи сообщества",
  "my total income for the previous period":"Мой общий доход в прошлый раз",
  "the Sum of community mining revenue":"Сводка доходов сообщества",
  "the direct inviter’s income in the previous period":"Прямо приглашать доходы людей в прошлый раз",
  "own current promotion computing power":"Сам в настоящее время продвигает вычислительную мощность",
  "own current node computing power":"Наличие вычислительной мощности узела",
  "View todays ranking":"Посмотреть сегодняшний рейтинг",
  "Details of community mining income":"Детали дохода сообщества",
  "Release Time":"время выпуска",
  "Income Type":"Доход",
  "Hashrate Weight":"Вычислительная мощность",
  "Extract Records":"Запись извлечения",
  "Node Ranking Records":"Узел рейтинговой записи",
  "Periodic Settlement Parameters":"Параметры периодических расчетов",
  "LP Mining Income":"LP доход добычи полезных ископаемых",
  "Community Mining Income":"Доход добычи сообщества",
  "After the funds":"После капитальных инвестиций контракт автоматически вводит пул ликвидности для получения вычислительной мощности LP. Вычислительная мощность LP происходит от коэффициента n -side*общих инвестиционных фондов. n представляет количество дней создания горнодобывающего бассейна. Та же самая сумма инвестиций, тем больше вычислительная мощность LP",
  "Show only my":"Только покажи мне",
  "Put in USDT":"Инвестировать в USDT",
  "Get OMNI":"Получите омни",
  "Creation Time":"Творческое время",
  "Live":"Живая потоковая передача",
  "LP Total Computing":"Общая мощность LP",
  "Your Current LP":"Ваша текущая вычислительная мощность LP",
  "Your LP Mining":"Ваш LP Mining",
  "Revenye Record":"Запись дохода",
  "Extract":"извлекать",
  "Extract Record":"Запись извлечения",
  "View Mining Pool Contract":"Просмотреть контракт на майнинговой бассейн",
  "caller does not have the Admin role":"У тебя нет полномочий",
  "Not yet bound":"Не -связывающий",
  "Is it forward bound":"Это привязанность вперед?",
  "Cancel":"Отмена",
  "Sure":"Конечно",
  "go to bind":"Пожалуйста, свяжите первым",
  "buy":"Купить",
  "my node":"Мой узел",
  "node status":"Состояние узла",
  "Node performance":"Производительность узла",
  "yes":"да",
  "no":"нет",
  "sold out":"распроданный",
  "status":"состояние",
  "activated":"активирован",
  "active":"активация"
}

public/locales/ru/common.json (after)
{
  "Home":"титульная страница",
  "ConnectWallet":"Соединяющий кошелек",
  "Swap":"обмен",
  "Earn":"Приносить присягу",
  "Node Ranking":"Узел рейтинг",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Мое сообщество",
  "OMNISWAP PROTOCOL":"Протокол Omniswap",
  "home dees":"Обмениваться, зарабатывать и построить",
  "Launch App":"Начать приложение",
  "Limit one purchase per address":"Купить по одному по одному",
  "Confirm":"подтверждать",
  "not open":"Пожалуйста, с нетерпением жду возможности",
  "Price":"цена",
  "My Invite Link":"Моя ссылка на приглашение",
  "copy success":"Репликация",
  "Invite Data Directly":"Напрямую пригласить данные",
  "Please Select Currency":"Пожалуйста, выберите валюту",
  "Address":"адрес",
  "Total Income For The Previous Period":"Общий доход в прошлый раз",
  "No Data":"Нет данных",
  "My Inviters Address":"Мой адрес приглашения",
  "To Bind":"Связывать",
  "your Inviters Address":"Пожалуйста, введите свой адрес приглашения",
  "Balance":"Баланс",
  "Celect Token":"Выберите Валюту",
  "MAX":"Макс",
  "Select a Token":"Выберите Валюту",
  "Search Name or paste address":"Поиск монеты или адреса",
  "no result":"Без результатов",
  "approve":"Разрешать",
  "has mint":"купил",
  "NFT":"Не",
  "The weight of nft":"NFT цена",
  "Earnings to be collected":"Получить доход",
  "Earnings issued":"Доход был выпущен",
  "Receive earnings":"Получить доход",
  "My NFTs":"Мои NFTS",
  "The NFT I purchased":"Мой nft",
  "Receive nft dividend earnings":"Получить NFT награды",
  "Slippage Difference":"Разница в скольжении",
  "Price Impact":"Ценовой эффект",
  "Minimum Received":"Минимальный прием",
  "Inject Into LP Pool":"Внедрить LP Pool",
  "Transaction Routing":"Торговый маршрут",
  "Cumulative Total Burned Tokens":"Кумулятивно уничтожить общее количество жетонов",
  "Trad Settings":"Настройки транзакции",
  "Slippage Tolerance":"Настройки скольжения",
  "Tx deadline (mins)":"Крайний срок транзакции (минута)",
  "Today’s Node ranking":"Сегодняшний рейтинг узлов",
  "Your Current Rank--Keep Going!":"Ваш текущий рейтинг {current}, Согласно двигаться вперед!",
  "Node ranking Content":"Top 88 - это супер -узел и может получить супер -узловые награды. 89 -й по 888 -й - это обычный узел, который может быть присужден обычным узлом.",
  "Super Node Ranking":"Super Node Ranking",
  "Ranking":"Классифицировать",
  "Total Node Hash Rate N ":"Узел термировой власть n",
  "Ordinary Node Ranking":"Обычные рейтинги узлов",
  "Community Mining Incomee":"Доход добычи сообщества",
  "To Invite":"приглашать",
  "Community Mining Benifits Include":"Доход добычи сообщества",
  "Promotion":"Повышение",
  "Benefits":"доход",
  "Super Node":"Супер узел",
  "Common Node":"Общественный узел",
  "Overview fo community mining income collection":"Обзор сбора сбора доходов",
  "Pending Receipt":"Получить доход",
  "Benefits Receipt":"Получил доход",
  "Recevive Benefits":"Получить льготы",
  "the previous community mining income":"Предыдущий период дохода добычи сообщества",
  "my total income for the previous period":"Мой общий доход в прошлый раз",
  "the Sum of community mining revenue":"Сводка доходов сообщества",
  "the direct inviter’s income in the previous period":"Прямо приглашать доходы людей в прошлый раз",
  "own current promotion computing power":"Сам в настоящее время продвигает вычислительную мощность（T）",
  "own current node computing power":"Наличие вычислительной мощности узела（N）",
  "View todays ranking":"Посмотреть сегодняшний рейтинг",
  "Details of community mining income":"Детали дохода сообщества",
  "Release Time":"время выпуска",
  "Income Type":"Доход",
  "Hashrate Weight":"Вычислительная мощность",
  "Extract Records":"Запись извлечения",
  "Node Ranking Records":"Узел рейтинговой записи",
  "Periodic Settlement Parameters":"Параметры периодических расчетов",
  "LP Mining Income":"LP доход добычи полезных ископаемых",
  "Community Mining Income":"Доход добычи сообщества",
  "After the funds":"После капитальных инвестиций контракт автоматически вводит пул ликвидности для получения вычислительной мощности LP. Вычислительная мощность LP происходит от коэффициента n -side*общих инвестиционных фондов. n представляет количество дней создания горнодобывающего бассейна. Та же самая сумма инвестиций, тем больше вычислительная мощность LP",
  "Show only my":"Только покажи мне",
  "Put in USDT":"Инвестировать в USDT",
  "Get OMNI":"Получите омни",
  "Creation Time":"Творческое время",
  "Live":"Живая потоковая передача",
  "LP Total Computing":"Общая мощность LP",
  "Your Current LP":"Ваша текущая вычислительная мощность LP",
  "Your LP Mining":"Ваш LP Mining",
  "Revenye Record":"Запись дохода",
  "Extract":"извлекать",
  "Extract Record":"Запись извлечения",
  "View Mining Pool Contract":"Просмотреть контракт на майнинговой бассейн",
  "caller does not have the Admin role":"У тебя нет полномочий",
  "Not yet bound":"Не -связывающий",
  "Is it forward bound":"Это привязанность вперед?",
  "Cancel":"Отмена",
  "Sure":"Конечно",
  "go to bind":"Пожалуйста, свяжите первым",
  "buy":"Купить",
  "my node":"Мой узел",
  "node status":"Состояние узла",
  "Node performance":"Производительность узла",
  "yes":"да",
  "no":"нет",
  "sold out":"распроданный",
  "status":"состояние",
  "activated":"активирован",
  "active":"активация",
  "My current invitation total computing power":"Суммарная вычислительная мощность моего текущего приглашения",
  "Invite Total Computing Power":"Пригласите Total Computing Power",
  "parsing data":"парсинг данных"
}

public/locales/ru/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Настройки скольжения",
   "Tx deadline (mins)":"Крайний срок транзакции (минута)",
   "Today’s Node ranking":"Сегодняшний рейтинг узлов",
-  "Your Current Rank--Keep Going!":"Ваш текущий рейтинг -Согласно двигаться вперед!",
+  "Your Current Rank--Keep Going!":"Ваш текущий рейтинг {current}, Согласно двигаться вперед!",
   "Node ranking Content":"Top 88 - это супер -узел и может получить супер -узловые награды. 89 -й по 888 -й - это обычный узел, который может быть присужден обычным узлом.",
   "Super Node Ranking":"Super Node Ranking",
   "Ranking":"Классифицировать",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Мой общий доход в прошлый раз",
   "the Sum of community mining revenue":"Сводка доходов сообщества",
   "the direct inviter’s income in the previous period":"Прямо приглашать доходы людей в прошлый раз",
-  "own current promotion computing power":"Сам в настоящее время продвигает вычислительную мощность",
-  "own current node computing power":"Наличие вычислительной мощности узела",
+  "own current promotion computing power":"Сам в настоящее время продвигает вычислительную мощность（T）",
+  "own current node computing power":"Наличие вычислительной мощности узела（N）",
   "View todays ranking":"Посмотреть сегодняшний рейтинг",
   "Details of community mining income":"Детали дохода сообщества",
   "Release Time":"время выпуска",
@@ -110,5 +110,8 @@
   "sold out":"распроданный",
   "status":"состояние",
   "activated":"активирован",
-  "active":"активация"
+  "active":"активация",
+  "My current invitation total computing power":"Суммарная вычислительная мощность моего текущего приглашения",
+  "Invite Total Computing Power":"Пригласите Total Computing Power",
+  "parsing data":"парсинг данных"
 }
