public/locales/indian/common.json (before)
{
  "Home":"मुखपृष्ठ",
  "ConnectWallet":"कनेक्टिंग वॉलेट",
  "Swap":"अदला-बदली",
  "Earn":"प्रतिज्ञा",
  "Node Ranking":"नोड रैंकिंग",
  "NFT Presale":"Nft pre -Sale",
  "My Community":"मेरा समाज",
  "OMNISWAP PROTOCOL":"सर्वव्यापी प्रोटोकॉल",
  "home dees":"विनिमय, कमाएं, और निर्माण करें",
  "Launch App":"ऐप स्टार्ट करें",
  "Limit one purchase per address":"प्रत्येक पते पर एक तक खरीदें",
  "Confirm":"पुष्टि करना",
  "not open":"कृपया आगे देखें",
  "Price":"कीमत",
  "My Invite Link":"मेरा निमंत्रण लिंक",
  "copy success":"प्रतिकृति",
  "Invite Data Directly":"सीधे डेटा आमंत्रित करें",
  "Please Select Currency":"कृपया मुद्रा चुनें",
  "Address":"पता",
  "Total Income For The Previous Period":"पिछली बार कुल आय",
  "No Data":"कोई डेटा नहीं",
  "My Inviters Address":"मेरा आमंत्रित पता",
  "To Bind":"बाँधना",
  "your Inviters Address":"कृपया अपना इनविटर पता दर्ज करें",
  "Balance":"संतुलन",
  "Celect Token":"मुद्रा चुनिये",
  "MAX":"अधिकतम",
  "Select a Token":"मुद्रा चुनिये",
  "Search Name or paste address":"सिक्का नाम या पता खोजें",
  "no result":"कोई परिणाम नहीं",
  "approve":"अधिकृत",
  "has mint":"खरीदा",
  "NFT":"नोक",
  "The weight of nft":"Nft मूल्य",
  "Earnings to be collected":"आय प्राप्त करने के लिए",
  "Earnings issued":"राजस्व जारी किया गया है",
  "Receive earnings":"आय प्राप्त करें",
  "My NFTs":"मेरे nfts",
  "The NFT I purchased":"मेरा nft",
  "Receive nft dividend earnings":"NFT पुरस्कार प्राप्त करें",
  "Slippage Difference":"स्लाइडिंग पॉइंट अंतर",
  "Price Impact":"मूल्य प्रभाव",
  "Minimum Received":"न्यूनतम प्राप्त करना",
  "Inject Into LP Pool":"एलपी पूल को इंजेक्ट करें",
  "Transaction Routing":"व्यापारिक मार्ग",
  "Cumulative Total Burned Tokens":"कुल मिलाकर टोकन की कुल संख्या को नष्ट कर दें",
  "Trad Settings":"लेन -देन सेटिंग्स",
  "Slippage Tolerance":"स्लाइडिंग पॉइंट सेटिंग्स",
  "Tx deadline (mins)":"लेनदेन के लिए समय सीमा (मिनट)",
  "Today’s Node ranking":"आज की नोड रैंकिंग",
  "Your Current Rank--Keep Going!":"आपकी वर्तमान रैंकिंग -आगे बढ़ने के लिए!",
  "Node ranking Content":"शीर्ष 88 एक सुपर नोड है और सुपर नोड पुरस्कार प्राप्त कर सकता है। 89 वां से 888 वां एक सामान्य नोड है, जिसे साधारण नोड पुरस्कार से सम्मानित किया जा सकता है।",
  "Super Node Ranking":"सुपर नोड रैंकिंग",
  "Ranking":"पद",
  "Total Node Hash Rate N ":"नोड टेरिंग पावर एन",
  "Ordinary Node Ranking":"साधारण नोड रैंकिंग",
  "Community Mining Incomee":"सामुदायिक खनन आय",
  "To Invite":"आमंत्रित करना",
  "Community Mining Benifits Include":"सामुदायिक खनन आय",
  "Promotion":"पदोन्नति",
  "Benefits":"आय",
  "Super Node":"सुपर नोड",
  "Common Node":"सार्वजनिक नोड",
  "Overview fo community mining income collection":"सामुदायिक खनन आय संग्रह अवलोकन",
  "Pending Receipt":"आय प्राप्त करने के लिए",
  "Benefits Receipt":"आय प्राप्त हुई है",
  "Recevive Benefits":"लाभ प्राप्त करें",
  "the previous community mining income":"सामुदायिक खनन आय की पिछली अवधि",
  "my total income for the previous period":"पिछली बार मेरी कुल आय",
  "the Sum of community mining revenue":"सामुदायिक खनन आय सारांश",
  "the direct inviter’s income in the previous period":"पिछली बार सीधे लोगों की आय को आमंत्रित करें",
  "own current promotion computing power":"वर्तमान में कम्प्यूटिंग पावर को बढ़ावा दे रहा है",
  "own current node computing power":"नोड करंट कंप्यूटिंग पावर होना",
  "View todays ranking":"आज की रैंकिंग देखें",
  "Details of community mining income":"सामुदायिक खनन आय विवरण",
  "Release Time":"जारी करने का समय",
  "Income Type":"आय",
  "Hashrate Weight":"संगणन शक्ति",
  "Extract Records":"निष्कर्षण अभिलेख",
  "Node Ranking Records":"नोड रैंकिंग अभिलेख",
  "Periodic Settlement Parameters":"आवधिक निपटान पैरामीटर",
  "LP Mining Income":"एलपी खनन आय",
  "Community Mining Income":"सामुदायिक खनन आय",
  "After the funds":"पूंजी निवेश के बाद, अनुबंध एलपी कंप्यूटिंग शक्ति प्राप्त करने के लिए स्वचालित रूप से तरलता पूल को इंजेक्ट करेगा। एलपी कंप्यूटिंग पावर एन -साइड*कुल निवेश फंडों के गुणांक से आता है। n खनन पूल के निर्माण के दिनों की संख्या का प्रतिनिधित्व करता है। एक ही निवेश राशि, अधिक से अधिक एलपी कंप्यूटिंग शक्ति बाद में प्राप्त की गई",
  "Show only my":"केवल मुझे दिखाओ",
  "Put in USDT":"USDT में निवेश करें",
  "Get OMNI":"ओमनी प्राप्त करें",
  "Creation Time":"रचनात्मक समय",
  "Live":"सीधा आ रहा है",
  "LP Total Computing":"एलपी की कुल शक्ति",
  "Your Current LP":"आपकी वर्तमान एलपी कंप्यूटिंग शक्ति",
  "Your LP Mining":"आपका एलपी खनन",
  "Revenye Record":"आय रिकॉर्ड",
  "Extract":"निकालना",
  "Extract Record":"निष्कर्षण अभिलेख",
  "View Mining Pool Contract":"खनन पूल अनुबंध देखें",
  "caller does not have the Admin role":"आपका कोई अधिकार नहीं है",
  "Not yet bound":"अखंड",
  "Is it forward bound":"क्या यह आगे बाध्यकारी है?",
  "Cancel":"रद्द करना",
  "Sure":"ज़रूर",
  "go to bind":"कृपया पहले बांधें",
  "buy":"खरीदना",
  "my node":"मेरा नोड",
  "node status":"नोड राज्य",
  "Node performance":"नोड प्रदर्शन",
  "yes":"हाँ",
  "no":"नहीं",
  "sold out":"बिक गया",
  "status":"राज्य",
  "activated":"सक्रिय",
  "active":"सक्रियण"
}

public/locales/indian/common.json (after)
{
  "Home":"मुखपृष्ठ",
  "ConnectWallet":"कनेक्टिंग वॉलेट",
  "Swap":"अदला-बदली",
  "Earn":"प्रतिज्ञा",
  "Node Ranking":"नोड रैंकिंग",
  "NFT Presale":"Nft pre -Sale",
  "My Community":"मेरा समाज",
  "OMNISWAP PROTOCOL":"सर्वव्यापी प्रोटोकॉल",
  "home dees":"विनिमय, कमाएं, और निर्माण करें",
  "Launch App":"ऐप स्टार्ट करें",
  "Limit one purchase per address":"प्रत्येक पते पर एक तक खरीदें",
  "Confirm":"पुष्टि करना",
  "not open":"कृपया आगे देखें",
  "Price":"कीमत",
  "My Invite Link":"मेरा निमंत्रण लिंक",
  "copy success":"प्रतिकृति",
  "Invite Data Directly":"सीधे डेटा आमंत्रित करें",
  "Please Select Currency":"कृपया मुद्रा चुनें",
  "Address":"पता",
  "Total Income For The Previous Period":"पिछली बार कुल आय",
  "No Data":"कोई डेटा नहीं",
  "My Inviters Address":"मेरा आमंत्रित पता",
  "To Bind":"बाँधना",
  "your Inviters Address":"कृपया अपना इनविटर पता दर्ज करें",
  "Balance":"संतुलन",
  "Celect Token":"मुद्रा चुनिये",
  "MAX":"अधिकतम",
  "Select a Token":"मुद्रा चुनिये",
  "Search Name or paste address":"सिक्का नाम या पता खोजें",
  "no result":"कोई परिणाम नहीं",
  "approve":"अधिकृत",
  "has mint":"खरीदा",
  "NFT":"नोक",
  "The weight of nft":"Nft मूल्य",
  "Earnings to be collected":"आय प्राप्त करने के लिए",
  "Earnings issued":"राजस्व जारी किया गया है",
  "Receive earnings":"आय प्राप्त करें",
  "My NFTs":"मेरे nfts",
  "The NFT I purchased":"मेरा nft",
  "Receive nft dividend earnings":"NFT पुरस्कार प्राप्त करें",
  "Slippage Difference":"स्लाइडिंग पॉइंट अंतर",
  "Price Impact":"मूल्य प्रभाव",
  "Minimum Received":"न्यूनतम प्राप्त करना",
  "Inject Into LP Pool":"एलपी पूल को इंजेक्ट करें",
  "Transaction Routing":"व्यापारिक मार्ग",
  "Cumulative Total Burned Tokens":"कुल मिलाकर टोकन की कुल संख्या को नष्ट कर दें",
  "Trad Settings":"लेन -देन सेटिंग्स",
  "Slippage Tolerance":"स्लाइडिंग पॉइंट सेटिंग्स",
  "Tx deadline (mins)":"लेनदेन के लिए समय सीमा (मिनट)",
  "Today’s Node ranking":"आज की नोड रैंकिंग",
  "Your Current Rank--Keep Going!":"आपकी वर्तमान रैंकिंग {current}, आगे बढ़ने के लिए!",
  "Node ranking Content":"शीर्ष 88 एक सुपर नोड है और सुपर नोड पुरस्कार प्राप्त कर सकता है। 89 वां से 888 वां एक सामान्य नोड है, जिसे साधारण नोड पुरस्कार से सम्मानित किया जा सकता है।",
  "Super Node Ranking":"सुपर नोड रैंकिंग",
  "Ranking":"पद",
  "Total Node Hash Rate N ":"नोड टेरिंग पावर एन",
  "Ordinary Node Ranking":"साधारण नोड रैंकिंग",
  "Community Mining Incomee":"सामुदायिक खनन आय",
  "To Invite":"आमंत्रित करना",
  "Community Mining Benifits Include":"सामुदायिक खनन आय",
  "Promotion":"पदोन्नति",
  "Benefits":"आय",
  "Super Node":"सुपर नोड",
  "Common Node":"सार्वजनिक नोड",
  "Overview fo community mining income collection":"सामुदायिक खनन आय संग्रह अवलोकन",
  "Pending Receipt":"आय प्राप्त करने के लिए",
  "Benefits Receipt":"आय प्राप्त हुई है",
  "Recevive Benefits":"लाभ प्राप्त करें",
  "the previous community mining income":"सामुदायिक खनन आय की पिछली अवधि",
  "my total income for the previous period":"पिछली बार मेरी कुल आय",
  "the Sum of community mining revenue":"सामुदायिक खनन आय सारांश",
  "the direct inviter’s income in the previous period":"पिछली बार सीधे लोगों की आय को आमंत्रित करें",
  "own current promotion computing power":"वर्तमान में कम्प्यूटिंग पावर को बढ़ावा दे रहा है（T）",
  "own current node computing power":"नोड करंट कंप्यूटिंग पावर होना（N）",
  "View todays ranking":"आज की रैंकिंग देखें",
  "Details of community mining income":"सामुदायिक खनन आय विवरण",
  "Release Time":"जारी करने का समय",
  "Income Type":"आय",
  "Hashrate Weight":"संगणन शक्ति",
  "Extract Records":"निष्कर्षण अभिलेख",
  "Node Ranking Records":"नोड रैंकिंग अभिलेख",
  "Periodic Settlement Parameters":"आवधिक निपटान पैरामीटर",
  "LP Mining Income":"एलपी खनन आय",
  "Community Mining Income":"सामुदायिक खनन आय",
  "After the funds":"पूंजी निवेश के बाद, अनुबंध एलपी कंप्यूटिंग शक्ति प्राप्त करने के लिए स्वचालित रूप से तरलता पूल को इंजेक्ट करेगा। एलपी कंप्यूटिंग पावर एन -साइड*कुल निवेश फंडों के गुणांक से आता है। n खनन पूल के निर्माण के दिनों की संख्या का प्रतिनिधित्व करता है। एक ही निवेश राशि, अधिक से अधिक एलपी कंप्यूटिंग शक्ति बाद में प्राप्त की गई",
  "Show only my":"केवल मुझे दिखाओ",
  "Put in USDT":"USDT में निवेश करें",
  "Get OMNI":"ओमनी प्राप्त करें",
  "Creation Time":"रचनात्मक समय",
  "Live":"सीधा आ रहा है",
  "LP Total Computing":"एलपी की कुल शक्ति",
  "Your Current LP":"आपकी वर्तमान एलपी कंप्यूटिंग शक्ति",
  "Your LP Mining":"आपका एलपी खनन",
  "Revenye Record":"आय रिकॉर्ड",
  "Extract":"निकालना",
  "Extract Record":"निष्कर्षण अभिलेख",
  "View Mining Pool Contract":"खनन पूल अनुबंध देखें",
  "caller does not have the Admin role":"आपका कोई अधिकार नहीं है",
  "Not yet bound":"अखंड",
  "Is it forward bound":"क्या यह आगे बाध्यकारी है?",
  "Cancel":"रद्द करना",
  "Sure":"ज़रूर",
  "go to bind":"कृपया पहले बांधें",
  "buy":"खरीदना",
  "my node":"मेरा नोड",
  "node status":"नोड राज्य",
  "Node performance":"नोड प्रदर्शन",
  "yes":"हाँ",
  "no":"नहीं",
  "sold out":"बिक गया",
  "status":"राज्य",
  "activated":"सक्रिय",
  "active":"सक्रियण",
  "My current invitation total computing power":"मेरा वर्तमान आमंत्रण कुल कंप्यूटिंग शक्ति",
  "Invite Total Computing Power":"कुल कंप्यूटिंग शक्ति को आमंत्रित करें",
  "parsing data":"डेटा पार्स करना"
}

public/locales/indian/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"स्लाइडिंग पॉइंट सेटिंग्स",
   "Tx deadline (mins)":"लेनदेन के लिए समय सीमा (मिनट)",
   "Today’s Node ranking":"आज की नोड रैंकिंग",
-  "Your Current Rank--Keep Going!":"आपकी वर्तमान रैंकिंग -आगे बढ़ने के लिए!",
+  "Your Current Rank--Keep Going!":"आपकी वर्तमान रैंकिंग {current}, आगे बढ़ने के लिए!",
   "Node ranking Content":"शीर्ष 88 एक सुपर नोड है और सुपर नोड पुरस्कार प्राप्त कर सकता है। 89 वां से 888 वां एक सामान्य नोड है, जिसे साधारण नोड पुरस्कार से सम्मानित किया जा सकता है।",
   "Super Node Ranking":"सुपर नोड रैंकिंग",
   "Ranking":"पद",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"पिछली बार मेरी कुल आय",
   "the Sum of community mining revenue":"सामुदायिक खनन आय सारांश",
   "the direct inviter’s income in the previous period":"पिछली बार सीधे लोगों की आय को आमंत्रित करें",
-  "own current promotion computing power":"वर्तमान में कम्प्यूटिंग पावर को बढ़ावा दे रहा है",
-  "own current node computing power":"नोड करंट कंप्यूटिंग पावर होना",
+  "own current promotion computing power":"वर्तमान में कम्प्यूटिंग पावर को बढ़ावा दे रहा है（T）",
+  "own current node computing power":"नोड करंट कंप्यूटिंग पावर होना（N）",
   "View todays ranking":"आज की रैंकिंग देखें",
   "Details of community mining income":"सामुदायिक खनन आय विवरण",
   "Release Time":"जारी करने का समय",
@@ -110,5 +110,8 @@
   "sold out":"बिक गया",
   "status":"राज्य",
   "activated":"सक्रिय",
-  "active":"सक्रियण"
+  "active":"सक्रियण",
+  "My current invitation total computing power":"मेरा वर्तमान आमंत्रण कुल कंप्यूटिंग शक्ति",
+  "Invite Total Computing Power":"कुल कंप्यूटिंग शक्ति को आमंत्रित करें",
+  "parsing data":"डेटा पार्स करना"
 }
