public/locales/thai/common.json (before)
{
  "Home":"หน้าแรก",
  "ConnectWallet":"เชื่อมต่อกระเป๋าเงิน",
  "Swap":"แลกเปลี่ยน",
  "Earn":"จำนำ",
  "Node Ranking":"การจัดอันดับโหนด",
  "NFT Presale":"nft pre -sale",
  "My Community":"ชุมชนของฉัน",
  "OMNISWAP PROTOCOL":"โปรโตคอล Omniswap",
  "home dees":"แลกเปลี่ยนรับและสร้าง",
  "Launch App":"เริ่มแอพ",
  "Limit one purchase per address":"ซื้อได้มากถึงหนึ่งที่ที่อยู่มากที่สุด",
  "Confirm":"ยืนยัน",
  "not open":"โปรดหวังว่าจะได้",
  "Price":"ราคา",
  "My Invite Link":"ลิงค์คำเชิญของฉัน",
  "copy success":"การทำซ้ำ",
  "Invite Data Directly":"เชิญข้อมูลโดยตรง",
  "Please Select Currency":"โปรดเลือกสกุลเงิน",
  "Address":"ที่อยู่",
  "Total Income For The Previous Period":"รายได้รวมครั้งสุดท้าย",
  "No Data":"ไม่มีข้อมูล",
  "My Inviters Address":"ที่อยู่ผู้เชิญของฉัน",
  "To Bind":"ผูก",
  "your Inviters Address":"กรุณากรอกที่อยู่ผู้เชิญของคุณ",
  "Balance":"สมดุล",
  "Celect Token":"เลือกสกุลเงิน",
  "MAX":"สูงสุด",
  "Select a Token":"เลือกสกุลเงิน",
  "Search Name or paste address":"ค้นหาชื่อเหรียญหรือที่อยู่",
  "no result":"ไม่มีผลลัพธ์",
  "approve":"อนุญาต",
  "has mint":"ซื้อแล้ว",
  "NFT":"NFT",
  "The weight of nft":"ราคา nft",
  "Earnings to be collected":"เพื่อรับรายได้",
  "Earnings issued":"มีการออกรายได้",
  "Receive earnings":"รับรายได้",
  "My NFTs":"nfts ของฉัน",
  "The NFT I purchased":"nft ของฉัน",
  "Receive nft dividend earnings":"รับรางวัล NFT",
  "Slippage Difference":"ความแตกต่างของจุดเลื่อน",
  "Price Impact":"ผลกระทบราคา",
  "Minimum Received":"รับขั้นต่ำ",
  "Inject Into LP Pool":"ฉีดพูล LP",
  "Transaction Routing":"เส้นทางซื้อขาย",
  "Cumulative Total Burned Tokens":"ทำลายจำนวนโทเค็นทั้งหมด",
  "Trad Settings":"การตั้งค่าธุรกรรม",
  "Slippage Tolerance":"การตั้งค่าจุดเลื่อน",
  "Tx deadline (mins)":"กำหนดเวลาสำหรับการทำธุรกรรม (นาที)",
  "Today’s Node ranking":"การจัดอันดับโหนดวันนี้",
  "Your Current Rank--Keep Going!":"การจัดอันดับปัจจุบันของคุณ -ต่อไปเพื่อก้าวไปข้างหน้า!",
  "Node ranking Content":"Top 88 เป็นโหนดสุดยอดและสามารถรับรางวัล Super Node ได้ 89 ถึง 888th เป็นโหนดปกติซึ่งสามารถได้รับรางวัลโหนดธรรมดา",
  "Super Node Ranking":"การจัดอันดับโหนดซุปเปอร์",
  "Ranking":"จัดอันดับ",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"การจัดอันดับโหนดธรรมดา",
  "Community Mining Incomee":"รายได้จากการขุดชุมชน",
  "To Invite":"เชิญ",
  "Community Mining Benifits Include":"รายได้จากการขุดชุมชน",
  "Promotion":"การส่งเสริม",
  "Benefits":"รายได้",
  "Super Node":"โหนดซุปเปอร์",
  "Common Node":"โหนดสาธารณะ",
  "Overview fo community mining income collection":"ภาพรวมการรวบรวมรายได้จากการขุดชุมชน",
  "Pending Receipt":"เพื่อรับรายได้",
  "Benefits Receipt":"ได้รับรายได้",
  "Recevive Benefits":"รับผลประโยชน์",
  "the previous community mining income":"ระยะเวลาก่อนหน้าของรายได้จากการขุดชุมชน",
  "my total income for the previous period":"รายได้ทั้งหมดของฉันครั้งสุดท้าย",
  "the Sum of community mining revenue":"สรุปรายได้จากการขุดชุมชน",
  "the direct inviter’s income in the previous period":"เชิญรายได้ของผู้คนโดยตรงครั้งสุดท้าย",
  "own current promotion computing power":"ขณะนี้ตัวเองส่งเสริมพลังการคำนวณ",
  "own current node computing power":"มีกำลังการคำนวณปัจจุบันโหนด",
  "View todays ranking":"ดูการจัดอันดับของวันนี้",
  "Details of community mining income":"รายละเอียดรายได้จากการขุดชุมชน",
  "Release Time":"เวลาปล่อยเวลา",
  "Income Type":"รายได้",
  "Hashrate Weight":"พลังการคำนวณ",
  "Extract Records":"บันทึกการสกัด",
  "Node Ranking Records":"บันทึกการจัดอันดับโหนด",
  "Periodic Settlement Parameters":"พารามิเตอร์การตั้งถิ่นฐานเป็นระยะ",
  "LP Mining Income":"รายได้จากการขุด LP",
  "Community Mining Income":"รายได้จากการขุดชุมชน",
  "After the funds":"หลังการลงทุนสัญญาจะฉีดสภาพคล่องโดยอัตโนมัติเพื่อรับพลังงานการคำนวณ LP พลังการคำนวณ LP มาจากค่าสัมประสิทธิ์ N -side*ของกองทุนการลงทุนทั้งหมด n หมายถึงจำนวนวันของการสร้างสระว่ายน้ำขุด จำนวนเงินลงทุนเท่ากันยิ่งมีกำลังการคำนวณ LP ที่ได้รับในภายหลัง",
  "Show only my":"แสดงให้ฉันเห็นเท่านั้น",
  "Put in USDT":"ลงทุนใน USDT",
  "Get OMNI":"รับ omni",
  "Creation Time":"เวลาสร้างสรรค์",
  "Live":"การสตรีมสด",
  "LP Total Computing":"พลังงานทั้งหมดของ LP",
  "Your Current LP":"พลังการคำนวณ LP ปัจจุบันของคุณ",
  "Your LP Mining":"การขุด LP ของคุณ",
  "Revenye Record":"บันทึกรายได้",
  "Extract":"สารสกัด",
  "Extract Record":"บันทึกการสกัด",
  "View Mining Pool Contract":"ดูสัญญาสระว่ายน้ำเหมืองแร่",
  "caller does not have the Admin role":"คุณไม่มีอำนาจ",
  "Not yet bound":"การไม่ผูกมัด",
  "Is it forward bound":"มันผูกพันไปข้างหน้าหรือไม่?",
  "Cancel":"ยกเลิก",
  "Sure":"แน่นอน",
  "go to bind":"กรุณาผูกก่อน",
  "buy":"ซื้อ",
  "my node":"โหนดของฉัน",
  "node status":"สถานะโหนด",
  "Node performance":"ประสิทธิภาพของโหนด",
  "yes":"ใช่",
  "no":"เลขที่",
  "sold out":"ขายหมดแล้ว",
  "status":"สถานะ",
  "activated":"เปิดใช้งาน",
  "active":"การเปิดใช้งาน"
}

public/locales/thai/common.json (after)
{
  "Home":"หน้าแรก",
  "ConnectWallet":"เชื่อมต่อกระเป๋าเงิน",
  "Swap":"แลกเปลี่ยน",
  "Earn":"จำนำ",
  "Node Ranking":"การจัดอันดับโหนด",
  "NFT Presale":"nft pre -sale",
  "My Community":"ชุมชนของฉัน",
  "OMNISWAP PROTOCOL":"โปรโตคอล Omniswap",
  "home dees":"แลกเปลี่ยนรับและสร้าง",
  "Launch App":"เริ่มแอพ",
  "Limit one purchase per address":"ซื้อได้มากถึงหนึ่งที่ที่อยู่มากที่สุด",
  "Confirm":"ยืนยัน",
  "not open":"โปรดหวังว่าจะได้",
  "Price":"ราคา",
  "My Invite Link":"ลิงค์คำเชิญของฉัน",
  "copy success":"การทำซ้ำ",
  "Invite Data Directly":"เชิญข้อมูลโดยตรง",
  "Please Select Currency":"โปรดเลือกสกุลเงิน",
  "Address":"ที่อยู่",
  "Total Income For The Previous Period":"รายได้รวมครั้งสุดท้าย",
  "No Data":"ไม่มีข้อมูล",
  "My Inviters Address":"ที่อยู่ผู้เชิญของฉัน",
  "To Bind":"ผูก",
  "your Inviters Address":"กรุณากรอกที่อยู่ผู้เชิญของคุณ",
  "Balance":"สมดุล",
  "Celect Token":"เลือกสกุลเงิน",
  "MAX":"สูงสุด",
  "Select a Token":"เลือกสกุลเงิน",
  "Search Name or paste address":"ค้นหาชื่อเหรียญหรือที่อยู่",
  "no result":"ไม่มีผลลัพธ์",
  "approve":"อนุญาต",
  "has mint":"ซื้อแล้ว",
  "NFT":"NFT",
  "The weight of nft":"ราคา nft",
  "Earnings to be collected":"เพื่อรับรายได้",
  "Earnings issued":"มีการออกรายได้",
  "Receive earnings":"รับรายได้",
  "My NFTs":"nfts ของฉัน",
  "The NFT I purchased":"nft ของฉัน",
  "Receive nft dividend earnings":"รับรางวัล NFT",
  "Slippage Difference":"ความแตกต่างของจุดเลื่อน",
  "Price Impact":"ผลกระทบราคา",
  "Minimum Received":"รับขั้นต่ำ",
  "Inject Into LP Pool":"ฉีดพูล LP",
  "Transaction Routing":"เส้นทางซื้อขาย",
  "Cumulative Total Burned Tokens":"ทำลายจำนวนโทเค็นทั้งหมด",
  "Trad Settings":"การตั้งค่าธุรกรรม",
  "Slippage Tolerance":"การตั้งค่าจุดเลื่อน",
  "Tx deadline (mins)":"กำหนดเวลาสำหรับการทำธุรกรรม (นาที)",
  "Today’s Node ranking":"การจัดอันดับโหนดวันนี้",
  "Your Current Rank--Keep Going!":"การจัดอันดับปัจจุบันของคุณ {current}, ต่อไปเพื่อก้าวไปข้างหน้า!",
  "Node ranking Content":"Top 88 เป็นโหนดสุดยอดและสามารถรับรางวัล Super Node ได้ 89 ถึง 888th เป็นโหนดปกติซึ่งสามารถได้รับรางวัลโหนดธรรมดา",
  "Super Node Ranking":"การจัดอันดับโหนดซุปเปอร์",
  "Ranking":"จัดอันดับ",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"การจัดอันดับโหนดธรรมดา",
  "Community Mining Incomee":"รายได้จากการขุดชุมชน",
  "To Invite":"เชิญ",
  "Community Mining Benifits Include":"รายได้จากการขุดชุมชน",
  "Promotion":"การส่งเสริม",
  "Benefits":"รายได้",
  "Super Node":"โหนดซุปเปอร์",
  "Common Node":"โหนดสาธารณะ",
  "Overview fo community mining income collection":"ภาพรวมการรวบรวมรายได้จากการขุดชุมชน",
  "Pending Receipt":"เพื่อรับรายได้",
  "Benefits Receipt":"ได้รับรายได้",
  "Recevive Benefits":"รับผลประโยชน์",
  "the previous community mining income":"ระยะเวลาก่อนหน้าของรายได้จากการขุดชุมชน",
  "my total income for the previous period":"รายได้ทั้งหมดของฉันครั้งสุดท้าย",
  "the Sum of community mining revenue":"สรุปรายได้จากการขุดชุมชน",
  "the direct inviter’s income in the previous period":"เชิญรายได้ของผู้คนโดยตรงครั้งสุดท้าย",
  "own current promotion computing power":"ขณะนี้ตัวเองส่งเสริมพลังการคำนวณ（T）",
  "own current node computing power":"มีกำลังการคำนวณปัจจุบันโหนด（N）",
  "View todays ranking":"ดูการจัดอันดับของวันนี้",
  "Details of community mining income":"รายละเอียดรายได้จากการขุดชุมชน",
  "Release Time":"เวลาปล่อยเวลา",
  "Income Type":"รายได้",
  "Hashrate Weight":"พลังการคำนวณ",
  "Extract Records":"บันทึกการสกัด",
  "Node Ranking Records":"บันทึกการจัดอันดับโหนด",
  "Periodic Settlement Parameters":"พารามิเตอร์การตั้งถิ่นฐานเป็นระยะ",
  "LP Mining Income":"รายได้จากการขุด LP",
  "Community Mining Income":"รายได้จากการขุดชุมชน",
  "After the funds":"หลังการลงทุนสัญญาจะฉีดสภาพคล่องโดยอัตโนมัติเพื่อรับพลังงานการคำนวณ LP พลังการคำนวณ LP มาจากค่าสัมประสิทธิ์ N -side*ของกองทุนการลงทุนทั้งหมด n หมายถึงจำนวนวันของการสร้างสระว่ายน้ำขุด จำนวนเงินลงทุนเท่ากันยิ่งมีกำลังการคำนวณ LP ที่ได้รับในภายหลัง",
  "Show only my":"แสดงให้ฉันเห็นเท่านั้น",
  "Put in USDT":"ลงทุนใน USDT",
  "Get OMNI":"รับ omni",
  "Creation Time":"เวลาสร้างสรรค์",
  "Live":"การสตรีมสด",
  "LP Total Computing":"พลังงานทั้งหมดของ LP",
  "Your Current LP":"พลังการคำนวณ LP ปัจจุบันของคุณ",
  "Your LP Mining":"การขุด LP ของคุณ",
  "Revenye Record":"บันทึกรายได้",
  "Extract":"สารสกัด",
  "Extract Record":"บันทึกการสกัด",
  "View Mining Pool Contract":"ดูสัญญาสระว่ายน้ำเหมืองแร่",
  "caller does not have the Admin role":"คุณไม่มีอำนาจ",
  "Not yet bound":"การไม่ผูกมัด",
  "Is it forward bound":"มันผูกพันไปข้างหน้าหรือไม่?",
  "Cancel":"ยกเลิก",
  "Sure":"แน่นอน",
  "go to bind":"กรุณาผูกก่อน",
  "buy":"ซื้อ",
  "my node":"โหนดของฉัน",
  "node status":"สถานะโหนด",
  "Node performance":"ประสิทธิภาพของโหนด",
  "yes":"ใช่",
  "no":"เลขที่",
  "sold out":"ขายหมดแล้ว",
  "status":"สถานะ",
  "activated":"เปิดใช้งาน",
  "active":"การเปิดใช้งาน",
  "My current invitation total computing power":"กำลังการประมวลผลทั้งหมดของคำเชิญปัจจุบันของฉัน",
  "Invite Total Computing Power":"เชิญรวมพลังคอมพิวเตอร์",
  "parsing data":"การแยกวิเคราะห์ข้อมูล"
}

public/locales/thai/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"การตั้งค่าจุดเลื่อน",
   "Tx deadline (mins)":"กำหนดเวลาสำหรับการทำธุรกรรม (นาที)",
   "Today’s Node ranking":"การจัดอันดับโหนดวันนี้",
-  "Your Current Rank--Keep Going!":"การจัดอันดับปัจจุบันของคุณ -ต่อไปเพื่อก้าวไปข้างหน้า!",
+  "Your Current Rank--Keep Going!":"การจัดอันดับปัจจุบันของคุณ {current}, ต่อไปเพื่อก้าวไปข้างหน้า!",
   "Node ranking Content":"Top 88 เป็นโหนดสุดยอดและสามารถรับรางวัล Super Node ได้ 89 ถึง 888th เป็นโหนดปกติซึ่งสามารถได้รับรางวัลโหนดธรรมดา",
   "Super Node Ranking":"การจัดอันดับโหนดซุปเปอร์",
   "Ranking":"จัดอันดับ",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"รายได้ทั้งหมดของฉันครั้งสุดท้าย",
   "the Sum of community mining revenue":"สรุปรายได้จากการขุดชุมชน",
   "the direct inviter’s income in the previous period":"เชิญรายได้ของผู้คนโดยตรงครั้งสุดท้าย",
-  "own current promotion computing power":"ขณะนี้ตัวเองส่งเสริมพลังการคำนวณ",
-  "own current node computing power":"มีกำลังการคำนวณปัจจุบันโหนด",
+  "own current promotion computing power":"ขณะนี้ตัวเองส่งเสริมพลังการคำนวณ（T）",
+  "own current node computing power":"มีกำลังการคำนวณปัจจุบันโหนด（N）",
   "View todays ranking":"ดูการจัดอันดับของวันนี้",
   "Details of community mining income":"รายละเอียดรายได้จากการขุดชุมชน",
   "Release Time":"เวลาปล่อยเวลา",
@@ -110,5 +110,8 @@
   "sold out":"ขายหมดแล้ว",
   "status":"สถานะ",
   "activated":"เปิดใช้งาน",
-  "active":"การเปิดใช้งาน"
+  "active":"การเปิดใช้งาน",
+  "My current invitation total computing power":"กำลังการประมวลผลทั้งหมดของคำเชิญปัจจุบันของฉัน",
+  "Invite Total Computing Power":"เชิญรวมพลังคอมพิวเตอร์",
+  "parsing data":"การแยกวิเคราะห์ข้อมูล"
 }
