public/locales/zhtw/common.json (before)
{
  "Home":"首頁",
  "ConnectWallet":"連接錢包",
  "Swap":"交換",
  "Earn":"質押",
  "Node Ranking":"節點排名",
  "NFT Presale":"NFT 預售",
  "My Community":"我的社區",
  "OMNISWAP PROTOCOL":"OMNISWAP 協議",
  "home dees":"在領先的去中心化加密交易協議上交換、賺取和構建",
  "Launch App":"啟動 App",
  "Limit one purchase per address":"每個地址最多購買一個",
  "Confirm":"確認",
  "not open":"敬請期待",
  "Price":"價格",
  "My Invite Link":"我的邀請鏈接",
  "copy success":"複製成功",
  "Invite Data Directly":"直接邀請數據",
  "Please Select Currency":"請選擇貨幣",
  "Address":"地址",
  "Total Income For The Previous Period":"上期總收入",
  "No Data":"暫無數據",
  "My Inviters Address":"我的邀請人地址",
  "To Bind":"綁定",
  "your Inviters Address":"請輸入您的邀請人地址",
  "Balance":"餘額",
  "Celect Token":"選擇幣種",
  "MAX":"MAX",
  "Select a Token":"選擇幣種",
  "Search Name or paste address":"搜索幣名或地址",
  "no result":"暫無結果",
  "approve":"授權",
  "has mint":"已經購買",
  "NFT":"NFT",
  "The weight of nft":"NFT 價格",
  "Earnings to be collected":"待領取收益",
  "Earnings issued":"已發放收益",
  "Receive earnings":"領取收益",
  "My NFTs":"我的NFTs",
  "The NFT I purchased":"我的NFT",
  "Receive nft dividend earnings":"領取NFT獎勵",
  "Slippage Difference":"滑點差異",
  "Price Impact":"價格影響",
  "Minimum Received":"最低接收",
  "Inject Into LP Pool":"注入LP池",
  "Transaction Routing":"交易路由",
  "Cumulative Total Burned Tokens":"累計銷毀代幣總數",
  "Trad Settings":"交易設置",
  "Slippage Tolerance":"滑點設置",
  "Tx deadline (mins)":"交易截止期限（分鐘）",
  "Today’s Node ranking":"今日節點排行榜",
  "Your Current Rank--Keep Going!":"您當前的排名——繼續前進！",
  "Node ranking Content":"前88名為超級節點，可獲得超級節點獎勵，第89～888名為普通節點，可獲得普通節點獎勵。",
  "Super Node Ranking":"超級節點排行榜",
  "Ranking":"排名",
  "Total Node Hash Rate N ":"節點總算力 N",
  "Ordinary Node Ranking":"普通節點排行榜",
  "Community Mining Incomee":"社區挖礦收益",
  "To Invite":"邀請",
  "Community Mining Benifits Include":"社區挖礦收益",
  "Promotion":"推廣",
  "Benefits":"收益",
  "Super Node":"超級節點",
  "Common Node":"公共節點",
  "Overview fo community mining income collection":"社區挖礦收益領取概況",
  "Pending Receipt":"待領取收益",
  "Benefits Receipt":"已領取收益",
  "Recevive Benefits":"領取福利",
  "the previous community mining income":"上期社區挖礦收益",
  "my total income for the previous period":"我上期總收入",
  "the Sum of community mining revenue":"社區挖礦收益總和",
  "the direct inviter’s income in the previous period":"直邀人上期收入",
  "own current promotion computing power":"自身當前推廣算力",
  "own current node computing power":"自有節點當前算力",
  "View todays ranking":"查看今日排名",
  "Details of community mining income":"社區挖礦收益明細",
  "Release Time":"發佈時間",
  "Income Type":"收入類型",
  "Hashrate Weight":"算力權重",
  "Extract Records":"提取記錄",
  "Node Ranking Records":"節點排名記錄",
  "Periodic Settlement Parameters":"週期性結算參數",
  "LP Mining Income":"LP挖礦收益",
  "Community Mining Income":"社區挖礦收益",
  "After the funds":"資金投入後，合約將自動注入流動性池，獲得LP算力。 LP算力來自投入資金總額的N次方*係數。 n代表礦池創建天數。同樣的投資額，越晚獲得的LP算力越大",
  "Show only my":"只顯示我的",
  "Put in USDT":"投入USDT",
  "Get OMNI":"獲取 OMNI",
  "Creation Time":"創作時間",
  "Live":"直播",
  "LP Total Computing":"LP總算力",
  "Your Current LP":"你當前的LP算力",
  "Your LP Mining":"你的LP挖礦",
  "Revenye Record":"收入記錄",
  "Extract":"提取",
  "Extract Record":"提取記錄",
  "View Mining Pool Contract":"查看礦池合約",
  "caller does not have the Admin role":"您沒有權限",
  "Not yet bound":"暫未綁定",
  "Is it forward bound":"是否前向綁定？",
  "Cancel":"取消",
  "Sure":"確定",
  "go to bind":"請先綁定",
  "buy":"購買",
  "my node":"我的節點",
  "node status":"節點狀態",
  "Node performance":"節點業績",
  "yes":"是",
  "no":"否",
  "sold out":"已售完",
  "status":"狀態",
  "activated":"已激活",
  "active":"激活"
}

public/locales/zhtw/common.json (after)
{
  "Home":"首頁",
  "ConnectWallet":"連接錢包",
  "Swap":"交換",
  "Earn":"質押",
  "Node Ranking":"節點排名",
  "NFT Presale":"NFT 預售",
  "My Community":"我的社區",
  "OMNISWAP PROTOCOL":"OMNISWAP 協議",
  "home dees":"在領先的去中心化加密交易協議上交換、賺取和構建",
  "Launch App":"啟動 App",
  "Limit one purchase per address":"每個地址最多購買一個",
  "Confirm":"確認",
  "not open":"敬請期待",
  "Price":"價格",
  "My Invite Link":"我的邀請鏈接",
  "copy success":"複製成功",
  "Invite Data Directly":"直接邀請數據",
  "Please Select Currency":"請選擇貨幣",
  "Address":"地址",
  "Total Income For The Previous Period":"上期總收入",
  "No Data":"暫無數據",
  "My Inviters Address":"我的邀請人地址",
  "To Bind":"綁定",
  "your Inviters Address":"請輸入您的邀請人地址",
  "Balance":"餘額",
  "Celect Token":"選擇幣種",
  "MAX":"MAX",
  "Select a Token":"選擇幣種",
  "Search Name or paste address":"搜索幣名或地址",
  "no result":"暫無結果",
  "approve":"授權",
  "has mint":"已經購買",
  "NFT":"NFT",
  "The weight of nft":"NFT 價格",
  "Earnings to be collected":"待領取收益",
  "Earnings issued":"已發放收益",
  "Receive earnings":"領取收益",
  "My NFTs":"我的NFTs",
  "The NFT I purchased":"我的NFT",
  "Receive nft dividend earnings":"領取NFT獎勵",
  "Slippage Difference":"滑點差異",
  "Price Impact":"價格影響",
  "Minimum Received":"最低接收",
  "Inject Into LP Pool":"注入LP池",
  "Transaction Routing":"交易路由",
  "Cumulative Total Burned Tokens":"累計銷毀代幣總數",
  "Trad Settings":"交易設置",
  "Slippage Tolerance":"滑點設置",
  "Tx deadline (mins)":"交易截止期限（分鐘）",
  "Today’s Node ranking":"今日節點排行榜",
  "Your Current Rank--Keep Going!":"您當前的排名{current}, 繼續前進！",
  "Node ranking Content":"前88名為超級節點，可獲得超級節點獎勵，第89～888名為普通節點，可獲得普通節點獎勵。",
  "Super Node Ranking":"超級節點排行榜",
  "Ranking":"排名",
  "Total Node Hash Rate N ":"節點總算力 N",
  "Ordinary Node Ranking":"普通節點排行榜",
  "Community Mining Incomee":"社區挖礦收益",
  "To Invite":"邀請",
  "Community Mining Benifits Include":"社區挖礦收益",
  "Promotion":"推廣",
  "Benefits":"收益",
  "Super Node":"超級節點",
  "Common Node":"公共節點",
  "Overview fo community mining income collection":"社區挖礦收益領取概況",
  "Pending Receipt":"待領取收益",
  "Benefits Receipt":"已領取收益",
  "Recevive Benefits":"領取福利",
  "the previous community mining income":"上期社區挖礦收益",
  "my total income for the previous period":"我上期總收入",
  "the Sum of community mining revenue":"社區挖礦收益總和",
  "the direct inviter’s income in the previous period":"直邀人上期收入",
  "own current promotion computing power":"自身當前推廣算力（T）",
  "own current node computing power":"自有節點當前算力（N）",
  "View todays ranking":"查看今日排名",
  "Details of community mining income":"社區挖礦收益明細",
  "Release Time":"發佈時間",
  "Income Type":"收入類型",
  "Hashrate Weight":"算力權重",
  "Extract Records":"提取記錄",
  "Node Ranking Records":"節點排名記錄",
  "Periodic Settlement Parameters":"週期性結算參數",
  "LP Mining Income":"LP挖礦收益",
  "Community Mining Income":"社區挖礦收益",
  "After the funds":"資金投入後，合約將自動注入流動性池，獲得LP算力。 LP算力來自投入資金總額的N次方*係數。 n代表礦池創建天數。同樣的投資額，越晚獲得的LP算力越大",
  "Show only my":"只顯示我的",
  "Put in USDT":"投入USDT",
  "Get OMNI":"獲取 OMNI",
  "Creation Time":"創作時間",
  "Live":"直播",
  "LP Total Computing":"LP總算力",
  "Your Current LP":"你當前的LP算力",
  "Your LP Mining":"你的LP挖礦",
  "Revenye Record":"收入記錄",
  "Extract":"提取",
  "Extract Record":"提取記錄",
  "View Mining Pool Contract":"查看礦池合約",
  "caller does not have the Admin role":"您沒有權限",
  "Not yet bound":"暫未綁定",
  "Is it forward bound":"是否前向綁定？",
  "Cancel":"取消",
  "Sure":"確定",
  "go to bind":"請先綁定",
  "buy":"購買",
  "my node":"我的節點",
  "node status":"節點狀態",
  "Node performance":"節點業績",
  "yes":"是",
  "no":"否",
  "sold out":"已售完",
  "status":"狀態",
  "activated":"已激活",
  "active":"激活"
}

public/locales/zhtw/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"滑點設置",
   "Tx deadline (mins)":"交易截止期限（分鐘）",
   "Today’s Node ranking":"今日節點排行榜",
-  "Your Current Rank--Keep Going!":"您當前的排名——繼續前進！",
+  "Your Current Rank--Keep Going!":"您當前的排名{current}, 繼續前進！",
   "Node ranking Content":"前88名為超級節點，可獲得超級節點獎勵，第89～888名為普通節點，可獲得普通節點獎勵。",
   "Super Node Ranking":"超級節點排行榜",
   "Ranking":"排名",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"我上期總收入",
   "the Sum of community mining revenue":"社區挖礦收益總和",
   "the direct inviter’s income in the previous period":"直邀人上期收入",
-  "own current promotion computing power":"自身當前推廣算力",
-  "own current node computing power":"自有節點當前算力",
+  "own current promotion computing power":"自身當前推廣算力（T）",
+  "own current node computing power":"自有節點當前算力（N）",
   "View todays ranking":"查看今日排名",
   "Details of community mining income":"社區挖礦收益明細",
   "Release Time":"發佈時間",
