public/locales/cn/common.json (before)
{
  "Home":"首页",
  "ConnectWallet": "连接钱包",
  "Swap":"交换",
  "Earn":"质押",
  "Node Ranking":"节点排名",
  "NFT Presale":"NFT 预售",
  "My Community":"我的社区",
  "OMNISWAP PROTOCOL":"OMNISWAP 协议",
  "home dees":"在领先的去中心化加密交易协议上交换、赚取和构建",
  "Launch App":"启动 App",
  "Limit one purchase per address":"每个地址最多购买一个",
  "Confirm":"确认",
  "not open":"敬请期待",
  "Price":"价格",
  "My Invite Link":"我的邀请链接",
  "copy success":"复制成功",
  "Invite Data Directly":"直接邀请数据",
  "Please Select Currency":"请选择货币",
  "Address":"地址",
  "Total Income For The Previous Period":"上期总收入",
  "No Data":"暂无数据",
  "My Inviters Address":"我的邀请人地址",
  "To Bind":"绑定",
  "your Inviters Address":"请输入您的邀请人地址",
  "Balance":"余额",
  "Celect Token":"选择币种",
  "MAX":"MAX",
  "Select a Token":"选择币种",
  "Search Name or paste address":"搜索币名或地址",
  "no result":"暂无结果",
  "approve":"授权",
  "has mint":"已经购买",
  "NFT":"NFT",
  "The weight of nft":"NFT 价格",
  "Earnings to be collected":"待领取收益",
  "Earnings issued":"已发放收益",
  "Receive earnings":"领取收益",
  "My NFTs":"我的NFTs",
  "The NFT I purchased":"我的NFT",
  "Receive nft dividend earnings":"领取NFT奖励",
  "Slippage Difference":"滑点差异",
  "Price Impact":"价格影响",
  "Minimum Received":"最低接收",
  "Inject Into LP Pool":"注入LP池",
  "Transaction Routing":"交易路由",
  "Cumulative Total Burned Tokens":"累计销毁代币总数",
  "Trad Settings":"交易设置",
  "Slippage Tolerance":"滑点设置",
  "Tx deadline (mins)":"交易截止期限（分钟）",
  "Today’s Node ranking":"今日节点排行榜",
  "Your Current Rank--Keep Going!":"您当前的排名——继续前进！",
  "Node ranking Content":"今日节点排名根据邀请用户节点的算力N值计算，前51名为超级节点，可获得超级节点奖励，第52-561名为普通节点，可获得普通节点奖励",
  "Super Node Ranking":"超级节点排行榜",
  "Ranking":"排名",
  "Total Node Hash Rate N ":"节点总算力 N",
  "Ordinary Node Ranking":"普通节点排行榜",
  "Community Mining Incomee":"社区挖矿收益",
  "To Invite":"邀请",
  "Community Mining Benifits Include":"社区挖矿收益",
  "Promotion":"促销",
  "Benefits":"好处",
  "Super Node":"超级节点",
  "Common Node":"公共节点",
  "Overview fo community mining income collection":"Overview fo community mining income collection",
  "Pending Receipt":"待收据",
  "Benefits Receipt":"福利收据",
  "Recevive Benefits":"领取福利",
  "the previous community mining income":"上期社区挖矿收益",
  "my total income for the previous period":"我上期总收入",
  "the Sum of community mining revenue":"社区挖矿收益总和",
  "the direct inviter’s income in the previous period":"直邀人上期收入",
  "own current promotion computing power":"自身当前推广算力",
  "own current node computing power":"自有节点当前算力",
  "View todays ranking":"查看今日排名",
  "Details of community mining income":"社区挖矿收益明细",
  "Release Time":"发布时间",
  "Income Type":"收入类型",
  "Hashrate Weight":"算力权重",
  "Extract Records":"提取记录",
  "Node Ranking Records":"节点排名记录",
  "Periodic Settlement Parameters":"周期性结算参数",
  "LP Mining Income": "LP挖矿收益",
  "Community Mining Income": "社区挖矿收益",
  "After the funds": "资金投入后，合约将自动注入流动性池，获得LP算力。LP算力来自投入资金总额的N次方*系数。n代表矿池创建天数。同样的投资额，越晚获得的LP算力越大",
  "Show only my": "只显示我的",
  "Put in USDT": "投入USDT",
  "Get OMNI": "获取 OMNI",
  "Creation Time": "创作时间",
  "Live": "直播",
  "LP Total Computing": "LP总算力",
  "Your Current LP": "你当前的LP算力",
  "Your LP Mining": "你的LP挖矿",
  "Revenye Record": "收入记录",
  "Extract": "提取",
  "Extract Record": "提取记录",
  "View Mining Pool Contract": "查看矿池合约",
  "caller does not have the Admin role":"您没有权限",
  "Not yet bound":"暂未绑定",
  "Is it forward bound":"是否前向绑定？",
  "Cancel":"取消",
  "Sure":"确定",
  "go to bind":"请先绑定",
  "buy":"购买",
  "my node":"我的节点",
  "node status":"节点状态",
  "Node performance":"节点业绩",
  "yes":"是",
  "no":"否",
  "sold out":"已售完"
}

public/locales/cn/common.json (after)
{
  "Home":"首页",
  "ConnectWallet": "连接钱包",
  "Swap":"交换",
  "Earn":"质押",
  "Node Ranking":"节点排名",
  "NFT Presale":"NFT 预售",
  "My Community":"我的社区",
  "OMNISWAP PROTOCOL":"OMNISWAP 协议",
  "home dees":"在领先的去中心化加密交易协议上交换、赚取和构建",
  "Launch App":"启动 App",
  "Limit one purchase per address":"每个地址最多购买一个",
  "Confirm":"确认",
  "not open":"敬请期待",
  "Price":"价格",
  "My Invite Link":"我的邀请链接",
  "copy success":"复制成功",
  "Invite Data Directly":"直接邀请数据",
  "Please Select Currency":"请选择货币",
  "Address":"地址",
  "Total Income For The Previous Period":"上期总收入",
  "No Data":"暂无数据",
  "My Inviters Address":"我的邀请人地址",
  "To Bind":"绑定",
  "your Inviters Address":"请输入您的邀请人地址",
  "Balance":"余额",
  "Celect Token":"选择币种",
  "MAX":"MAX",
  "Select a Token":"选择币种",
  "Search Name or paste address":"搜索币名或地址",
  "no result":"暂无结果",
  "approve":"授权",
  "has mint":"已经购买",
  "NFT":"NFT",
  "The weight of nft":"NFT 价格",
  "Earnings to be collected":"待领取收益",
  "Earnings issued":"已发放收益",
  "Receive earnings":"领取收益",
  "My NFTs":"我的NFTs",
  "The NFT I purchased":"我的NFT",
  "Receive nft dividend earnings":"领取NFT奖励",
  "Slippage Difference":"滑点差异",
  "Price Impact":"价格影响",
  "Minimum Received":"最低接收",
  "Inject Into LP Pool":"注入LP池",
  "Transaction Routing":"交易路由",
  "Cumulative Total Burned Tokens":"累计销毁代币总数",
  "Trad Settings":"交易设置",
  "Slippage Tolerance":"滑点设置",
  "Tx deadline (mins)":"交易截止期限（分钟）",
  "Today’s Node ranking":"今日节点排行榜",
  "Your Current Rank--Keep Going!":"您当前的排名——继续前进！",
  "Node ranking Content":"今日节点排名根据邀请用户节点的算力N值计算，前51名为超级节点，可获得超级节点奖励，第52-561名为普通节点，可获得普通节点奖励",
  "Super Node Ranking":"超级节点排行榜",
  "Ranking":"排名",
  "Total Node Hash Rate N ":"节点总算力 N",
  "Ordinary Node Ranking":"普通节点排行榜",
  "Community Mining Incomee":"社区挖矿收益",
  "To Invite":"邀请",
  "Community Mining Benifits Include":"社区挖矿收益",
  "Promotion":"推广",
  "Benefits":"收益",
  "Super Node":"超级节点",
  "Common Node":"公共节点",
  "Overview fo community mining income collection":"社区挖矿收益领取概况",
  "Pending Receipt":"待领取收益",
  "Benefits Receipt":"已领取收益",
  "Recevive Benefits":"领取福利",
  "the previous community mining income":"上期社区挖矿收益",
  "my total income for the previous period":"我上期总收入",
  "the Sum of community mining revenue":"社区挖矿收益总和",
  "the direct inviter’s income in the previous period":"直邀人上期收入",
  "own current promotion computing power":"自身当前推广算力",
  "own current node computing power":"自有节点当前算力",
  "View todays ranking":"查看今日排名",
  "Details of community mining income":"社区挖矿收益明细",
  "Release Time":"发布时间",
  "Income Type":"收入类型",
  "Hashrate Weight":"算力权重",
  "Extract Records":"提取记录",
  "Node Ranking Records":"节点排名记录",
  "Periodic Settlement Parameters":"周期性结算参数",
  "LP Mining Income": "LP挖矿收益",
  "Community Mining Income": "社区挖矿收益",
  "After the funds": "资金投入后，合约将自动注入流动性池，获得LP算力。LP算力来自投入资金总额的N次方*系数。n代表矿池创建天数。同样的投资额，越晚获得的LP算力越大",
  "Show only my": "只显示我的",
  "Put in USDT": "投入USDT",
  "Get OMNI": "获取 OMNI",
  "Creation Time": "创作时间",
  "Live": "直播",
  "LP Total Computing": "LP总算力",
  "Your Current LP": "你当前的LP算力",
  "Your LP Mining": "你的LP挖矿",
  "Revenye Record": "收入记录",
  "Extract": "提取",
  "Extract Record": "提取记录",
  "View Mining Pool Contract": "查看矿池合约",
  "caller does not have the Admin role":"您没有权限",
  "Not yet bound":"暂未绑定",
  "Is it forward bound":"是否前向绑定？",
  "Cancel":"取消",
  "Sure":"确定",
  "go to bind":"请先绑定",
  "buy":"购买",
  "my node":"我的节点",
  "node status":"节点状态",
  "Node performance":"节点业绩",
  "yes":"是",
  "no":"否",
  "sold out":"已售完"
}

public/locales/cn/common.json (diff)
@@ -58,13 +58,13 @@
   "Community Mining Incomee":"社区挖矿收益",
   "To Invite":"邀请",
   "Community Mining Benifits Include":"社区挖矿收益",
-  "Promotion":"促销",
-  "Benefits":"好处",
+  "Promotion":"推广",
+  "Benefits":"收益",
   "Super Node":"超级节点",
   "Common Node":"公共节点",
-  "Overview fo community mining income collection":"Overview fo community mining income collection",
-  "Pending Receipt":"待收据",
-  "Benefits Receipt":"福利收据",
+  "Overview fo community mining income collection":"社区挖矿收益领取概况",
+  "Pending Receipt":"待领取收益",
+  "Benefits Receipt":"已领取收益",
   "Recevive Benefits":"领取福利",
   "the previous community mining income":"上期社区挖矿收益",
   "my total income for the previous period":"我上期总收入",
