public/locales/sp/common.json (before)
{
  "Home":"página delantera",
  "ConnectWallet":"Billetera de conexión",
  "Swap":"intercambio",
  "Earn":"Promesa",
  "Node Ranking":"Ranking de nodo",
  "NFT Presale":"NFT Pre -Sale",
  "My Community":"Mi comunidad",
  "OMNISWAP PROTOCOL":"Protocolo Omniswap",
  "home dees":"Intercambiar, ganar y construir",
  "Launch App":"Aplicación de inicio",
  "Limit one purchase per address":"Compre hasta uno a la mayoría de cada dirección",
  "Confirm":"confirmar",
  "not open":"Por favor esperamos",
  "Price":"precio",
  "My Invite Link":"Mi enlace de invitación",
  "copy success":"Replicación",
  "Invite Data Directly":"Invitar directamente a los datos",
  "Please Select Currency":"Elija moneda",
  "Address":"DIRECCIÓN",
  "Total Income For The Previous Period":"Ingresos totales la última vez",
  "No Data":"Sin datos",
  "My Inviters Address":"Mi dirección invitadora",
  "To Bind":"Unir",
  "your Inviters Address":"Ingrese su dirección de invitador",
  "Balance":"Balance",
  "Celect Token":"Elegir Moneda",
  "MAX":"Máximo",
  "Select a Token":"Elegir Moneda",
  "Search Name or paste address":"Search Nombre o dirección de la moneda",
  "no result":"No hay resultados",
  "approve":"Autorizar",
  "has mint":"compró",
  "NFT":"NFT",
  "The weight of nft":"Precio nft",
  "Earnings to be collected":"Para recibir ingresos",
  "Earnings issued":"Se han emitido ingresos",
  "Receive earnings":"Recibir ingresos",
  "My NFTs":"Mis nfts",
  "The NFT I purchased":"Mi nft",
  "Receive nft dividend earnings":"Recibir recompensas NFT",
  "Slippage Difference":"Diferencia de punto deslizante",
  "Price Impact":"Efecto de precio",
  "Minimum Received":"Recepción mínima",
  "Inject Into LP Pool":"Piscina LP inyectable",
  "Transaction Routing":"Ruta comercial",
  "Cumulative Total Burned Tokens":"Destruir acumulativamente el número total de tokens",
  "Trad Settings":"Configuración de transacción",
  "Slippage Tolerance":"Configuración del punto deslizante",
  "Tx deadline (mins)":"Fecha límite para la transacción (minuto)",
  "Today’s Node ranking":"Ranking de nodo de hoy",
  "Your Current Rank--Keep Going!":"¡Su ranking actual, continúa para avanzar!",
  "Node ranking Content":"El Top 88 es un súper nodo y puede obtener recompensas de Super Node. El 89 al 888 es un nodo normal, que puede recibir recompensas de nodo ordinarias.",
  "Super Node Ranking":"Ranking de super nodo",
  "Ranking":"Rango",
  "Total Node Hash Rate N ":"Potencia de aterrizaje de nodo n",
  "Ordinary Node Ranking":"Clasificación de nodos ordinarios",
  "Community Mining Incomee":"Ingresos mineros comunitarios",
  "To Invite":"invitar",
  "Community Mining Benifits Include":"Ingresos mineros comunitarios",
  "Promotion":"Promoción",
  "Benefits":"ingreso",
  "Super Node":"Super nodo",
  "Common Node":"Nodo público",
  "Overview fo community mining income collection":"Descripción general de la recaudación de ingresos mineros comunitarios",
  "Pending Receipt":"Para recibir ingresos",
  "Benefits Receipt":"Ha recibido ingresos",
  "Recevive Benefits":"Recibir beneficios",
  "the previous community mining income":"El período anterior de los ingresos mineros de la comunidad",
  "my total income for the previous period":"Mi ingreso total la última vez",
  "the Sum of community mining revenue":"Resumen de ingresos mineros comunitarios",
  "the direct inviter’s income in the previous period":"Invitar directamente los ingresos de las personas la última vez",
  "own current promotion computing power":"En sí mismo actualmente promoviendo el poder informático",
  "own current node computing power":"Tener alimentación informática actual de nodo",
  "View todays ranking":"Ver la clasificación de hoy",
  "Details of community mining income":"Detalles del ingreso minero comunitario",
  "Release Time":"tiempo de liberación",
  "Income Type":"Ingreso",
  "Hashrate Weight":"Poder computacional",
  "Extract Records":"Registro de extracción",
  "Node Ranking Records":"Registro de clasificación de nodo",
  "Periodic Settlement Parameters":"Parámetros de liquidación periódica",
  "LP Mining Income":"Ingresos mineros de LP",
  "Community Mining Income":"Ingresos mineros comunitarios",
  "After the funds":"Después de la inversión de capital, el contrato inyectará automáticamente el grupo de liquidez para obtener el poder informático LP. La potencia informática LP proviene del coeficiente de NSide*de los fondos de inversión totales. N representa el número de días de creación de la piscina minera. El mismo monto de la inversión, cuanto mayor sea la potencia informática de LP obtenida más tarde",
  "Show only my":"Solo muéstrame",
  "Put in USDT":"Invierte en USDT",
  "Get OMNI":"Obtener omni",
  "Creation Time":"Tiempo creativo",
  "Live":"transmisión en vivo",
  "LP Total Computing":"Potencia total de LP",
  "Your Current LP":"Su energía informática LP actual",
  "Your LP Mining":"Tu minería LP",
  "Revenye Record":"Registro de ingresos",
  "Extract":"extracto",
  "Extract Record":"Registro de extracción",
  "View Mining Pool Contract":"Ver contrato de la piscina minera",
  "caller does not have the Admin role":"No tienes autoridad",
  "Not yet bound":"Sin alivio",
  "Is it forward bound":"¿Es vinculante hacia adelante?",
  "Cancel":"Cancelar",
  "Sure":"Seguro",
  "go to bind":"Por favor, ata primero",
  "buy":"Comprar",
  "my node":"Mi nodo",
  "node status":"Estado de nodo",
  "Node performance":"Rendimiento del nodo",
  "yes":"Sí",
  "no":"No",
  "sold out":"agotado",
  "status":"estado",
  "activated":"activado",
  "active":"activación"
}

public/locales/sp/common.json (after)
{
  "Home":"página delantera",
  "ConnectWallet":"Billetera de conexión",
  "Swap":"intercambio",
  "Earn":"Promesa",
  "Node Ranking":"Ranking de nodo",
  "NFT Presale":"NFT Pre -Sale",
  "My Community":"Mi comunidad",
  "OMNISWAP PROTOCOL":"Protocolo Omniswap",
  "home dees":"Intercambiar, ganar y construir",
  "Launch App":"Aplicación de inicio",
  "Limit one purchase per address":"Compre hasta uno a la mayoría de cada dirección",
  "Confirm":"confirmar",
  "not open":"Por favor esperamos",
  "Price":"precio",
  "My Invite Link":"Mi enlace de invitación",
  "copy success":"Replicación",
  "Invite Data Directly":"Invitar directamente a los datos",
  "Please Select Currency":"Elija moneda",
  "Address":"DIRECCIÓN",
  "Total Income For The Previous Period":"Ingresos totales la última vez",
  "No Data":"Sin datos",
  "My Inviters Address":"Mi dirección invitadora",
  "To Bind":"Unir",
  "your Inviters Address":"Ingrese su dirección de invitador",
  "Balance":"Balance",
  "Celect Token":"Elegir Moneda",
  "MAX":"Máximo",
  "Select a Token":"Elegir Moneda",
  "Search Name or paste address":"Search Nombre o dirección de la moneda",
  "no result":"No hay resultados",
  "approve":"Autorizar",
  "has mint":"compró",
  "NFT":"NFT",
  "The weight of nft":"Precio nft",
  "Earnings to be collected":"Para recibir ingresos",
  "Earnings issued":"Se han emitido ingresos",
  "Receive earnings":"Recibir ingresos",
  "My NFTs":"Mis nfts",
  "The NFT I purchased":"Mi nft",
  "Receive nft dividend earnings":"Recibir recompensas NFT",
  "Slippage Difference":"Diferencia de punto deslizante",
  "Price Impact":"Efecto de precio",
  "Minimum Received":"Recepción mínima",
  "Inject Into LP Pool":"Piscina LP inyectable",
  "Transaction Routing":"Ruta comercial",
  "Cumulative Total Burned Tokens":"Destruir acumulativamente el número total de tokens",
  "Trad Settings":"Configuración de transacción",
  "Slippage Tolerance":"Configuración del punto deslizante",
  "Tx deadline (mins)":"Fecha límite para la transacción (minuto)",
  "Today’s Node ranking":"Ranking de nodo de hoy",
  "Your Current Rank--Keep Going!":"¡Su ranking actual {current}, continúa para avanzar!",
  "Node ranking Content":"El Top 88 es un súper nodo y puede obtener recompensas de Super Node. El 89 al 888 es un nodo normal, que puede recibir recompensas de nodo ordinarias.",
  "Super Node Ranking":"Ranking de super nodo",
  "Ranking":"Rango",
  "Total Node Hash Rate N ":"Potencia de aterrizaje de nodo n",
  "Ordinary Node Ranking":"Clasificación de nodos ordinarios",
  "Community Mining Incomee":"Ingresos mineros comunitarios",
  "To Invite":"invitar",
  "Community Mining Benifits Include":"Ingresos mineros comunitarios",
  "Promotion":"Promoción",
  "Benefits":"ingreso",
  "Super Node":"Super nodo",
  "Common Node":"Nodo público",
  "Overview fo community mining income collection":"Descripción general de la recaudación de ingresos mineros comunitarios",
  "Pending Receipt":"Para recibir ingresos",
  "Benefits Receipt":"Ha recibido ingresos",
  "Recevive Benefits":"Recibir beneficios",
  "the previous community mining income":"El período anterior de los ingresos mineros de la comunidad",
  "my total income for the previous period":"Mi ingreso total la última vez",
  "the Sum of community mining revenue":"Resumen de ingresos mineros comunitarios",
  "the direct inviter’s income in the previous period":"Invitar directamente los ingresos de las personas la última vez",
  "own current promotion computing power":"En sí mismo actualmente promoviendo el poder informático（T）",
  "own current node computing power":"Tener alimentación informática actual de nodo（N）",
  "View todays ranking":"Ver la clasificación de hoy",
  "Details of community mining income":"Detalles del ingreso minero comunitario",
  "Release Time":"tiempo de liberación",
  "Income Type":"Ingreso",
  "Hashrate Weight":"Poder computacional",
  "Extract Records":"Registro de extracción",
  "Node Ranking Records":"Registro de clasificación de nodo",
  "Periodic Settlement Parameters":"Parámetros de liquidación periódica",
  "LP Mining Income":"Ingresos mineros de LP",
  "Community Mining Income":"Ingresos mineros comunitarios",
  "After the funds":"Después de la inversión de capital, el contrato inyectará automáticamente el grupo de liquidez para obtener el poder informático LP. La potencia informática LP proviene del coeficiente de NSide*de los fondos de inversión totales. N representa el número de días de creación de la piscina minera. El mismo monto de la inversión, cuanto mayor sea la potencia informática de LP obtenida más tarde",
  "Show only my":"Solo muéstrame",
  "Put in USDT":"Invierte en USDT",
  "Get OMNI":"Obtener omni",
  "Creation Time":"Tiempo creativo",
  "Live":"transmisión en vivo",
  "LP Total Computing":"Potencia total de LP",
  "Your Current LP":"Su energía informática LP actual",
  "Your LP Mining":"Tu minería LP",
  "Revenye Record":"Registro de ingresos",
  "Extract":"extracto",
  "Extract Record":"Registro de extracción",
  "View Mining Pool Contract":"Ver contrato de la piscina minera",
  "caller does not have the Admin role":"No tienes autoridad",
  "Not yet bound":"Sin alivio",
  "Is it forward bound":"¿Es vinculante hacia adelante?",
  "Cancel":"Cancelar",
  "Sure":"Seguro",
  "go to bind":"Por favor, ata primero",
  "buy":"Comprar",
  "my node":"Mi nodo",
  "node status":"Estado de nodo",
  "Node performance":"Rendimiento del nodo",
  "yes":"Sí",
  "no":"No",
  "sold out":"agotado",
  "status":"estado",
  "activated":"activado",
  "active":"activación",
  "My current invitation total computing power":"Mi invitación actual Potencia informática total",
  "Invite Total Computing Power":"Invite a la potencia informática total",
  "parsing data":"analizando datos"
}

public/locales/sp/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Configuración del punto deslizante",
   "Tx deadline (mins)":"Fecha límite para la transacción (minuto)",
   "Today’s Node ranking":"Ranking de nodo de hoy",
-  "Your Current Rank--Keep Going!":"¡Su ranking actual, continúa para avanzar!",
+  "Your Current Rank--Keep Going!":"¡Su ranking actual {current}, continúa para avanzar!",
   "Node ranking Content":"El Top 88 es un súper nodo y puede obtener recompensas de Super Node. El 89 al 888 es un nodo normal, que puede recibir recompensas de nodo ordinarias.",
   "Super Node Ranking":"Ranking de super nodo",
   "Ranking":"Rango",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Mi ingreso total la última vez",
   "the Sum of community mining revenue":"Resumen de ingresos mineros comunitarios",
   "the direct inviter’s income in the previous period":"Invitar directamente los ingresos de las personas la última vez",
-  "own current promotion computing power":"En sí mismo actualmente promoviendo el poder informático",
-  "own current node computing power":"Tener alimentación informática actual de nodo",
+  "own current promotion computing power":"En sí mismo actualmente promoviendo el poder informático（T）",
+  "own current node computing power":"Tener alimentación informática actual de nodo（N）",
   "View todays ranking":"Ver la clasificación de hoy",
   "Details of community mining income":"Detalles del ingreso minero comunitario",
   "Release Time":"tiempo de liberación",
@@ -110,5 +110,8 @@
   "sold out":"agotado",
   "status":"estado",
   "activated":"activado",
-  "active":"activación"
+  "active":"activación",
+  "My current invitation total computing power":"Mi invitación actual Potencia informática total",
+  "Invite Total Computing Power":"Invite a la potencia informática total",
+  "parsing data":"analizando datos"
 }
