public/locales/en/common.json (before)
{
  "Home":"front page",
  "ConnectWallet":"Connecting wallet",
  "Swap":"exchange",
  "Earn":"Pledge",
  "Node Ranking":"Node ranking",
  "NFT Presale":"NFT pre -sale",
  "My Community":"My community",
  "OMNISWAP PROTOCOL":"Omniswap protocol",
  "home dees":"Exchange, earn, and build",
  "Launch App":"Start app",
  "Limit one purchase per address":"Buy up to one at most each address",
  "Confirm":"confirm",
  "not open":"Please look forward to",
  "Price":"price",
  "My Invite Link":"My invitation link",
  "copy success":"Replication",
  "Invite Data Directly":"Directly invite data",
  "Please Select Currency":"Please choose currency",
  "Address":"address",
  "Total Income For The Previous Period":"Total income last time",
  "No Data":"No data",
  "My Inviters Address":"My inviter address",
  "To Bind":"Bind",
  "your Inviters Address":"Please enter your inviter address",
  "Balance":"Balance",
  "Celect Token":"Choose currency",
  "MAX":"Max",
  "Select a Token":"Choose currency",
  "Search Name or paste address":"Search coin name or address",
  "no result":"No results",
  "approve":"Authorize",
  "has mint":"bought",
  "NFT":"NFT",
  "The weight of nft":"NFT price",
  "Earnings to be collected":"To receive income",
  "Earnings issued":"Revenue has been issued",
  "Receive earnings":"Receive income",
  "My NFTs":"My NFTS",
  "The NFT I purchased":"My NFT",
  "Receive nft dividend earnings":"Receive NFT rewards",
  "Slippage Difference":"Sliding point difference",
  "Price Impact":"Price effect",
  "Minimum Received":"Minimum receiving",
  "Inject Into LP Pool":"Inject LP pool",
  "Transaction Routing":"Trading route",
  "Cumulative Total Burned Tokens":"Cumulatively destroy the total number of tokens",
  "Trad Settings":"Transaction settings",
  "Slippage Tolerance":"Sliding point settings",
  "Tx deadline (mins)":"Deadline for transaction (minute)",
  "Today’s Node ranking":"Today's node rankings",
  "Your Current Rank--Keep Going!":"Your current ranking -continue to move forward!",
  "Node ranking Content":"The top 88 is a super node and can get super node rewards. The 89th to 888th is a normal node, which can be awarded ordinary node rewards.",
  "Super Node Ranking":"Super node ranking",
  "Ranking":"Rank",
  "Total Node Hash Rate N ":"Node Terring Power N",
  "Ordinary Node Ranking":"Ordinary node rankings",
  "Community Mining Incomee":"Community mining income",
  "To Invite":"invite",
  "Community Mining Benifits Include":"Community mining income",
  "Promotion":"Promotion",
  "Benefits":"income",
  "Super Node":"Super node",
  "Common Node":"Public node",
  "Overview fo community mining income collection":"Community mining income collection overview",
  "Pending Receipt":"To receive income",
  "Benefits Receipt":"Has received income",
  "Recevive Benefits":"Receive benefits",
  "the previous community mining income":"The previous period of the community mining income",
  "my total income for the previous period":"My total income last time",
  "the Sum of community mining revenue":"Community mining income summary",
  "the direct inviter’s income in the previous period":"Directly invite people's income last time",
  "own current promotion computing power":"Itself currently promoting computing power",
  "own current node computing power":"Having node current computing power",
  "View todays ranking":"View today's ranking",
  "Details of community mining income":"Community mining income details",
  "Release Time":"release time",
  "Income Type":"Income",
  "Hashrate Weight":"Computing power",
  "Extract Records":"Extraction record",
  "Node Ranking Records":"Node ranking record",
  "Periodic Settlement Parameters":"Periodic settlement parameters",
  "LP Mining Income":"LP mining income",
  "Community Mining Income":"Community mining income",
  "After the funds":"After capital investment, the contract will automatically inject the liquidity pool to obtain LP computing power. The LP computing power comes from the n -side*coefficient of total investment funds. n represents the number of days of creation of the mining pool. The same investment amount, the greater the LP computing power obtained later",
  "Show only my":"Only show me",
  "Put in USDT":"Invest in USDT",
  "Get OMNI":"Get Omni",
  "Creation Time":"Creative time",
  "Live":"live streaming",
  "LP Total Computing":"LP's total power",
  "Your Current LP":"Your current LP computing power",
  "Your LP Mining":"Your LP mining",
  "Revenye Record":"Income record",
  "Extract":"extract",
  "Extract Record":"Extraction record",
  "View Mining Pool Contract":"View mining pool contract",
  "caller does not have the Admin role":"You have no authority",
  "Not yet bound":"Non -binding",
  "Is it forward bound":"Is it binding forward?",
  "Cancel":"Cancel",
  "Sure":"Sure",
  "go to bind":"Please bind first",
  "buy":"Buy",
  "my node":"My node",
  "node status":"Node state",
  "Node performance":"Node performance",
  "yes":"yes",
  "no":"no",
  "sold out":"sold out",
  "status":"state",
  "activated":"activated",
  "active":"activation"
}

public/locales/en/common.json (after)
{
  "Home":"front page",
  "ConnectWallet":"Connecting wallet",
  "Swap":"exchange",
  "Earn":"Pledge",
  "Node Ranking":"Node ranking",
  "NFT Presale":"NFT pre -sale",
  "My Community":"My community",
  "OMNISWAP PROTOCOL":"Omniswap protocol",
  "home dees":"Exchange, earn, and build",
  "Launch App":"Start app",
  "Limit one purchase per address":"Buy up to one at most each address",
  "Confirm":"confirm",
  "not open":"Please look forward to",
  "Price":"price",
  "My Invite Link":"My invitation link",
  "copy success":"Replication",
  "Invite Data Directly":"Directly invite data",
  "Please Select Currency":"Please choose currency",
  "Address":"address",
  "Total Income For The Previous Period":"Total income last time",
  "No Data":"No data",
  "My Inviters Address":"My inviter address",
  "To Bind":"Bind",
  "your Inviters Address":"Please enter your inviter address",
  "Balance":"Balance",
  "Celect Token":"Choose currency",
  "MAX":"Max",
  "Select a Token":"Choose currency",
  "Search Name or paste address":"Search coin name or address",
  "no result":"No results",
  "approve":"Authorize",
  "has mint":"bought",
  "NFT":"NFT",
  "The weight of nft":"NFT price",
  "Earnings to be collected":"To receive income",
  "Earnings issued":"Revenue has been issued",
  "Receive earnings":"Receive income",
  "My NFTs":"My NFTS",
  "The NFT I purchased":"My NFT",
  "Receive nft dividend earnings":"Receive NFT rewards",
  "Slippage Difference":"Sliding point difference",
  "Price Impact":"Price effect",
  "Minimum Received":"Minimum receiving",
  "Inject Into LP Pool":"Inject LP pool",
  "Transaction Routing":"Trading route",
  "Cumulative Total Burned Tokens":"Cumulatively destroy the total number of tokens",
  "Trad Settings":"Transaction settings",
  "Slippage Tolerance":"Sliding point settings",
  "Tx deadline (mins)":"Deadline for transaction (minute)",
  "Today’s Node ranking":"Today's node rankings",
  "Your Current Rank--Keep Going!":"Your current ranking {current}, continue to move forward!",
  "Node ranking Content":"The top 88 is a super node and can get super node rewards. The 89th to 888th is a normal node, which can be awarded ordinary node rewards.",
  "Super Node Ranking":"Super node ranking",
  "Ranking":"Rank",
  "Total Node Hash Rate N ":"Node Terring Power N",
  "Ordinary Node Ranking":"Ordinary node rankings",
  "Community Mining Incomee":"Community mining income",
  "To Invite":"invite",
  "Community Mining Benifits Include":"Community mining income",
  "Promotion":"Promotion",
  "Benefits":"income",
  "Super Node":"Super node",
  "Common Node":"Public node",
  "Overview fo community mining income collection":"Community mining income collection overview",
  "Pending Receipt":"To receive income",
  "Benefits Receipt":"Has received income",
  "Recevive Benefits":"Receive benefits",
  "the previous community mining income":"The previous period of the community mining income",
  "my total income for the previous period":"My total income last time",
  "the Sum of community mining revenue":"Community mining income summary",
  "the direct inviter’s income in the previous period":"Directly invite people's income last time",
  "own current promotion computing power":"Itself currently promoting computing power（T）",
  "own current node computing power":"Having node current computing power（N）",
  "View todays ranking":"View today's ranking",
  "Details of community mining income":"Community mining income details",
  "Release Time":"release time",
  "Income Type":"Income",
  "Hashrate Weight":"Computing power",
  "Extract Records":"Extraction record",
  "Node Ranking Records":"Node ranking record",
  "Periodic Settlement Parameters":"Periodic settlement parameters",
  "LP Mining Income":"LP mining income",
  "Community Mining Income":"Community mining income",
  "After the funds":"After capital investment, the contract will automatically inject the liquidity pool to obtain LP computing power. The LP computing power comes from the n -side*coefficient of total investment funds. n represents the number of days of creation of the mining pool. The same investment amount, the greater the LP computing power obtained later",
  "Show only my":"Only show me",
  "Put in USDT":"Invest in USDT",
  "Get OMNI":"Get Omni",
  "Creation Time":"Creative time",
  "Live":"live streaming",
  "LP Total Computing":"LP's total power",
  "Your Current LP":"Your current LP computing power",
  "Your LP Mining":"Your LP mining",
  "Revenye Record":"Income record",
  "Extract":"extract",
  "Extract Record":"Extraction record",
  "View Mining Pool Contract":"View mining pool contract",
  "caller does not have the Admin role":"You have no authority",
  "Not yet bound":"Non -binding",
  "Is it forward bound":"Is it binding forward?",
  "Cancel":"Cancel",
  "Sure":"Sure",
  "go to bind":"Please bind first",
  "buy":"Buy",
  "my node":"My node",
  "node status":"Node state",
  "Node performance":"Node performance",
  "yes":"yes",
  "no":"no",
  "sold out":"sold out",
  "status":"state",
  "activated":"activated",
  "active":"activation",
  "My current invitation total computing power":"My current invitation total computing power",
  "Invite Total Computing Power":"Invite Total Computing Power",
  "parsing data":"Parsing data"
}

public/locales/en/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Sliding point settings",
   "Tx deadline (mins)":"Deadline for transaction (minute)",
   "Today’s Node ranking":"Today's node rankings",
-  "Your Current Rank--Keep Going!":"Your current ranking -continue to move forward!",
+  "Your Current Rank--Keep Going!":"Your current ranking {current}, continue to move forward!",
   "Node ranking Content":"The top 88 is a super node and can get super node rewards. The 89th to 888th is a normal node, which can be awarded ordinary node rewards.",
   "Super Node Ranking":"Super node ranking",
   "Ranking":"Rank",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"My total income last time",
   "the Sum of community mining revenue":"Community mining income summary",
   "the direct inviter’s income in the previous period":"Directly invite people's income last time",
-  "own current promotion computing power":"Itself currently promoting computing power",
-  "own current node computing power":"Having node current computing power",
+  "own current promotion computing power":"Itself currently promoting computing power（T）",
+  "own current node computing power":"Having node current computing power（N）",
   "View todays ranking":"View today's ranking",
   "Details of community mining income":"Community mining income details",
   "Release Time":"release time",
@@ -110,5 +110,8 @@
   "sold out":"sold out",
   "status":"state",
   "activated":"activated",
-  "active":"activation"
+  "active":"activation",
+  "My current invitation total computing power":"My current invitation total computing power",
+  "Invite Total Computing Power":"Invite Total Computing Power",
+  "parsing data":"Parsing data"
 }
