public/locales/ben/common.json (before)
{
  "Home":"প্রথম পৃষ্ঠা",
  "ConnectWallet":"ওয়ালেট সংযোগ",
  "Swap":"বিনিময়",
  "Earn":"প্রতিশ্রুতি",
  "Node Ranking":"নোড র‌্যাঙ্কিং",
  "NFT Presale":"এনএফটি প্রাক -সেল",
  "My Community":"আমার সম্প্রদায়",
  "OMNISWAP PROTOCOL":"ওমনিসওয়াপ প্রোটোকল",
  "home dees":"বিনিময়, উপার্জন এবং বিল্ড",
  "Launch App":"অ্যাপ্লিকেশন শুরু করুন",
  "Limit one purchase per address":"প্রতিটি ঠিকানায় সর্বাধিক একটি কিনুন",
  "Confirm":"নিশ্চিত করুন",
  "not open":"দয়া করে অপেক্ষা করুন",
  "Price":"দাম",
  "My Invite Link":"আমার আমন্ত্রণ লিঙ্ক",
  "copy success":"প্রতিলিপি",
  "Invite Data Directly":"সরাসরি ডেটা আমন্ত্রণ করুন",
  "Please Select Currency":"মুদ্রা চয়ন করুন",
  "Address":"ঠিকানা",
  "Total Income For The Previous Period":"গতবার মোট আয়",
  "No Data":"কোনও ডেটা নেই",
  "My Inviters Address":"আমার আমন্ত্রিত ঠিকানা",
  "To Bind":"বাঁধাই করা",
  "your Inviters Address":"আপনার আমন্ত্রণকারী ঠিকানা লিখুন দয়া করে",
  "Balance":"ভারসাম্য",
  "Celect Token":"মুদ্রা পছন্দ করুন",
  "MAX":"সর্বোচ্চ",
  "Select a Token":"মুদ্রা পছন্দ করুন",
  "Search Name or paste address":"মুদ্রার নাম বা ঠিকানা অনুসন্ধান করুন",
  "no result":"কোন ফলাফল নেই",
  "approve":"অনুমোদন করা",
  "has mint":"কিনলেন",
  "NFT":"এনএফটি",
  "The weight of nft":"এনএফটি দাম",
  "Earnings to be collected":"আয় পেতে",
  "Earnings issued":"রাজস্ব জারি করা হয়েছে",
  "Receive earnings":"আয় গ্রহণ",
  "My NFTs":"আমার এনএফটিএস",
  "The NFT I purchased":"আমার এনএফটি",
  "Receive nft dividend earnings":"এনএফটি পুরষ্কার প্রাপ্ত",
  "Slippage Difference":"স্লাইডিং পয়েন্ট পার্থক্য",
  "Price Impact":"মূল্য প্রভাব",
  "Minimum Received":"ন্যূনতম গ্রহণ",
  "Inject Into LP Pool":"ইনজেকশন এলপি পুল",
  "Transaction Routing":"ট্রেডিং রুট",
  "Cumulative Total Burned Tokens":"মোট টোকেনের মোট সংখ্যা ধ্বংস করে",
  "Trad Settings":"লেনদেন সেটিংস",
  "Slippage Tolerance":"স্লাইডিং পয়েন্ট সেটিংস",
  "Tx deadline (mins)":"লেনদেনের জন্য সময়সীমা (মিনিট)",
  "Today’s Node ranking":"আজকের নোড র‌্যাঙ্কিং",
  "Your Current Rank--Keep Going!":"আপনার বর্তমান র‌্যাঙ্কিং -এগিয়ে যাওয়ার জন্য!",
  "Node ranking Content":"শীর্ষস্থানীয় 88 একটি সুপার নোড এবং সুপার নোড পুরষ্কার পেতে পারে The 89 তম থেকে 888 তম একটি সাধারণ নোড, যা সাধারণ নোড পুরষ্কার প্রদান করা যেতে পারে।",
  "Super Node Ranking":"সুপার নোড র‌্যাঙ্কিং",
  "Ranking":"র‌্যাঙ্ক",
  "Total Node Hash Rate N ":"নোড টেরিং পাওয়ার এন",
  "Ordinary Node Ranking":"সাধারণ নোড র‌্যাঙ্কিং",
  "Community Mining Incomee":"সম্প্রদায় খনির আয়",
  "To Invite":"আমন্ত্রণ",
  "Community Mining Benifits Include":"সম্প্রদায় খনির আয়",
  "Promotion":"পদোন্নতি",
  "Benefits":"আয়",
  "Super Node":"সুপার নোড",
  "Common Node":"পাবলিক নোড",
  "Overview fo community mining income collection":"সম্প্রদায় খনির আয় সংগ্রহের ওভারভিউ",
  "Pending Receipt":"আয় পেতে",
  "Benefits Receipt":"আয় পেয়েছে",
  "Recevive Benefits":"সুবিধা গ্রহণ",
  "the previous community mining income":"সম্প্রদায় খনির আয়ের পূর্ববর্তী সময়কাল",
  "my total income for the previous period":"আমার মোট আয় গতবার",
  "the Sum of community mining revenue":"সম্প্রদায় খনির আয়ের সংক্ষিপ্তসার",
  "the direct inviter’s income in the previous period":"গতবার সরাসরি মানুষের আয়ের আমন্ত্রণ জানান",
  "own current promotion computing power":"নিজেই বর্তমানে কম্পিউটিং শক্তি প্রচার",
  "own current node computing power":"নোড বর্তমান কম্পিউটিং শক্তি আছে",
  "View todays ranking":"আজকের র‌্যাঙ্কিং দেখুন",
  "Details of community mining income":"সম্প্রদায় খনির আয়ের বিবরণ",
  "Release Time":"মুক্তির সময়",
  "Income Type":"আয়",
  "Hashrate Weight":"গননার ক্ষমতা",
  "Extract Records":"নিষ্কাশন রেকর্ড",
  "Node Ranking Records":"নোড র‌্যাঙ্কিং রেকর্ড",
  "Periodic Settlement Parameters":"পর্যায়ক্রমিক নিষ্পত্তি পরামিতি",
  "LP Mining Income":"এলপি খনির আয়",
  "Community Mining Income":"সম্প্রদায় খনির আয়",
  "After the funds":"মূলধন বিনিয়োগের পরে, চুক্তিটি এলপি কম্পিউটিং শক্তি পাওয়ার জন্য স্বয়ংক্রিয়ভাবে তরলতা পুলটি ইনজেকশন দেবে। এলপি কম্পিউটিং শক্তি মোট বিনিয়োগ তহবিলের এন -সাইড*সহগ থেকে আসে। এন খনির পুল তৈরির দিনের সংখ্যা উপস্থাপন করে। একই বিনিয়োগের পরিমাণ, পরে প্রাপ্ত এলপি কম্পিউটিং শক্তি তত বেশি",
  "Show only my":"শুধু আমাকে দেখান",
  "Put in USDT":"ইউএসডিটিতে বিনিয়োগ করুন",
  "Get OMNI":"ওমনি পান",
  "Creation Time":"সৃজনশীল সময়",
  "Live":"সরাসরি সম্প্রচার",
  "LP Total Computing":"এলপির মোট শক্তি",
  "Your Current LP":"আপনার বর্তমান এলপি কম্পিউটিং শক্তি",
  "Your LP Mining":"আপনার এলপি খনির",
  "Revenye Record":"আয় রেকর্ড",
  "Extract":"নির্যাস",
  "Extract Record":"নিষ্কাশন রেকর্ড",
  "View Mining Pool Contract":"খনির পুল চুক্তি দেখুন",
  "caller does not have the Admin role":"আপনার কোন কর্তৃত্ব নেই",
  "Not yet bound":"নন -বাইন্ডিং",
  "Is it forward bound":"এটা কি এগিয়ে বাধ্য?",
  "Cancel":"বাতিল",
  "Sure":"নিশ্চিত",
  "go to bind":"প্রথমে বাঁধুন",
  "buy":"কেনা",
  "my node":"আমার নোড",
  "node status":"নোড স্টেট",
  "Node performance":"নোড পারফরম্যান্স",
  "yes":"হ্যাঁ",
  "no":"না",
  "sold out":"বিক্রি শেষ",
  "status":"অবস্থা",
  "activated":"সক্রিয়",
  "active":"অ্যাক্টিভেশন"
}

public/locales/ben/common.json (after)
{
  "Home":"প্রথম পৃষ্ঠা",
  "ConnectWallet":"ওয়ালেট সংযোগ",
  "Swap":"বিনিময়",
  "Earn":"প্রতিশ্রুতি",
  "Node Ranking":"নোড র‌্যাঙ্কিং",
  "NFT Presale":"এনএফটি প্রাক -সেল",
  "My Community":"আমার সম্প্রদায়",
  "OMNISWAP PROTOCOL":"ওমনিসওয়াপ প্রোটোকল",
  "home dees":"বিনিময়, উপার্জন এবং বিল্ড",
  "Launch App":"অ্যাপ্লিকেশন শুরু করুন",
  "Limit one purchase per address":"প্রতিটি ঠিকানায় সর্বাধিক একটি কিনুন",
  "Confirm":"নিশ্চিত করুন",
  "not open":"দয়া করে অপেক্ষা করুন",
  "Price":"দাম",
  "My Invite Link":"আমার আমন্ত্রণ লিঙ্ক",
  "copy success":"প্রতিলিপি",
  "Invite Data Directly":"সরাসরি ডেটা আমন্ত্রণ করুন",
  "Please Select Currency":"মুদ্রা চয়ন করুন",
  "Address":"ঠিকানা",
  "Total Income For The Previous Period":"গতবার মোট আয়",
  "No Data":"কোনও ডেটা নেই",
  "My Inviters Address":"আমার আমন্ত্রিত ঠিকানা",
  "To Bind":"বাঁধাই করা",
  "your Inviters Address":"আপনার আমন্ত্রণকারী ঠিকানা লিখুন দয়া করে",
  "Balance":"ভারসাম্য",
  "Celect Token":"মুদ্রা পছন্দ করুন",
  "MAX":"সর্বোচ্চ",
  "Select a Token":"মুদ্রা পছন্দ করুন",
  "Search Name or paste address":"মুদ্রার নাম বা ঠিকানা অনুসন্ধান করুন",
  "no result":"কোন ফলাফল নেই",
  "approve":"অনুমোদন করা",
  "has mint":"কিনলেন",
  "NFT":"এনএফটি",
  "The weight of nft":"এনএফটি দাম",
  "Earnings to be collected":"আয় পেতে",
  "Earnings issued":"রাজস্ব জারি করা হয়েছে",
  "Receive earnings":"আয় গ্রহণ",
  "My NFTs":"আমার এনএফটিএস",
  "The NFT I purchased":"আমার এনএফটি",
  "Receive nft dividend earnings":"এনএফটি পুরষ্কার প্রাপ্ত",
  "Slippage Difference":"স্লাইডিং পয়েন্ট পার্থক্য",
  "Price Impact":"মূল্য প্রভাব",
  "Minimum Received":"ন্যূনতম গ্রহণ",
  "Inject Into LP Pool":"ইনজেকশন এলপি পুল",
  "Transaction Routing":"ট্রেডিং রুট",
  "Cumulative Total Burned Tokens":"মোট টোকেনের মোট সংখ্যা ধ্বংস করে",
  "Trad Settings":"লেনদেন সেটিংস",
  "Slippage Tolerance":"স্লাইডিং পয়েন্ট সেটিংস",
  "Tx deadline (mins)":"লেনদেনের জন্য সময়সীমা (মিনিট)",
  "Today’s Node ranking":"আজকের নোড র‌্যাঙ্কিং",
  "Your Current Rank--Keep Going!":"আপনার বর্তমান র‌্যাঙ্কিং {current}, এগিয়ে যাওয়ার জন্য!",
  "Node ranking Content":"শীর্ষস্থানীয় 88 একটি সুপার নোড এবং সুপার নোড পুরষ্কার পেতে পারে The 89 তম থেকে 888 তম একটি সাধারণ নোড, যা সাধারণ নোড পুরষ্কার প্রদান করা যেতে পারে।",
  "Super Node Ranking":"সুপার নোড র‌্যাঙ্কিং",
  "Ranking":"র‌্যাঙ্ক",
  "Total Node Hash Rate N ":"নোড টেরিং পাওয়ার এন",
  "Ordinary Node Ranking":"সাধারণ নোড র‌্যাঙ্কিং",
  "Community Mining Incomee":"সম্প্রদায় খনির আয়",
  "To Invite":"আমন্ত্রণ",
  "Community Mining Benifits Include":"সম্প্রদায় খনির আয়",
  "Promotion":"পদোন্নতি",
  "Benefits":"আয়",
  "Super Node":"সুপার নোড",
  "Common Node":"পাবলিক নোড",
  "Overview fo community mining income collection":"সম্প্রদায় খনির আয় সংগ্রহের ওভারভিউ",
  "Pending Receipt":"আয় পেতে",
  "Benefits Receipt":"আয় পেয়েছে",
  "Recevive Benefits":"সুবিধা গ্রহণ",
  "the previous community mining income":"সম্প্রদায় খনির আয়ের পূর্ববর্তী সময়কাল",
  "my total income for the previous period":"আমার মোট আয় গতবার",
  "the Sum of community mining revenue":"সম্প্রদায় খনির আয়ের সংক্ষিপ্তসার",
  "the direct inviter’s income in the previous period":"গতবার সরাসরি মানুষের আয়ের আমন্ত্রণ জানান",
  "own current promotion computing power":"নিজেই বর্তমানে কম্পিউটিং শক্তি প্রচার（T）",
  "own current node computing power":"নোড বর্তমান কম্পিউটিং শক্তি আছে（N）",
  "View todays ranking":"আজকের র‌্যাঙ্কিং দেখুন",
  "Details of community mining income":"সম্প্রদায় খনির আয়ের বিবরণ",
  "Release Time":"মুক্তির সময়",
  "Income Type":"আয়",
  "Hashrate Weight":"গননার ক্ষমতা",
  "Extract Records":"নিষ্কাশন রেকর্ড",
  "Node Ranking Records":"নোড র‌্যাঙ্কিং রেকর্ড",
  "Periodic Settlement Parameters":"পর্যায়ক্রমিক নিষ্পত্তি পরামিতি",
  "LP Mining Income":"এলপি খনির আয়",
  "Community Mining Income":"সম্প্রদায় খনির আয়",
  "After the funds":"মূলধন বিনিয়োগের পরে, চুক্তিটি এলপি কম্পিউটিং শক্তি পাওয়ার জন্য স্বয়ংক্রিয়ভাবে তরলতা পুলটি ইনজেকশন দেবে। এলপি কম্পিউটিং শক্তি মোট বিনিয়োগ তহবিলের এন -সাইড*সহগ থেকে আসে। এন খনির পুল তৈরির দিনের সংখ্যা উপস্থাপন করে। একই বিনিয়োগের পরিমাণ, পরে প্রাপ্ত এলপি কম্পিউটিং শক্তি তত বেশি",
  "Show only my":"শুধু আমাকে দেখান",
  "Put in USDT":"ইউএসডিটিতে বিনিয়োগ করুন",
  "Get OMNI":"ওমনি পান",
  "Creation Time":"সৃজনশীল সময়",
  "Live":"সরাসরি সম্প্রচার",
  "LP Total Computing":"এলপির মোট শক্তি",
  "Your Current LP":"আপনার বর্তমান এলপি কম্পিউটিং শক্তি",
  "Your LP Mining":"আপনার এলপি খনির",
  "Revenye Record":"আয় রেকর্ড",
  "Extract":"নির্যাস",
  "Extract Record":"নিষ্কাশন রেকর্ড",
  "View Mining Pool Contract":"খনির পুল চুক্তি দেখুন",
  "caller does not have the Admin role":"আপনার কোন কর্তৃত্ব নেই",
  "Not yet bound":"নন -বাইন্ডিং",
  "Is it forward bound":"এটা কি এগিয়ে বাধ্য?",
  "Cancel":"বাতিল",
  "Sure":"নিশ্চিত",
  "go to bind":"প্রথমে বাঁধুন",
  "buy":"কেনা",
  "my node":"আমার নোড",
  "node status":"নোড স্টেট",
  "Node performance":"নোড পারফরম্যান্স",
  "yes":"হ্যাঁ",
  "no":"না",
  "sold out":"বিক্রি শেষ",
  "status":"অবস্থা",
  "activated":"সক্রিয়",
  "active":"অ্যাক্টিভেশন",
  "My current invitation total computing power":"আমার বর্তমান আমন্ত্রণ মোট কম্পিউটিং ক্ষমতা",
  "Invite Total Computing Power":"মোট কম্পিউটিং শক্তি আমন্ত্রণ",
  "parsing data":"ডেটা পার্সিং"
}

public/locales/ben/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"স্লাইডিং পয়েন্ট সেটিংস",
   "Tx deadline (mins)":"লেনদেনের জন্য সময়সীমা (মিনিট)",
   "Today’s Node ranking":"আজকের নোড র‌্যাঙ্কিং",
-  "Your Current Rank--Keep Going!":"আপনার বর্তমান র‌্যাঙ্কিং -এগিয়ে যাওয়ার জন্য!",
+  "Your Current Rank--Keep Going!":"আপনার বর্তমান র‌্যাঙ্কিং {current}, এগিয়ে যাওয়ার জন্য!",
   "Node ranking Content":"শীর্ষস্থানীয় 88 একটি সুপার নোড এবং সুপার নোড পুরষ্কার পেতে পারে The 89 তম থেকে 888 তম একটি সাধারণ নোড, যা সাধারণ নোড পুরষ্কার প্রদান করা যেতে পারে।",
   "Super Node Ranking":"সুপার নোড র‌্যাঙ্কিং",
   "Ranking":"র‌্যাঙ্ক",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"আমার মোট আয় গতবার",
   "the Sum of community mining revenue":"সম্প্রদায় খনির আয়ের সংক্ষিপ্তসার",
   "the direct inviter’s income in the previous period":"গতবার সরাসরি মানুষের আয়ের আমন্ত্রণ জানান",
-  "own current promotion computing power":"নিজেই বর্তমানে কম্পিউটিং শক্তি প্রচার",
-  "own current node computing power":"নোড বর্তমান কম্পিউটিং শক্তি আছে",
+  "own current promotion computing power":"নিজেই বর্তমানে কম্পিউটিং শক্তি প্রচার（T）",
+  "own current node computing power":"নোড বর্তমান কম্পিউটিং শক্তি আছে（N）",
   "View todays ranking":"আজকের র‌্যাঙ্কিং দেখুন",
   "Details of community mining income":"সম্প্রদায় খনির আয়ের বিবরণ",
   "Release Time":"মুক্তির সময়",
@@ -110,5 +110,8 @@
   "sold out":"বিক্রি শেষ",
   "status":"অবস্থা",
   "activated":"সক্রিয়",
-  "active":"অ্যাক্টিভেশন"
+  "active":"অ্যাক্টিভেশন",
+  "My current invitation total computing power":"আমার বর্তমান আমন্ত্রণ মোট কম্পিউটিং ক্ষমতা",
+  "Invite Total Computing Power":"মোট কম্পিউটিং শক্তি আমন্ত্রণ",
+  "parsing data":"ডেটা পার্সিং"
 }
