public/locales/mal/common.json (before)
{
  "Home":"muka depan",
  "ConnectWallet":"Menyambung dompet",
  "Swap":"pertukaran",
  "Earn":"Ikrar",
  "Node Ranking":"Kedudukan nod",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Komuniti saya",
  "OMNISWAP PROTOCOL":"Protokol Omniswap",
  "home dees":"Pertukaran, peroleh, dan membina",
  "Launch App":"Mulakan aplikasi",
  "Limit one purchase per address":"Beli sehingga satu pada setiap alamat",
  "Confirm":"mengesahkan",
  "not open":"Sila nantikan",
  "Price":"harga",
  "My Invite Link":"Pautan jemputan saya",
  "copy success":"Replikasi",
  "Invite Data Directly":"Secara langsung menjemput data",
  "Please Select Currency":"Sila pilih mata wang",
  "Address":"alamat",
  "Total Income For The Previous Period":"Jumlah pendapatan kali terakhir",
  "No Data":"Tiada data",
  "My Inviters Address":"Alamat Inviter saya",
  "To Bind":"Mengikat",
  "your Inviters Address":"Sila masukkan alamat Inviter anda",
  "Balance":"Seimbang",
  "Celect Token":"Pilih mata wang",
  "MAX":"Maks",
  "Select a Token":"Pilih mata wang",
  "Search Name or paste address":"Cari nama atau alamat duit syiling",
  "no result":"Tiada keputusan",
  "approve":"Memberi kuasa",
  "has mint":"dibeli",
  "NFT":"Nft",
  "The weight of nft":"Harga nft",
  "Earnings to be collected":"Untuk menerima pendapatan",
  "Earnings issued":"Hasil telah dikeluarkan",
  "Receive earnings":"Menerima pendapatan",
  "My NFTs":"NFTs saya",
  "The NFT I purchased":"NFT saya",
  "Receive nft dividend earnings":"Terima ganjaran NFT",
  "Slippage Difference":"Perbezaan titik gelongsor",
  "Price Impact":"Kesan harga",
  "Minimum Received":"Penerimaan minimum",
  "Inject Into LP Pool":"Suntikan kolam LP",
  "Transaction Routing":"Laluan perdagangan",
  "Cumulative Total Burned Tokens":"Secara kumulatif memusnahkan jumlah token",
  "Trad Settings":"Tetapan urus niaga",
  "Slippage Tolerance":"Tetapan titik gelongsor",
  "Tx deadline (mins)":"Tarikh akhir transaksi (minit)",
  "Today’s Node ranking":"Kedudukan nod hari ini",
  "Your Current Rank--Keep Going!":"Kedudukan semasa anda -terus bergerak ke hadapan!",
  "Node ranking Content":"Top 88 adalah nod super dan boleh mendapatkan ganjaran nod super. 89 hingga 888th adalah nod biasa, yang boleh diberikan ganjaran nod biasa.",
  "Super Node Ranking":"Kedudukan Super Node",
  "Ranking":"Pangkat",
  "Total Node Hash Rate N ":"Kuasa terring node n",
  "Ordinary Node Ranking":"Kedudukan nod biasa",
  "Community Mining Incomee":"Pendapatan Perlombongan Komuniti",
  "To Invite":"jemput",
  "Community Mining Benifits Include":"Pendapatan Perlombongan Komuniti",
  "Promotion":"Promosi",
  "Benefits":"pendapatan",
  "Super Node":"Node Super",
  "Common Node":"Nod awam",
  "Overview fo community mining income collection":"Tinjauan Pengumpulan Pendapatan Pertambangan Komuniti",
  "Pending Receipt":"Untuk menerima pendapatan",
  "Benefits Receipt":"Telah menerima pendapatan",
  "Recevive Benefits":"Menerima faedah",
  "the previous community mining income":"Tempoh pendapatan perlombongan komuniti sebelumnya",
  "my total income for the previous period":"Jumlah pendapatan saya kali terakhir",
  "the Sum of community mining revenue":"Ringkasan Pendapatan Perlombongan Komuniti",
  "the direct inviter’s income in the previous period":"Secara langsung menjemput pendapatan rakyat kali terakhir",
  "own current promotion computing power":"Sendiri sedang mempromosikan kuasa pengkomputeran",
  "own current node computing power":"Mempunyai kuasa pengkomputeran semasa nod",
  "View todays ranking":"Lihat Kedudukan Hari Ini",
  "Details of community mining income":"Perincian Pendapatan Pertambangan Komuniti",
  "Release Time":"Masa pelepasan",
  "Income Type":"Pendapatan",
  "Hashrate Weight":"Kuasa pengkomputeran",
  "Extract Records":"Rekod Pengekstrakan",
  "Node Ranking Records":"Rekod kedudukan nod",
  "Periodic Settlement Parameters":"Parameter Penyelesaian Berkala",
  "LP Mining Income":"Pendapatan perlombongan LP",
  "Community Mining Income":"Pendapatan Perlombongan Komuniti",
  "After the funds":"Selepas pelaburan modal, kontrak secara automatik akan menyuntik kolam kecairan untuk mendapatkan kuasa pengkomputeran LP. Kuasa pengkomputeran LP berasal dari pekali n -side*jumlah dana pelaburan. n mewakili bilangan hari penciptaan kolam perlombongan. Jumlah pelaburan yang sama, semakin besar kuasa pengkomputeran LP yang diperoleh kemudian",
  "Show only my":"Hanya tunjukkan saya",
  "Put in USDT":"Melabur dalam USDT",
  "Get OMNI":"Dapatkan omni",
  "Creation Time":"Masa kreatif",
  "Live":"siaran langsung",
  "LP Total Computing":"Jumlah kuasa LP",
  "Your Current LP":"Kuasa pengkomputeran LP semasa anda",
  "Your LP Mining":"Perlombongan LP anda",
  "Revenye Record":"Rekod pendapatan",
  "Extract":"ekstrak",
  "Extract Record":"Rekod Pengekstrakan",
  "View Mining Pool Contract":"Lihat Kontrak Kolam Perlombongan",
  "caller does not have the Admin role":"Anda tidak mempunyai kuasa",
  "Not yet bound":"Bukan -binding",
  "Is it forward bound":"Adakah ia mengikat ke hadapan?",
  "Cancel":"Batalkan",
  "Sure":"Pasti",
  "go to bind":"Sila mengikat terlebih dahulu",
  "buy":"Beli",
  "my node":"Nod saya",
  "node status":"Keadaan nod",
  "Node performance":"Prestasi nod",
  "yes":"Ya",
  "no":"tidak",
  "sold out":"habis dijual",
  "status":"Negeri",
  "activated":"diaktifkan",
  "active":"Pengaktifan"
}

public/locales/mal/common.json (after)
{
  "Home":"muka depan",
  "ConnectWallet":"Menyambung dompet",
  "Swap":"pertukaran",
  "Earn":"Ikrar",
  "Node Ranking":"Kedudukan nod",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Komuniti saya",
  "OMNISWAP PROTOCOL":"Protokol Omniswap",
  "home dees":"Pertukaran, peroleh, dan membina",
  "Launch App":"Mulakan aplikasi",
  "Limit one purchase per address":"Beli sehingga satu pada setiap alamat",
  "Confirm":"mengesahkan",
  "not open":"Sila nantikan",
  "Price":"harga",
  "My Invite Link":"Pautan jemputan saya",
  "copy success":"Replikasi",
  "Invite Data Directly":"Secara langsung menjemput data",
  "Please Select Currency":"Sila pilih mata wang",
  "Address":"alamat",
  "Total Income For The Previous Period":"Jumlah pendapatan kali terakhir",
  "No Data":"Tiada data",
  "My Inviters Address":"Alamat Inviter saya",
  "To Bind":"Mengikat",
  "your Inviters Address":"Sila masukkan alamat Inviter anda",
  "Balance":"Seimbang",
  "Celect Token":"Pilih mata wang",
  "MAX":"Maks",
  "Select a Token":"Pilih mata wang",
  "Search Name or paste address":"Cari nama atau alamat duit syiling",
  "no result":"Tiada keputusan",
  "approve":"Memberi kuasa",
  "has mint":"dibeli",
  "NFT":"Nft",
  "The weight of nft":"Harga nft",
  "Earnings to be collected":"Untuk menerima pendapatan",
  "Earnings issued":"Hasil telah dikeluarkan",
  "Receive earnings":"Menerima pendapatan",
  "My NFTs":"NFTs saya",
  "The NFT I purchased":"NFT saya",
  "Receive nft dividend earnings":"Terima ganjaran NFT",
  "Slippage Difference":"Perbezaan titik gelongsor",
  "Price Impact":"Kesan harga",
  "Minimum Received":"Penerimaan minimum",
  "Inject Into LP Pool":"Suntikan kolam LP",
  "Transaction Routing":"Laluan perdagangan",
  "Cumulative Total Burned Tokens":"Secara kumulatif memusnahkan jumlah token",
  "Trad Settings":"Tetapan urus niaga",
  "Slippage Tolerance":"Tetapan titik gelongsor",
  "Tx deadline (mins)":"Tarikh akhir transaksi (minit)",
  "Today’s Node ranking":"Kedudukan nod hari ini",
  "Your Current Rank--Keep Going!":"Kedudukan semasa anda {current}, terus bergerak ke hadapan!",
  "Node ranking Content":"Top 88 adalah nod super dan boleh mendapatkan ganjaran nod super. 89 hingga 888th adalah nod biasa, yang boleh diberikan ganjaran nod biasa.",
  "Super Node Ranking":"Kedudukan Super Node",
  "Ranking":"Pangkat",
  "Total Node Hash Rate N ":"Kuasa terring node n",
  "Ordinary Node Ranking":"Kedudukan nod biasa",
  "Community Mining Incomee":"Pendapatan Perlombongan Komuniti",
  "To Invite":"jemput",
  "Community Mining Benifits Include":"Pendapatan Perlombongan Komuniti",
  "Promotion":"Promosi",
  "Benefits":"pendapatan",
  "Super Node":"Node Super",
  "Common Node":"Nod awam",
  "Overview fo community mining income collection":"Tinjauan Pengumpulan Pendapatan Pertambangan Komuniti",
  "Pending Receipt":"Untuk menerima pendapatan",
  "Benefits Receipt":"Telah menerima pendapatan",
  "Recevive Benefits":"Menerima faedah",
  "the previous community mining income":"Tempoh pendapatan perlombongan komuniti sebelumnya",
  "my total income for the previous period":"Jumlah pendapatan saya kali terakhir",
  "the Sum of community mining revenue":"Ringkasan Pendapatan Perlombongan Komuniti",
  "the direct inviter’s income in the previous period":"Secara langsung menjemput pendapatan rakyat kali terakhir",
  "own current promotion computing power":"Sendiri sedang mempromosikan kuasa pengkomputeran（T）",
  "own current node computing power":"Mempunyai kuasa pengkomputeran semasa nod（N）",
  "View todays ranking":"Lihat Kedudukan Hari Ini",
  "Details of community mining income":"Perincian Pendapatan Pertambangan Komuniti",
  "Release Time":"Masa pelepasan",
  "Income Type":"Pendapatan",
  "Hashrate Weight":"Kuasa pengkomputeran",
  "Extract Records":"Rekod Pengekstrakan",
  "Node Ranking Records":"Rekod kedudukan nod",
  "Periodic Settlement Parameters":"Parameter Penyelesaian Berkala",
  "LP Mining Income":"Pendapatan perlombongan LP",
  "Community Mining Income":"Pendapatan Perlombongan Komuniti",
  "After the funds":"Selepas pelaburan modal, kontrak secara automatik akan menyuntik kolam kecairan untuk mendapatkan kuasa pengkomputeran LP. Kuasa pengkomputeran LP berasal dari pekali n -side*jumlah dana pelaburan. n mewakili bilangan hari penciptaan kolam perlombongan. Jumlah pelaburan yang sama, semakin besar kuasa pengkomputeran LP yang diperoleh kemudian",
  "Show only my":"Hanya tunjukkan saya",
  "Put in USDT":"Melabur dalam USDT",
  "Get OMNI":"Dapatkan omni",
  "Creation Time":"Masa kreatif",
  "Live":"siaran langsung",
  "LP Total Computing":"Jumlah kuasa LP",
  "Your Current LP":"Kuasa pengkomputeran LP semasa anda",
  "Your LP Mining":"Perlombongan LP anda",
  "Revenye Record":"Rekod pendapatan",
  "Extract":"ekstrak",
  "Extract Record":"Rekod Pengekstrakan",
  "View Mining Pool Contract":"Lihat Kontrak Kolam Perlombongan",
  "caller does not have the Admin role":"Anda tidak mempunyai kuasa",
  "Not yet bound":"Bukan -binding",
  "Is it forward bound":"Adakah ia mengikat ke hadapan?",
  "Cancel":"Batalkan",
  "Sure":"Pasti",
  "go to bind":"Sila mengikat terlebih dahulu",
  "buy":"Beli",
  "my node":"Nod saya",
  "node status":"Keadaan nod",
  "Node performance":"Prestasi nod",
  "yes":"Ya",
  "no":"tidak",
  "sold out":"habis dijual",
  "status":"Negeri",
  "activated":"diaktifkan",
  "active":"Pengaktifan",
  "My current invitation total computing power":"Jumlah kuasa pengkomputeran jemputan semasa saya",
  "Invite Total Computing Power":"Jemput Jumlah Kuasa Pengkomputeran",
  "parsing data":"menghurai data"
}

public/locales/mal/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Tetapan titik gelongsor",
   "Tx deadline (mins)":"Tarikh akhir transaksi (minit)",
   "Today’s Node ranking":"Kedudukan nod hari ini",
-  "Your Current Rank--Keep Going!":"Kedudukan semasa anda -terus bergerak ke hadapan!",
+  "Your Current Rank--Keep Going!":"Kedudukan semasa anda {current}, terus bergerak ke hadapan!",
   "Node ranking Content":"Top 88 adalah nod super dan boleh mendapatkan ganjaran nod super. 89 hingga 888th adalah nod biasa, yang boleh diberikan ganjaran nod biasa.",
   "Super Node Ranking":"Kedudukan Super Node",
   "Ranking":"Pangkat",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Jumlah pendapatan saya kali terakhir",
   "the Sum of community mining revenue":"Ringkasan Pendapatan Perlombongan Komuniti",
   "the direct inviter’s income in the previous period":"Secara langsung menjemput pendapatan rakyat kali terakhir",
-  "own current promotion computing power":"Sendiri sedang mempromosikan kuasa pengkomputeran",
-  "own current node computing power":"Mempunyai kuasa pengkomputeran semasa nod",
+  "own current promotion computing power":"Sendiri sedang mempromosikan kuasa pengkomputeran（T）",
+  "own current node computing power":"Mempunyai kuasa pengkomputeran semasa nod（N）",
   "View todays ranking":"Lihat Kedudukan Hari Ini",
   "Details of community mining income":"Perincian Pendapatan Pertambangan Komuniti",
   "Release Time":"Masa pelepasan",
@@ -110,5 +110,8 @@
   "sold out":"habis dijual",
   "status":"Negeri",
   "activated":"diaktifkan",
-  "active":"Pengaktifan"
+  "active":"Pengaktifan",
+  "My current invitation total computing power":"Jumlah kuasa pengkomputeran jemputan semasa saya",
+  "Invite Total Computing Power":"Jemput Jumlah Kuasa Pengkomputeran",
+  "parsing data":"menghurai data"
 }
