public/locales/po/common.json (before)
{
  "Home":"primeira página",
  "ConnectWallet":"Carteira de conexão",
  "Swap":"intercâmbio",
  "Earn":"Juramento",
  "Node Ranking":"Classificação do nó",
  "NFT Presale":"NFT pré -venda",
  "My Community":"Minha comunidade",
  "OMNISWAP PROTOCOL":"Protocolo Omniswap",
  "home dees":"Trocar, ganhar e construir",
  "Launch App":"Iniciar aplicativo",
  "Limit one purchase per address":"Compre até um no máximo cada endereço",
  "Confirm":"confirme",
  "not open":"Por favor, estou ansioso para",
  "Price":"preço",
  "My Invite Link":"Meu link de convite",
  "copy success":"Replicação",
  "Invite Data Directly":"Convide diretamente dados",
  "Please Select Currency":"Escolha a moeda",
  "Address":"endereço",
  "Total Income For The Previous Period":"Renda total da última vez",
  "No Data":"Sem dados",
  "My Inviters Address":"Meu endereço de convidador",
  "To Bind":"Vincular",
  "your Inviters Address":"Por favor, insira seu endereço de convidador",
  "Balance":"Equilíbrio",
  "Celect Token":"Escolha a moeda",
  "MAX":"Máx",
  "Select a Token":"Escolha a moeda",
  "Search Name or paste address":"Nome ou endereço da moeda de pesquisa",
  "no result":"Sem resultados",
  "approve":"Autorizar",
  "has mint":"comprado",
  "NFT":"NFT",
  "The weight of nft":"Preço da NFT",
  "Earnings to be collected":"Para receber renda",
  "Earnings issued":"Receita foi emitida",
  "Receive earnings":"Receber renda",
  "My NFTs":"Meus NFTs",
  "The NFT I purchased":"Meu NFT",
  "Receive nft dividend earnings":"Receber recompensas da NFT",
  "Slippage Difference":"Diferença de ponto deslizante",
  "Price Impact":"Efeito de preço",
  "Minimum Received":"Recebimento mínimo",
  "Inject Into LP Pool":"Injete o pool LP",
  "Transaction Routing":"Rota de negociação",
  "Cumulative Total Burned Tokens":"Destruir cumulativamente o número total de tokens",
  "Trad Settings":"Configurações da transação",
  "Slippage Tolerance":"Configurações do ponto deslizante",
  "Tx deadline (mins)":"Prazo para transação (minuto)",
  "Today’s Node ranking":"Rankings de nó de hoje",
  "Your Current Rank--Keep Going!":"Seu ranking atual -Continue para avançar!",
  "Node ranking Content":"O top 88 é um super nó e pode obter recompensas de super nó. O 89 a 888 é um nó normal, que pode receber recompensas com o nó comum.",
  "Super Node Ranking":"Ranking Super Node",
  "Ranking":"Classificação",
  "Total Node Hash Rate N ":"Power de aterramento do nó n",
  "Ordinary Node Ranking":"Classificações de nós comuns",
  "Community Mining Incomee":"Renda de mineração comunitária",
  "To Invite":"convidar",
  "Community Mining Benifits Include":"Renda de mineração comunitária",
  "Promotion":"Promoção",
  "Benefits":"renda",
  "Super Node":"Super nó",
  "Common Node":"Nó público",
  "Overview fo community mining income collection":"Visão geral da coleta de renda de mineração comunitária",
  "Pending Receipt":"Para receber renda",
  "Benefits Receipt":"Recebeu renda",
  "Recevive Benefits":"Receber benefícios",
  "the previous community mining income":"O período anterior da renda de mineração da comunidade",
  "my total income for the previous period":"Minha renda total da última vez",
  "the Sum of community mining revenue":"Resumo da renda de mineração comunitária",
  "the direct inviter’s income in the previous period":"Convide diretamente a renda das pessoas da última vez",
  "own current promotion computing power":"Atualmente promovendo o poder de computação",
  "own current node computing power":"Tendo o poder de computação atual do nó",
  "View todays ranking":"Ver o ranking de hoje",
  "Details of community mining income":"Detalhes da renda da mineração comunitária",
  "Release Time":"tempo de liberação",
  "Income Type":"Renda",
  "Hashrate Weight":"Poder de computação",
  "Extract Records":"Registro de extração",
  "Node Ranking Records":"Registro de classificação do nó",
  "Periodic Settlement Parameters":"Parâmetros de liquidação periódicos",
  "LP Mining Income":"Renda de mineração de LP",
  "Community Mining Income":"Renda de mineração comunitária",
  "After the funds":"Após o investimento de capital, o contrato injetará automaticamente o pool de liquidez para obter o poder de computação LP. O poder de computação LP vem do coeficiente n -lide*do total de fundos de investimento. N representa o número de dias de criação do pool de mineração. O mesmo valor de investimento, quanto maior o poder de computação LP obtido posteriormente",
  "Show only my":"Só me mostre",
  "Put in USDT":"Invista em USDT",
  "Get OMNI":"Obtenha Omni",
  "Creation Time":"Tempo criativo",
  "Live":"transmissão ao vivo",
  "LP Total Computing":"Poder total do LP",
  "Your Current LP":"Seu poder de computação LP atual",
  "Your LP Mining":"Sua mineração de LP",
  "Revenye Record":"Registro de renda",
  "Extract":"extrair",
  "Extract Record":"Registro de extração",
  "View Mining Pool Contract":"Ver contrato de mineração do pool",
  "caller does not have the Admin role":"Você não tem autoridade",
  "Not yet bound":"Não -vinculação",
  "Is it forward bound":"É encadernado para a frente?",
  "Cancel":"Cancelar",
  "Sure":"Claro",
  "go to bind":"Por favor, vincule primeiro",
  "buy":"Comprar",
  "my node":"Meu nó",
  "node status":"Estado do nó",
  "Node performance":"Desempenho do nó",
  "yes":"sim",
  "no":"não",
  "sold out":"vendido",
  "status":"estado",
  "activated":"ativado",
  "active":"ativação"
}

public/locales/po/common.json (after)
{
  "Home":"primeira página",
  "ConnectWallet":"Carteira de conexão",
  "Swap":"intercâmbio",
  "Earn":"Juramento",
  "Node Ranking":"Classificação do nó",
  "NFT Presale":"NFT pré -venda",
  "My Community":"Minha comunidade",
  "OMNISWAP PROTOCOL":"Protocolo Omniswap",
  "home dees":"Trocar, ganhar e construir",
  "Launch App":"Iniciar aplicativo",
  "Limit one purchase per address":"Compre até um no máximo cada endereço",
  "Confirm":"confirme",
  "not open":"Por favor, estou ansioso para",
  "Price":"preço",
  "My Invite Link":"Meu link de convite",
  "copy success":"Replicação",
  "Invite Data Directly":"Convide diretamente dados",
  "Please Select Currency":"Escolha a moeda",
  "Address":"endereço",
  "Total Income For The Previous Period":"Renda total da última vez",
  "No Data":"Sem dados",
  "My Inviters Address":"Meu endereço de convidador",
  "To Bind":"Vincular",
  "your Inviters Address":"Por favor, insira seu endereço de convidador",
  "Balance":"Equilíbrio",
  "Celect Token":"Escolha a moeda",
  "MAX":"Máx",
  "Select a Token":"Escolha a moeda",
  "Search Name or paste address":"Nome ou endereço da moeda de pesquisa",
  "no result":"Sem resultados",
  "approve":"Autorizar",
  "has mint":"comprado",
  "NFT":"NFT",
  "The weight of nft":"Preço da NFT",
  "Earnings to be collected":"Para receber renda",
  "Earnings issued":"Receita foi emitida",
  "Receive earnings":"Receber renda",
  "My NFTs":"Meus NFTs",
  "The NFT I purchased":"Meu NFT",
  "Receive nft dividend earnings":"Receber recompensas da NFT",
  "Slippage Difference":"Diferença de ponto deslizante",
  "Price Impact":"Efeito de preço",
  "Minimum Received":"Recebimento mínimo",
  "Inject Into LP Pool":"Injete o pool LP",
  "Transaction Routing":"Rota de negociação",
  "Cumulative Total Burned Tokens":"Destruir cumulativamente o número total de tokens",
  "Trad Settings":"Configurações da transação",
  "Slippage Tolerance":"Configurações do ponto deslizante",
  "Tx deadline (mins)":"Prazo para transação (minuto)",
  "Today’s Node ranking":"Rankings de nó de hoje",
  "Your Current Rank--Keep Going!":"Seu ranking atual {current}, Continue para avançar!",
  "Node ranking Content":"O top 88 é um super nó e pode obter recompensas de super nó. O 89 a 888 é um nó normal, que pode receber recompensas com o nó comum.",
  "Super Node Ranking":"Ranking Super Node",
  "Ranking":"Classificação",
  "Total Node Hash Rate N ":"Power de aterramento do nó n",
  "Ordinary Node Ranking":"Classificações de nós comuns",
  "Community Mining Incomee":"Renda de mineração comunitária",
  "To Invite":"convidar",
  "Community Mining Benifits Include":"Renda de mineração comunitária",
  "Promotion":"Promoção",
  "Benefits":"renda",
  "Super Node":"Super nó",
  "Common Node":"Nó público",
  "Overview fo community mining income collection":"Visão geral da coleta de renda de mineração comunitária",
  "Pending Receipt":"Para receber renda",
  "Benefits Receipt":"Recebeu renda",
  "Recevive Benefits":"Receber benefícios",
  "the previous community mining income":"O período anterior da renda de mineração da comunidade",
  "my total income for the previous period":"Minha renda total da última vez",
  "the Sum of community mining revenue":"Resumo da renda de mineração comunitária",
  "the direct inviter’s income in the previous period":"Convide diretamente a renda das pessoas da última vez",
  "own current promotion computing power":"Atualmente promovendo o poder de computação（T）",
  "own current node computing power":"Tendo o poder de computação atual do nó（N）",
  "View todays ranking":"Ver o ranking de hoje",
  "Details of community mining income":"Detalhes da renda da mineração comunitária",
  "Release Time":"tempo de liberação",
  "Income Type":"Renda",
  "Hashrate Weight":"Poder de computação",
  "Extract Records":"Registro de extração",
  "Node Ranking Records":"Registro de classificação do nó",
  "Periodic Settlement Parameters":"Parâmetros de liquidação periódicos",
  "LP Mining Income":"Renda de mineração de LP",
  "Community Mining Income":"Renda de mineração comunitária",
  "After the funds":"Após o investimento de capital, o contrato injetará automaticamente o pool de liquidez para obter o poder de computação LP. O poder de computação LP vem do coeficiente n -lide*do total de fundos de investimento. N representa o número de dias de criação do pool de mineração. O mesmo valor de investimento, quanto maior o poder de computação LP obtido posteriormente",
  "Show only my":"Só me mostre",
  "Put in USDT":"Invista em USDT",
  "Get OMNI":"Obtenha Omni",
  "Creation Time":"Tempo criativo",
  "Live":"transmissão ao vivo",
  "LP Total Computing":"Poder total do LP",
  "Your Current LP":"Seu poder de computação LP atual",
  "Your LP Mining":"Sua mineração de LP",
  "Revenye Record":"Registro de renda",
  "Extract":"extrair",
  "Extract Record":"Registro de extração",
  "View Mining Pool Contract":"Ver contrato de mineração do pool",
  "caller does not have the Admin role":"Você não tem autoridade",
  "Not yet bound":"Não -vinculação",
  "Is it forward bound":"É encadernado para a frente?",
  "Cancel":"Cancelar",
  "Sure":"Claro",
  "go to bind":"Por favor, vincule primeiro",
  "buy":"Comprar",
  "my node":"Meu nó",
  "node status":"Estado do nó",
  "Node performance":"Desempenho do nó",
  "yes":"sim",
  "no":"não",
  "sold out":"vendido",
  "status":"estado",
  "activated":"ativado",
  "active":"ativação",
  "My current invitation total computing power":"Meu poder computacional total do convite atual",
  "Invite Total Computing Power":"Convide o poder de computação total",
  "parsing data":"analisando dados"
}

public/locales/po/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Configurações do ponto deslizante",
   "Tx deadline (mins)":"Prazo para transação (minuto)",
   "Today’s Node ranking":"Rankings de nó de hoje",
-  "Your Current Rank--Keep Going!":"Seu ranking atual -Continue para avançar!",
+  "Your Current Rank--Keep Going!":"Seu ranking atual {current}, Continue para avançar!",
   "Node ranking Content":"O top 88 é um super nó e pode obter recompensas de super nó. O 89 a 888 é um nó normal, que pode receber recompensas com o nó comum.",
   "Super Node Ranking":"Ranking Super Node",
   "Ranking":"Classificação",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Minha renda total da última vez",
   "the Sum of community mining revenue":"Resumo da renda de mineração comunitária",
   "the direct inviter’s income in the previous period":"Convide diretamente a renda das pessoas da última vez",
-  "own current promotion computing power":"Atualmente promovendo o poder de computação",
-  "own current node computing power":"Tendo o poder de computação atual do nó",
+  "own current promotion computing power":"Atualmente promovendo o poder de computação（T）",
+  "own current node computing power":"Tendo o poder de computação atual do nó（N）",
   "View todays ranking":"Ver o ranking de hoje",
   "Details of community mining income":"Detalhes da renda da mineração comunitária",
   "Release Time":"tempo de liberação",
@@ -110,5 +110,8 @@
   "sold out":"vendido",
   "status":"estado",
   "activated":"ativado",
-  "active":"ativação"
+  "active":"ativação",
+  "My current invitation total computing power":"Meu poder computacional total do convite atual",
+  "Invite Total Computing Power":"Convide o poder de computação total",
+  "parsing data":"analisando dados"
 }
