public/locales/ja/common.json (before)
{
  "Home":"表紙",
  "ConnectWallet":"接続ウォレット",
  "Swap":"交換",
  "Earn":"誓約",
  "Node Ranking":"ノードのランキング",
  "NFT Presale":"nft pre -sale",
  "My Community":"私のコミュニティ",
  "OMNISWAP PROTOCOL":"OmnisWapプロトコル",
  "home dees":"交換、獲得、構築",
  "Launch App":"アプリを開始します",
  "Limit one purchase per address":"各アドレスで最大1つを購入します",
  "Confirm":"確認",
  "not open":"楽しみにしています",
  "Price":"価格",
  "My Invite Link":"私の招待状リンク",
  "copy success":"複製",
  "Invite Data Directly":"データを直接招待します",
  "Please Select Currency":"通貨を選択してください",
  "Address":"住所",
  "Total Income For The Previous Period":"前回の総収入",
  "No Data":"データなし",
  "My Inviters Address":"私の招待者のアドレス",
  "To Bind":"練る",
  "your Inviters Address":"Inviterアドレスを入力してください",
  "Balance":"バランス",
  "Celect Token":"通貨を選んでください",
  "MAX":"マックス",
  "Select a Token":"通貨を選んでください",
  "Search Name or paste address":"コイン名または住所を検索します",
  "no result":"結果がありません",
  "approve":"許可",
  "has mint":"買った",
  "NFT":"NFT",
  "The weight of nft":"NFT価格",
  "Earnings to be collected":"収入を受けるため",
  "Earnings issued":"収益が発行されました",
  "Receive earnings":"収入を受け取ります",
  "My NFTs":"私のNFT",
  "The NFT I purchased":"私のnft",
  "Receive nft dividend earnings":"NFTの報酬を受け取ります",
  "Slippage Difference":"スライドポイントの違い",
  "Price Impact":"価格効果",
  "Minimum Received":"最小受信",
  "Inject Into LP Pool":"LPプールを注入します",
  "Transaction Routing":"トレーディングルート",
  "Cumulative Total Burned Tokens":"トークンの総数を累積的に破壊します",
  "Trad Settings":"トランザクション設定",
  "Slippage Tolerance":"スライドポイント設定",
  "Tx deadline (mins)":"トランザクションの締め切り（分）",
  "Today’s Node ranking":"今日のノードランキング",
  "Your Current Rank--Keep Going!":"あなたの現在のランキングは、前進するために継続します！",
  "Node ranking Content":"上位88はスーパーノードであり、スーパーノードの報酬を得ることができます。89番目から888番目は通常のノードであり、通常のノードの報酬を授与できます。",
  "Super Node Ranking":"スーパーノードのランキング",
  "Ranking":"ランク",
  "Total Node Hash Rate N ":"ノード恐怖パワーn",
  "Ordinary Node Ranking":"通常のノードランキング",
  "Community Mining Incomee":"コミュニティ採掘収入",
  "To Invite":"招待",
  "Community Mining Benifits Include":"コミュニティ採掘収入",
  "Promotion":"プロモーション",
  "Benefits":"所得",
  "Super Node":"スーパーノード",
  "Common Node":"パブリックノード",
  "Overview fo community mining income collection":"コミュニティマイニング収入の概要の概要",
  "Pending Receipt":"収入を受けるため",
  "Benefits Receipt":"収入を受けています",
  "Recevive Benefits":"メリットを受け取ります",
  "the previous community mining income":"コミュニティ採掘収入の前の期間",
  "my total income for the previous period":"前回の私の総収入",
  "the Sum of community mining revenue":"コミュニティ採掘収入の概要",
  "the direct inviter’s income in the previous period":"前回は人々の収入を直接招待します",
  "own current promotion computing power":"現在、コンピューティングパワーを促進しています",
  "own current node computing power":"ノード電流コンピューティングパワーがあります",
  "View todays ranking":"今日のランキングを表示します",
  "Details of community mining income":"コミュニティ採掘収入の詳細",
  "Release Time":"リリース時間",
  "Income Type":"所得",
  "Hashrate Weight":"コンピューティングパワー",
  "Extract Records":"抽出記録",
  "Node Ranking Records":"ノードランキングレコード",
  "Periodic Settlement Parameters":"定期的な決済パラメーター",
  "LP Mining Income":"LPマイニング収入",
  "Community Mining Income":"コミュニティ採掘収入",
  "After the funds":"資本投資後、契約は自動的に流動性プールを注入してLPコンピューティングパワーを獲得します。 LPコンピューティングパワーは、総投資ファンドのn -side*係数に由来します。 nは、鉱業プールの作成日数を表します。 同じ投資額、後で取得したLPコンピューティングパワーが大きくなる",
  "Show only my":"見せてだけ",
  "Put in USDT":"USDTに投資します",
  "Get OMNI":"オムニを入手してください",
  "Creation Time":"創造的な時間",
  "Live":"生放送",
  "LP Total Computing":"LPの総電力",
  "Your Current LP":"現在のLPコンピューティングパワー",
  "Your LP Mining":"LPマイニング",
  "Revenye Record":"収入記録",
  "Extract":"エキス",
  "Extract Record":"抽出記録",
  "View Mining Pool Contract":"マイニングプール契約を表示します",
  "caller does not have the Admin role":"あなたには権限がありません",
  "Not yet bound":"非バインディング",
  "Is it forward bound":"前方にバインドしていますか？",
  "Cancel":"キャンセル",
  "Sure":"もちろん",
  "go to bind":"最初にバインドしてください",
  "buy":"買う",
  "my node":"私のノード",
  "node status":"ノード状態",
  "Node performance":"ノードパフォーマンス",
  "yes":"はい",
  "no":"いいえ",
  "sold out":"完売",
  "status":"州",
  "activated":"アクティブ化",
  "active":"活性化"
}

public/locales/ja/common.json (after)
{
  "Home":"表紙",
  "ConnectWallet":"接続ウォレット",
  "Swap":"交換",
  "Earn":"誓約",
  "Node Ranking":"ノードのランキング",
  "NFT Presale":"nft pre -sale",
  "My Community":"私のコミュニティ",
  "OMNISWAP PROTOCOL":"OmnisWapプロトコル",
  "home dees":"交換、獲得、構築",
  "Launch App":"アプリを開始します",
  "Limit one purchase per address":"各アドレスで最大1つを購入します",
  "Confirm":"確認",
  "not open":"楽しみにしています",
  "Price":"価格",
  "My Invite Link":"私の招待状リンク",
  "copy success":"複製",
  "Invite Data Directly":"データを直接招待します",
  "Please Select Currency":"通貨を選択してください",
  "Address":"住所",
  "Total Income For The Previous Period":"前回の総収入",
  "No Data":"データなし",
  "My Inviters Address":"私の招待者のアドレス",
  "To Bind":"練る",
  "your Inviters Address":"Inviterアドレスを入力してください",
  "Balance":"バランス",
  "Celect Token":"通貨を選んでください",
  "MAX":"マックス",
  "Select a Token":"通貨を選んでください",
  "Search Name or paste address":"コイン名または住所を検索します",
  "no result":"結果がありません",
  "approve":"許可",
  "has mint":"買った",
  "NFT":"NFT",
  "The weight of nft":"NFT価格",
  "Earnings to be collected":"収入を受けるため",
  "Earnings issued":"収益が発行されました",
  "Receive earnings":"収入を受け取ります",
  "My NFTs":"私のNFT",
  "The NFT I purchased":"私のnft",
  "Receive nft dividend earnings":"NFTの報酬を受け取ります",
  "Slippage Difference":"スライドポイントの違い",
  "Price Impact":"価格効果",
  "Minimum Received":"最小受信",
  "Inject Into LP Pool":"LPプールを注入します",
  "Transaction Routing":"トレーディングルート",
  "Cumulative Total Burned Tokens":"トークンの総数を累積的に破壊します",
  "Trad Settings":"トランザクション設定",
  "Slippage Tolerance":"スライドポイント設定",
  "Tx deadline (mins)":"トランザクションの締め切り（分）",
  "Today’s Node ranking":"今日のノードランキング",
  "Your Current Rank--Keep Going!":"あなたの現在のランキングは {current},前進するために継続します！",
  "Node ranking Content":"上位88はスーパーノードであり、スーパーノードの報酬を得ることができます。89番目から888番目は通常のノードであり、通常のノードの報酬を授与できます。",
  "Super Node Ranking":"スーパーノードのランキング",
  "Ranking":"ランク",
  "Total Node Hash Rate N ":"ノード恐怖パワーn",
  "Ordinary Node Ranking":"通常のノードランキング",
  "Community Mining Incomee":"コミュニティ採掘収入",
  "To Invite":"招待",
  "Community Mining Benifits Include":"コミュニティ採掘収入",
  "Promotion":"プロモーション",
  "Benefits":"所得",
  "Super Node":"スーパーノード",
  "Common Node":"パブリックノード",
  "Overview fo community mining income collection":"コミュニティマイニング収入の概要の概要",
  "Pending Receipt":"収入を受けるため",
  "Benefits Receipt":"収入を受けています",
  "Recevive Benefits":"メリットを受け取ります",
  "the previous community mining income":"コミュニティ採掘収入の前の期間",
  "my total income for the previous period":"前回の私の総収入",
  "the Sum of community mining revenue":"コミュニティ採掘収入の概要",
  "the direct inviter’s income in the previous period":"前回は人々の収入を直接招待します",
  "own current promotion computing power":"現在、コンピューティングパワーを促進しています（T）",
  "own current node computing power":"ノード電流コンピューティングパワーがあります（N）",
  "View todays ranking":"今日のランキングを表示します",
  "Details of community mining income":"コミュニティ採掘収入の詳細",
  "Release Time":"リリース時間",
  "Income Type":"所得",
  "Hashrate Weight":"コンピューティングパワー",
  "Extract Records":"抽出記録",
  "Node Ranking Records":"ノードランキングレコード",
  "Periodic Settlement Parameters":"定期的な決済パラメーター",
  "LP Mining Income":"LPマイニング収入",
  "Community Mining Income":"コミュニティ採掘収入",
  "After the funds":"資本投資後、契約は自動的に流動性プールを注入してLPコンピューティングパワーを獲得します。 LPコンピューティングパワーは、総投資ファンドのn -side*係数に由来します。 nは、鉱業プールの作成日数を表します。 同じ投資額、後で取得したLPコンピューティングパワーが大きくなる",
  "Show only my":"見せてだけ",
  "Put in USDT":"USDTに投資します",
  "Get OMNI":"オムニを入手してください",
  "Creation Time":"創造的な時間",
  "Live":"生放送",
  "LP Total Computing":"LPの総電力",
  "Your Current LP":"現在のLPコンピューティングパワー",
  "Your LP Mining":"LPマイニング",
  "Revenye Record":"収入記録",
  "Extract":"エキス",
  "Extract Record":"抽出記録",
  "View Mining Pool Contract":"マイニングプール契約を表示します",
  "caller does not have the Admin role":"あなたには権限がありません",
  "Not yet bound":"非バインディング",
  "Is it forward bound":"前方にバインドしていますか？",
  "Cancel":"キャンセル",
  "Sure":"もちろん",
  "go to bind":"最初にバインドしてください",
  "buy":"買う",
  "my node":"私のノード",
  "node status":"ノード状態",
  "Node performance":"ノードパフォーマンス",
  "yes":"はい",
  "no":"いいえ",
  "sold out":"完売",
  "status":"州",
  "activated":"アクティブ化",
  "active":"活性化",
  "My current invitation total computing power":"私の現在の招待状の総計算能力",
  "Invite Total Computing Power":"総コンピューティング能力を招待",
  "parsing data":"データの解析"
}

public/locales/ja/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"スライドポイント設定",
   "Tx deadline (mins)":"トランザクションの締め切り（分）",
   "Today’s Node ranking":"今日のノードランキング",
-  "Your Current Rank--Keep Going!":"あなたの現在のランキングは、前進するために継続します！",
+  "Your Current Rank--Keep Going!":"あなたの現在のランキングは {current},前進するために継続します！",
   "Node ranking Content":"上位88はスーパーノードであり、スーパーノードの報酬を得ることができます。89番目から888番目は通常のノードであり、通常のノードの報酬を授与できます。",
   "Super Node Ranking":"スーパーノードのランキング",
   "Ranking":"ランク",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"前回の私の総収入",
   "the Sum of community mining revenue":"コミュニティ採掘収入の概要",
   "the direct inviter’s income in the previous period":"前回は人々の収入を直接招待します",
-  "own current promotion computing power":"現在、コンピューティングパワーを促進しています",
-  "own current node computing power":"ノード電流コンピューティングパワーがあります",
+  "own current promotion computing power":"現在、コンピューティングパワーを促進しています（T）",
+  "own current node computing power":"ノード電流コンピューティングパワーがあります（N）",
   "View todays ranking":"今日のランキングを表示します",
   "Details of community mining income":"コミュニティ採掘収入の詳細",
   "Release Time":"リリース時間",
@@ -110,5 +110,11 @@
   "sold out":"完売",
   "status":"州",
   "activated":"アクティブ化",
-  "active":"活性化"
+  "active":"活性化",
+  "My current invitation total computing power":"私の現在の招待状の総計算能力",
+  "Invite Total Computing Power":"総コンピューティング能力を招待",
+  "parsing data":"データの解析"
 }
+
+
+
