public/locales/ger/common.json (before)
{
  "Home":"Titelseite",
  "ConnectWallet":"Brieftasche anschließen",
  "Swap":"Austausch",
  "Earn":"Versprechen",
  "Node Ranking":"Knotenranking",
  "NFT Presale":"Nft Pre -Sale",
  "My Community":"Meine Gemeinschaft",
  "OMNISWAP PROTOCOL":"Omniswap -Protokoll",
  "home dees":"Austauschen, verdienen und bauen",
  "Launch App":"App starten",
  "Limit one purchase per address":"Kaufen Sie bis zu einem höchstens jeder Adresse",
  "Confirm":"bestätigen",
  "not open":"Bitte freuen Sie sich auf",
  "Price":"Preis",
  "My Invite Link":"Mein Einladungslink",
  "copy success":"Reproduzieren",
  "Invite Data Directly":"Laden Sie Daten direkt ein",
  "Please Select Currency":"Bitte wählen Sie Währung",
  "Address":"Adresse",
  "Total Income For The Previous Period":"Gesamteinkommen das letzte Mal",
  "No Data":"Keine Daten",
  "My Inviters Address":"Meine Einladungsadresse",
  "To Bind":"Binden",
  "your Inviters Address":"Bitte geben Sie Ihre Inviter -Adresse ein",
  "Balance":"Gleichgewicht",
  "Celect Token":"Währung wählen",
  "MAX":"Max",
  "Select a Token":"Währung wählen",
  "Search Name or paste address":"Suchen Sie den Namen oder die Adresse des Münzens durch",
  "no result":"Keine Ergebnisse",
  "approve":"Autorisieren",
  "has mint":"gekauft",
  "NFT":"Nft",
  "The weight of nft":"NFT -Preis",
  "Earnings to be collected":"Einkommen erhalten",
  "Earnings issued":"Einnahmen wurden ausgegeben",
  "Receive earnings":"Einkommen erhalten",
  "My NFTs":"Meine nfts",
  "The NFT I purchased":"Mein nft",
  "Receive nft dividend earnings":"NFT -Belohnungen erhalten",
  "Slippage Difference":"Sliding Point -Unterschied",
  "Price Impact":"Preisffekt",
  "Minimum Received":"Mindestempfang",
  "Inject Into LP Pool":"LP -Pool injizieren",
  "Transaction Routing":"Handelsroute",
  "Cumulative Total Burned Tokens":"Kumulativ die Gesamtzahl der Token zerstören",
  "Trad Settings":"Transaktionseinstellungen",
  "Slippage Tolerance":"Einstellungen für Gleitpunkte",
  "Tx deadline (mins)":"Frist für Transaktion (Minute)",
  "Today’s Node ranking":"Die heutige Knoten -Rangliste",
  "Your Current Rank--Keep Going!":"Ihr aktuelles Ranking -kann vorwärts gehen!",
  "Node ranking Content":"Der Top 88 ist ein Superknoten und kann Superknoten -Belohnungen erhalten. Der 89. bis 888. ist ein normaler Knoten, der gewöhnliche Knotenprämien erhalten werden kann.",
  "Super Node Ranking":"Superknotenranking",
  "Ranking":"Rang",
  "Total Node Hash Rate N ":"Knoten Terring Power n",
  "Ordinary Node Ranking":"Gewöhnliche Knotenrangliste",
  "Community Mining Incomee":"Community -Mining -Einkommen",
  "To Invite":"einladen",
  "Community Mining Benifits Include":"Community -Mining -Einkommen",
  "Promotion":"Förderung",
  "Benefits":"Einkommen",
  "Super Node":"Superknoten",
  "Common Node":"Öffentlicher Knoten",
  "Overview fo community mining income collection":"Überblick",
  "Pending Receipt":"Einkommen erhalten",
  "Benefits Receipt":"Hat Einnahmen erhalten",
  "Recevive Benefits":"Leistungen erhalten",
  "the previous community mining income":"Die vorherige Periode des Community Mining -Einkommens",
  "my total income for the previous period":"Mein Gesamteinkommen beim letzten Mal",
  "the Sum of community mining revenue":"Zusammenfassung des Community Mining Income",
  "the direct inviter’s income in the previous period":"Laden Sie das Einkommen der Menschen direkt das letzte Mal ein",
  "own current promotion computing power":"Selbst die derzeitige Rechenleistung fördern",
  "own current node computing power":"Knotenstrom -Rechenleistung haben",
  "View todays ranking":"Sehen Sie sich die heutige Rangliste an",
  "Details of community mining income":"Einkommensdetails des Community Mining",
  "Release Time":"Veröffentlichkeitsdatum",
  "Income Type":"Einkommen",
  "Hashrate Weight":"Rechenleistung",
  "Extract Records":"Extraktionsaufzeichnung",
  "Node Ranking Records":"Knotenranking -Datensatz",
  "Periodic Settlement Parameters":"Regelmäßige Abwicklungsparameter",
  "LP Mining Income":"LP -Bergbaueinkommen",
  "Community Mining Income":"Community -Mining -Einkommen",
  "After the funds":"Nach der Kapitalinvestition wird der Vertrag den Liquiditätspool automatisch injizieren, um LP -Rechenleistung zu erhalten. Die LP -Rechenleistung stammt aus dem N -Side*-Koeffizienten der gesamten Investitionsfonds. n repräsentiert die Anzahl der Tage der Schaffung des Bergbaupools. Der gleiche Investitionsbetrag, je größer die später erhaltene LP -Rechenleistung",
  "Show only my":"Zeigen Sie es mir nur",
  "Put in USDT":"In USDT investieren",
  "Get OMNI":"Holen Sie sich Omni",
  "Creation Time":"Kreative Zeit",
  "Live":"Live-Streaming",
  "LP Total Computing":"Gesamtleistung der LP",
  "Your Current LP":"Ihre aktuelle LP -Computerleistung",
  "Your LP Mining":"Ihr LP -Bergbau",
  "Revenye Record":"Einkommensrekord",
  "Extract":"Extrakt",
  "Extract Record":"Extraktionsaufzeichnung",
  "View Mining Pool Contract":"Bergbaupoolvertrag anzeigen",
  "caller does not have the Admin role":"Sie haben keine Autorität",
  "Not yet bound":"Nicht verbindlich",
  "Is it forward bound":"Ist es bindend vorwärts?",
  "Cancel":"Stornieren",
  "Sure":"Sicher",
  "go to bind":"Bitte binden Sie zuerst",
  "buy":"Besorgen",
  "my node":"Mein Knoten",
  "node status":"Knotenzustand",
  "Node performance":"Knotenleistung",
  "yes":"Ja",
  "no":"NEIN",
  "sold out":"ausverkauft",
  "status":"Zustand",
  "activated":"aktiviert",
  "active":"Aktivierung"
}

public/locales/ger/common.json (after)
{
  "Home":"Titelseite",
  "ConnectWallet":"Brieftasche anschließen",
  "Swap":"Austausch",
  "Earn":"Versprechen",
  "Node Ranking":"Knotenranking",
  "NFT Presale":"Nft Pre -Sale",
  "My Community":"Meine Gemeinschaft",
  "OMNISWAP PROTOCOL":"Omniswap -Protokoll",
  "home dees":"Austauschen, verdienen und bauen",
  "Launch App":"App starten",
  "Limit one purchase per address":"Kaufen Sie bis zu einem höchstens jeder Adresse",
  "Confirm":"bestätigen",
  "not open":"Bitte freuen Sie sich auf",
  "Price":"Preis",
  "My Invite Link":"Mein Einladungslink",
  "copy success":"Reproduzieren",
  "Invite Data Directly":"Laden Sie Daten direkt ein",
  "Please Select Currency":"Bitte wählen Sie Währung",
  "Address":"Adresse",
  "Total Income For The Previous Period":"Gesamteinkommen das letzte Mal",
  "No Data":"Keine Daten",
  "My Inviters Address":"Meine Einladungsadresse",
  "To Bind":"Binden",
  "your Inviters Address":"Bitte geben Sie Ihre Inviter -Adresse ein",
  "Balance":"Gleichgewicht",
  "Celect Token":"Währung wählen",
  "MAX":"Max",
  "Select a Token":"Währung wählen",
  "Search Name or paste address":"Suchen Sie den Namen oder die Adresse des Münzens durch",
  "no result":"Keine Ergebnisse",
  "approve":"Autorisieren",
  "has mint":"gekauft",
  "NFT":"Nft",
  "The weight of nft":"NFT -Preis",
  "Earnings to be collected":"Einkommen erhalten",
  "Earnings issued":"Einnahmen wurden ausgegeben",
  "Receive earnings":"Einkommen erhalten",
  "My NFTs":"Meine nfts",
  "The NFT I purchased":"Mein nft",
  "Receive nft dividend earnings":"NFT -Belohnungen erhalten",
  "Slippage Difference":"Sliding Point -Unterschied",
  "Price Impact":"Preisffekt",
  "Minimum Received":"Mindestempfang",
  "Inject Into LP Pool":"LP -Pool injizieren",
  "Transaction Routing":"Handelsroute",
  "Cumulative Total Burned Tokens":"Kumulativ die Gesamtzahl der Token zerstören",
  "Trad Settings":"Transaktionseinstellungen",
  "Slippage Tolerance":"Einstellungen für Gleitpunkte",
  "Tx deadline (mins)":"Frist für Transaktion (Minute)",
  "Today’s Node ranking":"Die heutige Knoten -Rangliste",
  "Your Current Rank--Keep Going!":"Ihr aktuelles Ranking {current}, kann vorwärts gehen!",
  "Node ranking Content":"Der Top 88 ist ein Superknoten und kann Superknoten -Belohnungen erhalten. Der 89. bis 888. ist ein normaler Knoten, der gewöhnliche Knotenprämien erhalten werden kann.",
  "Super Node Ranking":"Superknotenranking",
  "Ranking":"Rang",
  "Total Node Hash Rate N ":"Knoten Terring Power n",
  "Ordinary Node Ranking":"Gewöhnliche Knotenrangliste",
  "Community Mining Incomee":"Community -Mining -Einkommen",
  "To Invite":"einladen",
  "Community Mining Benifits Include":"Community -Mining -Einkommen",
  "Promotion":"Förderung",
  "Benefits":"Einkommen",
  "Super Node":"Superknoten",
  "Common Node":"Öffentlicher Knoten",
  "Overview fo community mining income collection":"Überblick",
  "Pending Receipt":"Einkommen erhalten",
  "Benefits Receipt":"Hat Einnahmen erhalten",
  "Recevive Benefits":"Leistungen erhalten",
  "the previous community mining income":"Die vorherige Periode des Community Mining -Einkommens",
  "my total income for the previous period":"Mein Gesamteinkommen beim letzten Mal",
  "the Sum of community mining revenue":"Zusammenfassung des Community Mining Income",
  "the direct inviter’s income in the previous period":"Laden Sie das Einkommen der Menschen direkt das letzte Mal ein",
  "own current promotion computing power":"Selbst die derzeitige Rechenleistung fördern（T）",
  "own current node computing power":"Knotenstrom -Rechenleistung haben（N）",
  "View todays ranking":"Sehen Sie sich die heutige Rangliste an",
  "Details of community mining income":"Einkommensdetails des Community Mining",
  "Release Time":"Veröffentlichkeitsdatum",
  "Income Type":"Einkommen",
  "Hashrate Weight":"Rechenleistung",
  "Extract Records":"Extraktionsaufzeichnung",
  "Node Ranking Records":"Knotenranking -Datensatz",
  "Periodic Settlement Parameters":"Regelmäßige Abwicklungsparameter",
  "LP Mining Income":"LP -Bergbaueinkommen",
  "Community Mining Income":"Community -Mining -Einkommen",
  "After the funds":"Nach der Kapitalinvestition wird der Vertrag den Liquiditätspool automatisch injizieren, um LP -Rechenleistung zu erhalten. Die LP -Rechenleistung stammt aus dem N -Side*-Koeffizienten der gesamten Investitionsfonds. n repräsentiert die Anzahl der Tage der Schaffung des Bergbaupools. Der gleiche Investitionsbetrag, je größer die später erhaltene LP -Rechenleistung",
  "Show only my":"Zeigen Sie es mir nur",
  "Put in USDT":"In USDT investieren",
  "Get OMNI":"Holen Sie sich Omni",
  "Creation Time":"Kreative Zeit",
  "Live":"Live-Streaming",
  "LP Total Computing":"Gesamtleistung der LP",
  "Your Current LP":"Ihre aktuelle LP -Computerleistung",
  "Your LP Mining":"Ihr LP -Bergbau",
  "Revenye Record":"Einkommensrekord",
  "Extract":"Extrakt",
  "Extract Record":"Extraktionsaufzeichnung",
  "View Mining Pool Contract":"Bergbaupoolvertrag anzeigen",
  "caller does not have the Admin role":"Sie haben keine Autorität",
  "Not yet bound":"Nicht verbindlich",
  "Is it forward bound":"Ist es bindend vorwärts?",
  "Cancel":"Stornieren",
  "Sure":"Sicher",
  "go to bind":"Bitte binden Sie zuerst",
  "buy":"Besorgen",
  "my node":"Mein Knoten",
  "node status":"Knotenzustand",
  "Node performance":"Knotenleistung",
  "yes":"Ja",
  "no":"NEIN",
  "sold out":"ausverkauft",
  "status":"Zustand",
  "activated":"aktiviert",
  "active":"Aktivierung",
  "My current invitation total computing power":"Meine aktuelle Einladung ist totale Rechenleistung",
  "Invite Total Computing Power":"Laden Sie die gesamte Rechenleistung ein",
  "parsing data":"Daten analysieren"
}

public/locales/ger/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Einstellungen für Gleitpunkte",
   "Tx deadline (mins)":"Frist für Transaktion (Minute)",
   "Today’s Node ranking":"Die heutige Knoten -Rangliste",
-  "Your Current Rank--Keep Going!":"Ihr aktuelles Ranking -kann vorwärts gehen!",
+  "Your Current Rank--Keep Going!":"Ihr aktuelles Ranking {current}, kann vorwärts gehen!",
   "Node ranking Content":"Der Top 88 ist ein Superknoten und kann Superknoten -Belohnungen erhalten. Der 89. bis 888. ist ein normaler Knoten, der gewöhnliche Knotenprämien erhalten werden kann.",
   "Super Node Ranking":"Superknotenranking",
   "Ranking":"Rang",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Mein Gesamteinkommen beim letzten Mal",
   "the Sum of community mining revenue":"Zusammenfassung des Community Mining Income",
   "the direct inviter’s income in the previous period":"Laden Sie das Einkommen der Menschen direkt das letzte Mal ein",
-  "own current promotion computing power":"Selbst die derzeitige Rechenleistung fördern",
-  "own current node computing power":"Knotenstrom -Rechenleistung haben",
+  "own current promotion computing power":"Selbst die derzeitige Rechenleistung fördern（T）",
+  "own current node computing power":"Knotenstrom -Rechenleistung haben（N）",
   "View todays ranking":"Sehen Sie sich die heutige Rangliste an",
   "Details of community mining income":"Einkommensdetails des Community Mining",
   "Release Time":"Veröffentlichkeitsdatum",
@@ -110,5 +110,8 @@
   "sold out":"ausverkauft",
   "status":"Zustand",
   "activated":"aktiviert",
-  "active":"Aktivierung"
+  "active":"Aktivierung",
+  "My current invitation total computing power":"Meine aktuelle Einladung ist totale Rechenleistung",
+  "Invite Total Computing Power":"Laden Sie die gesamte Rechenleistung ein",
+  "parsing data":"Daten analysieren"
 }
