public/locales/vie/common.json (before)
{
  "Home":"trang nhất",
  "ConnectWallet":"Kết nối ví",
  "Swap":"trao đổi",
  "Earn":"Lời hứa",
  "Node Ranking":"Xếp hạng nút",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Cộng đồng của tôi",
  "OMNISWAP PROTOCOL":"Giao thức Omniswap",
  "home dees":"Trao đổi, kiếm tiền và xây dựng",
  "Launch App":"Bắt đầu ứng dụng",
  "Limit one purchase per address":"Mua tối đa một địa chỉ nhiều nhất",
  "Confirm":"xác nhận",
  "not open":"Hãy mong chờ",
  "Price":"giá ",
  "My Invite Link":"Liên kết lời mời của tôi",
  "copy success":"Nhân rộng",
  "Invite Data Directly":"Trực tiếp mời dữ liệu",
  "Please Select Currency":"Vui lòng chọn tiền tệ",
  "Address":"Địa chỉ",
  "Total Income For The Previous Period":"Tổng thu nhập lần trước",
  "No Data":"Không có dữ liệu",
  "My Inviters Address":"Địa chỉ người mời của tôi",
  "To Bind":"Trói buộc",
  "your Inviters Address":"Vui lòng nhập địa chỉ Inviter của bạn",
  "Balance":"Sự cân bằng",
  "Celect Token":"Chọn tiền tệ",
  "MAX":"Tối đa",
  "Select a Token":"Chọn tiền tệ",
  "Search Name or paste address":"Tên hoặc địa chỉ Coin tìm kiếm",
  "no result":"Ko có kết quả",
  "approve":"Ủy quyền",
  "has mint":"mua",
  "NFT":"NFT",
  "The weight of nft":"Giá NFT",
  "Earnings to be collected":"Để nhận thu nhập",
  "Earnings issued":"Doanh thu đã được phát hành",
  "Receive earnings":"Nhận thu nhập",
  "My NFTs":"Nfts của tôi",
  "The NFT I purchased":"NFT của tôi",
  "Receive nft dividend earnings":"Nhận phần thưởng NFT",
  "Slippage Difference":"Sự khác biệt điểm trượt",
  "Price Impact":"Hiệu ứng giá cả",
  "Minimum Received":"Nhận tối thiểu",
  "Inject Into LP Pool":"Tiêm LP Pool",
  "Transaction Routing":"Tuyến giao dịch",
  "Cumulative Total Burned Tokens":"Tích lũy phá hủy tổng số mã thông báo",
  "Trad Settings":"Cài đặt giao dịch",
  "Slippage Tolerance":"Cài đặt điểm trượt",
  "Tx deadline (mins)":"Hạn chót cho giao dịch (phút)",
  "Today’s Node ranking":"Xếp hạng nút hôm nay",
  "Your Current Rank--Keep Going!":"Xếp hạng hiện tại của bạn -Continue để tiến về phía trước!",
  "Node ranking Content":"Top 88 là một nút siêu và có thể nhận phần thưởng siêu nút. 89 đến 888 là một nút bình thường, có thể được trao phần thưởng nút thông thường.",
  "Super Node Ranking":"Xếp hạng siêu nút",
  "Ranking":"Thứ hạng",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"Xếp hạng nút thông thường",
  "Community Mining Incomee":"Thu nhập khai thác cộng đồng",
  "To Invite":"mời",
  "Community Mining Benifits Include":"Thu nhập khai thác cộng đồng",
  "Promotion":"Khuyến mãi",
  "Benefits":"thu nhập",
  "Super Node":"Siêu nút",
  "Common Node":"Nút công khai",
  "Overview fo community mining income collection":"Tổng quan về thu nhập khai thác cộng đồng",
  "Pending Receipt":"Để nhận thu nhập",
  "Benefits Receipt":"Đã nhận được thu nhập",
  "Recevive Benefits":"Nhận được lợi ích",
  "the previous community mining income":"Giai đoạn trước của thu nhập khai thác cộng đồng",
  "my total income for the previous period":"Tổng thu nhập của tôi lần trước",
  "the Sum of community mining revenue":"Tóm tắt thu nhập khai thác cộng đồng",
  "the direct inviter’s income in the previous period":"Trực tiếp mời thu nhập của mọi người lần trước",
  "own current promotion computing power":"Bản thân nó hiện đang thúc đẩy sức mạnh máy tính",
  "own current node computing power":"Có nguồn điện tính hiện tại của nút",
  "View todays ranking":"Xem thứ hạng hôm nay",
  "Details of community mining income":"Chi tiết thu nhập khai thác cộng đồng",
  "Release Time":"Thời gian phát hành",
  "Income Type":"Thu nhập",
  "Hashrate Weight":"Khả năng tính toán",
  "Extract Records":"Hồ sơ khai thác",
  "Node Ranking Records":"Hồ sơ xếp hạng nút",
  "Periodic Settlement Parameters":"Thông số giải quyết định kỳ",
  "LP Mining Income":"Thu nhập khai thác LP",
  "Community Mining Income":"Thu nhập khai thác cộng đồng",
  "After the funds":"Sau khi đầu tư vốn, hợp đồng sẽ tự động tiêm nhóm thanh khoản để có được sức mạnh tính toán LP. Sức mạnh tính toán LP đến từ hệ số N -side*của tổng số tiền đầu tư. n đại diện cho số ngày tạo ra nhóm khai thác. Số tiền đầu tư tương tự, sức mạnh tính toán LP thu được sau đó càng lớn",
  "Show only my":"Chỉ cho tôi thấy",
  "Put in USDT":"Đầu tư vào USDT",
  "Get OMNI":"Nhận Omni",
  "Creation Time":"Thời gian sáng tạo",
  "Live":"Live streaming",
  "LP Total Computing":"Tổng công suất của LP",
  "Your Current LP":"Sức mạnh tính toán LP hiện tại của bạn",
  "Your LP Mining":"Khai thác LP của bạn",
  "Revenye Record":"Hồ sơ thu nhập",
  "Extract":"trích xuất",
  "Extract Record":"Hồ sơ khai thác",
  "View Mining Pool Contract":"Xem hợp đồng nhóm khai thác",
  "caller does not have the Admin role":"Bạn không có thẩm quyền",
  "Not yet bound":"Không liên kết",
  "Is it forward bound":"Nó có ràng buộc về phía trước không?",
  "Cancel":"Hủy bỏ",
  "Sure":"Chắc chắn",
  "go to bind":"Vui lòng ràng buộc trước",
  "buy":"Mua",
  "my node":"Nút của tôi",
  "node status":"Trạng thái nút",
  "Node performance":"Hiệu suất nút",
  "yes":"Đúng",
  "no":"KHÔNG",
  "sold out":"bán hết",
  "status":"tình trạng",
  "activated":"kích hoạt",
  "active":"kích hoạt"
}

public/locales/vie/common.json (after)
{
  "Home":"trang nhất",
  "ConnectWallet":"Kết nối ví",
  "Swap":"trao đổi",
  "Earn":"Lời hứa",
  "Node Ranking":"Xếp hạng nút",
  "NFT Presale":"Nft pre -sale",
  "My Community":"Cộng đồng của tôi",
  "OMNISWAP PROTOCOL":"Giao thức Omniswap",
  "home dees":"Trao đổi, kiếm tiền và xây dựng",
  "Launch App":"Bắt đầu ứng dụng",
  "Limit one purchase per address":"Mua tối đa một địa chỉ nhiều nhất",
  "Confirm":"xác nhận",
  "not open":"Hãy mong chờ",
  "Price":"giá ",
  "My Invite Link":"Liên kết lời mời của tôi",
  "copy success":"Nhân rộng",
  "Invite Data Directly":"Trực tiếp mời dữ liệu",
  "Please Select Currency":"Vui lòng chọn tiền tệ",
  "Address":"Địa chỉ",
  "Total Income For The Previous Period":"Tổng thu nhập lần trước",
  "No Data":"Không có dữ liệu",
  "My Inviters Address":"Địa chỉ người mời của tôi",
  "To Bind":"Trói buộc",
  "your Inviters Address":"Vui lòng nhập địa chỉ Inviter của bạn",
  "Balance":"Sự cân bằng",
  "Celect Token":"Chọn tiền tệ",
  "MAX":"Tối đa",
  "Select a Token":"Chọn tiền tệ",
  "Search Name or paste address":"Tên hoặc địa chỉ Coin tìm kiếm",
  "no result":"Ko có kết quả",
  "approve":"Ủy quyền",
  "has mint":"mua",
  "NFT":"NFT",
  "The weight of nft":"Giá NFT",
  "Earnings to be collected":"Để nhận thu nhập",
  "Earnings issued":"Doanh thu đã được phát hành",
  "Receive earnings":"Nhận thu nhập",
  "My NFTs":"Nfts của tôi",
  "The NFT I purchased":"NFT của tôi",
  "Receive nft dividend earnings":"Nhận phần thưởng NFT",
  "Slippage Difference":"Sự khác biệt điểm trượt",
  "Price Impact":"Hiệu ứng giá cả",
  "Minimum Received":"Nhận tối thiểu",
  "Inject Into LP Pool":"Tiêm LP Pool",
  "Transaction Routing":"Tuyến giao dịch",
  "Cumulative Total Burned Tokens":"Tích lũy phá hủy tổng số mã thông báo",
  "Trad Settings":"Cài đặt giao dịch",
  "Slippage Tolerance":"Cài đặt điểm trượt",
  "Tx deadline (mins)":"Hạn chót cho giao dịch (phút)",
  "Today’s Node ranking":"Xếp hạng nút hôm nay",
  "Your Current Rank--Keep Going!":"Xếp hạng hiện tại của bạn {current}, Continue để tiến về phía trước!",
  "Node ranking Content":"Top 88 là một nút siêu và có thể nhận phần thưởng siêu nút. 89 đến 888 là một nút bình thường, có thể được trao phần thưởng nút thông thường.",
  "Super Node Ranking":"Xếp hạng siêu nút",
  "Ranking":"Thứ hạng",
  "Total Node Hash Rate N ":"Node Terring Power n",
  "Ordinary Node Ranking":"Xếp hạng nút thông thường",
  "Community Mining Incomee":"Thu nhập khai thác cộng đồng",
  "To Invite":"mời",
  "Community Mining Benifits Include":"Thu nhập khai thác cộng đồng",
  "Promotion":"Khuyến mãi",
  "Benefits":"thu nhập",
  "Super Node":"Siêu nút",
  "Common Node":"Nút công khai",
  "Overview fo community mining income collection":"Tổng quan về thu nhập khai thác cộng đồng",
  "Pending Receipt":"Để nhận thu nhập",
  "Benefits Receipt":"Đã nhận được thu nhập",
  "Recevive Benefits":"Nhận được lợi ích",
  "the previous community mining income":"Giai đoạn trước của thu nhập khai thác cộng đồng",
  "my total income for the previous period":"Tổng thu nhập của tôi lần trước",
  "the Sum of community mining revenue":"Tóm tắt thu nhập khai thác cộng đồng",
  "the direct inviter’s income in the previous period":"Trực tiếp mời thu nhập của mọi người lần trước",
  "own current promotion computing power":"Bản thân nó hiện đang thúc đẩy sức mạnh máy tính（T）",
  "own current node computing power":"Có nguồn điện tính hiện tại của nút（N）",
  "View todays ranking":"Xem thứ hạng hôm nay",
  "Details of community mining income":"Chi tiết thu nhập khai thác cộng đồng",
  "Release Time":"Thời gian phát hành",
  "Income Type":"Thu nhập",
  "Hashrate Weight":"Khả năng tính toán",
  "Extract Records":"Hồ sơ khai thác",
  "Node Ranking Records":"Hồ sơ xếp hạng nút",
  "Periodic Settlement Parameters":"Thông số giải quyết định kỳ",
  "LP Mining Income":"Thu nhập khai thác LP",
  "Community Mining Income":"Thu nhập khai thác cộng đồng",
  "After the funds":"Sau khi đầu tư vốn, hợp đồng sẽ tự động tiêm nhóm thanh khoản để có được sức mạnh tính toán LP. Sức mạnh tính toán LP đến từ hệ số N -side*của tổng số tiền đầu tư. n đại diện cho số ngày tạo ra nhóm khai thác. Số tiền đầu tư tương tự, sức mạnh tính toán LP thu được sau đó càng lớn",
  "Show only my":"Chỉ cho tôi thấy",
  "Put in USDT":"Đầu tư vào USDT",
  "Get OMNI":"Nhận Omni",
  "Creation Time":"Thời gian sáng tạo",
  "Live":"Live streaming",
  "LP Total Computing":"Tổng công suất của LP",
  "Your Current LP":"Sức mạnh tính toán LP hiện tại của bạn",
  "Your LP Mining":"Khai thác LP của bạn",
  "Revenye Record":"Hồ sơ thu nhập",
  "Extract":"trích xuất",
  "Extract Record":"Hồ sơ khai thác",
  "View Mining Pool Contract":"Xem hợp đồng nhóm khai thác",
  "caller does not have the Admin role":"Bạn không có thẩm quyền",
  "Not yet bound":"Không liên kết",
  "Is it forward bound":"Nó có ràng buộc về phía trước không?",
  "Cancel":"Hủy bỏ",
  "Sure":"Chắc chắn",
  "go to bind":"Vui lòng ràng buộc trước",
  "buy":"Mua",
  "my node":"Nút của tôi",
  "node status":"Trạng thái nút",
  "Node performance":"Hiệu suất nút",
  "yes":"Đúng",
  "no":"KHÔNG",
  "sold out":"bán hết",
  "status":"tình trạng",
  "activated":"kích hoạt",
  "active":"kích hoạt",
  "My current invitation total computing power":"Lời mời hiện tại của tôi tổng sức mạnh tính toán",
  "Invite Total Computing Power":"Mời Tổng Điện Toán",
  "parsing data":"phân tích dữ liệu"
}

public/locales/vie/common.json (diff)
@@ -49,7 +49,7 @@
   "Slippage Tolerance":"Cài đặt điểm trượt",
   "Tx deadline (mins)":"Hạn chót cho giao dịch (phút)",
   "Today’s Node ranking":"Xếp hạng nút hôm nay",
-  "Your Current Rank--Keep Going!":"Xếp hạng hiện tại của bạn -Continue để tiến về phía trước!",
+  "Your Current Rank--Keep Going!":"Xếp hạng hiện tại của bạn {current}, Continue để tiến về phía trước!",
   "Node ranking Content":"Top 88 là một nút siêu và có thể nhận phần thưởng siêu nút. 89 đến 888 là một nút bình thường, có thể được trao phần thưởng nút thông thường.",
   "Super Node Ranking":"Xếp hạng siêu nút",
   "Ranking":"Thứ hạng",
@@ -70,8 +70,8 @@
   "my total income for the previous period":"Tổng thu nhập của tôi lần trước",
   "the Sum of community mining revenue":"Tóm tắt thu nhập khai thác cộng đồng",
   "the direct inviter’s income in the previous period":"Trực tiếp mời thu nhập của mọi người lần trước",
-  "own current promotion computing power":"Bản thân nó hiện đang thúc đẩy sức mạnh máy tính",
-  "own current node computing power":"Có nguồn điện tính hiện tại của nút",
+  "own current promotion computing power":"Bản thân nó hiện đang thúc đẩy sức mạnh máy tính（T）",
+  "own current node computing power":"Có nguồn điện tính hiện tại của nút（N）",
   "View todays ranking":"Xem thứ hạng hôm nay",
   "Details of community mining income":"Chi tiết thu nhập khai thác cộng đồng",
   "Release Time":"Thời gian phát hành",
@@ -110,5 +110,8 @@
   "sold out":"bán hết",
   "status":"tình trạng",
   "activated":"kích hoạt",
-  "active":"kích hoạt"
+  "active":"kích hoạt",
+  "My current invitation total computing power":"Lời mời hiện tại của tôi tổng sức mạnh tính toán",
+  "Invite Total Computing Power":"Mời Tổng Điện Toán",
+  "parsing data":"phân tích dữ liệu"
 }
